### ISSUE TITLE
Crash when using file chooser on firefox

### ISSUE THREAD

**Issue by A6GibKm** [flatpak/xdg-desktop-portal#1140]
### Operating System

Debian 12

### XDG Desktop Portal version

1.16

### XDG Desktop Portal version (Other)

xdg-desktop-portal-gnome 43.1

### Desktop Environment

GNOME

### Expected Behavior

Not crashing

### Current Behavior

Here is the traceback (`bt full`)

```
#0  _g_log_abort (breakpoint=1) at ../subprojects/glib/glib/gmessages.c:558
        debugger_present = 1
#1  0x00007fbfd659fb16 in g_log_structured_array (log_level=G_LOG_LEVEL_ERROR, fields=0x7ffcd7905a60, n_fields=4) at ../subprojects/glib/glib/gmessages.c:1989
        writer_func = 0x7fbfd65a1c76 <g_log_writer_default>
        writer_user_data = 0x0
        recursion = 0
        depth = 0
        __func__ = "g_log_structured_array"
#2  0x00007fbfd65a2933 in g_log_default_handler (log_domain=0x7fbfd63f121a "GLib-GIO", log_level=6, message=0x55a776ede180 "Settings schema 'org.gtk.gtk4.Settings.FileChooser' does not contain a key named 'view-type'", unused_data=0x0)
    at ../subprojects/glib/glib/gmessages.c:3284
        fields = {{key = 0x7fbfd661e501 "GLIB_OLD_LOG_API", value = 0x7fbfd661e512, length = -1}, {key = 0x7fbfd661e31e "MESSAGE", value = 0x55a776ede180, length = -1}, {key = 0x7fbfd661e326 "PRIORITY", value = 0x7fbfd661e2ef, length = -1}, {key = 0x7fbfd661e32f "GLIB_DOMAIN", value = 0x7fbfd63f121a, length = -1}}
        n_fields = 4
#3  0x00007fbfd659ee2e in g_logv (log_domain=0x7fbfd63f121a "GLib-GIO", log_level=G_LOG_LEVEL_ERROR, format=0x7fbfd63f13f8 "Settings schema '%s' does not contain a key named '%s'", args=0x7ffcd7906008) at ../subprojects/glib/glib/gmessages.c:1391
        domain = 0x0
        data = 0x0
        depth = 1
        log_func = 0x7fbfd65a2835 <g_log_default_handler>
        domain_fatal_mask = 5
        masquerade_fatal = 0
        test_level = 6
        was_fatal = 0
        was_recursion = 0
        buffer = "\260\322\346v\000\000\000\000x\022\347v\247U\000\000\034\000\000\000;wY\000;wY\000\001\000\000\000\240[\220\327\374\177\000\000\265\202`ֿ\177\000\000\260\322\346v\000U\000\000\240;\351v\247U\000\000\000\346\355v\247U\000\000\240;\351v\247U\000\000\001\000\000\000\026\000\000\000\020\230\003\264\277\177\000\000\020\\\220\327\374\177\000\000\200\232Wֿ\177\000\000\340[\220\327\005\332\026\v\220:\000\264\000\000\000\000\240;\351v\247U\000\000\000\346\355v\247U\000\000\005\332\026\v\026\000\000\000\220:\000\264\277\177\000\000\000\000\000\000\001", '\000' <repeats 12 times>, "\346\355v\247U\000\000\000\000\000\000\000\000\000\000`\\\220\327\374\177\000\000\212\240"...
        msg_alloc = 0x55a776ede180 "Settings schema 'org.gtk.gtk4.Settings.FileChooser' does not contain a key named 'view-type'"
        msg = 0x55a776ede180 "Settings schema 'org.gtk.gtk4.Settings.FileChooser' does not contain a key named 'view-type'"
        i = 2
#4  0x00007fbfd659ef9f in g_log (log_domain=0x7fbfd63f121a "GLib-GIO", log_level=G_LOG_LEVEL_ERROR, format=0x7fbfd63f13f8 "Settings schema '%s' does not contain a key named '%s'") at ../subprojects/glib/glib/gmessages.c:1460
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7ffcd79060e0, reg_save_area = 0x7ffcd7906020}}
#5  0x00007fbfd6344c7b in g_settings_schema_get_value (schema=0x55a776e780f0, key=0x7fbfd5d2e07d "view-type") at ../subprojects/glib/gio/gsettingsschema.c:1010
        s = 0x0
        iter = 0x55a776befefa
        value = 0x0
        __func__ = "g_settings_schema_get_value"
#6  0x00007fbfd63455e1 in g_settings_schema_key_init (key=0x7ffcd7906180, schema=0x55a776e780f0, name=0x7fbfd5d2e07d "view-type") at ../subprojects/glib/gio/gsettingsschema.c:1290
        iter = 0x7fbfd6454d90 <static_g_define_type_id>
        data = 0x55a776e71210
        code = 0 '\000'
#7  0x00007fbfd634b9de in g_settings_get_enum (settings=0x55a776e76690 [GSettings], key=0x7fbfd5d2e07d "view-type") at ../subprojects/glib/gio/gsettings.c:1365
        skey = {schema = 0x0, name = 0x0, is_flags = 0, is_enum = 0, strinfo = 0x0, strinfo_length = 0, unparsed = 0x0, lc_char = 0 '\000', type = 0x0, minimum = 0x0, maximum = 0x0, default_value = 0x0, desktop_overrides = 0x0, ref_count = 0}
        value = 0x55a776e71210
--Type <RET> for more, q to quit, c to continue without paging--
        result = 2
        __func__ = "g_settings_get_enum"
#8  0x00007fbfd57dd255 in settings_load (impl=0x55a776e5c940 [GtkFileChooserWidget]) at ../subprojects/gtk/gtk/gtkfilechooserwidget.c:3205
        show_hidden = 1
        show_size_column = 1
        show_type_column = 1
        sort_directories_first = 0
        date_format = DATE_FORMAT_REGULAR
        type_format = TYPE_FORMAT_CATEGORY
        view_type = (unknown: 0x77015830)
        sort_column = 0
        sort_order = GTK_SORT_ASCENDING
        startup_mode = STARTUP_MODE_RECENT
        sidebar_width = 196
        settings = 0x55a776e76690 [GSettings]
#9  0x00007fbfd57dc745 in gtk_file_chooser_widget_set_property (object=0x55a776e5c940 [GtkFileChooserWidget], prop_id=4096, value=0x7ffcd7906758, pspec=0x55a776db5ba0 [GParamEnum]) at ../subprojects/gtk/gtk/gtkfilechooserwidget.c:2980
        action = GTK_FILE_CHOOSER_ACTION_SAVE
        impl = 0x55a776e5c940 [GtkFileChooserWidget]
        __func__ = "gtk_file_chooser_widget_set_property"
#10 0x00007fbfd64d6f35 in object_set_property (object=0x55a776e5c940 [GtkFileChooserWidget], pspec=0x55a776db5ba0 [GParamEnum], value=0x7ffcd7906758, nqueue=0x55a777027e20, user_specified=1) at ../subprojects/glib/gobject/gobject.c:1812
        inst = 0x55a776e5c940 [GtkFileChooserWidget]
        class = 0x55a776df2880
        pclass = 0x55a776be3ea0
        param_id = 4096
        __func__ = "object_set_property"
#11 0x00007fbfd64d913b in g_object_setv (object=0x55a776e5c940 [GtkFileChooserWidget], n_properties=1, names=0x7ffcd79063f0, values=0x7ffcd7906758) at ../subprojects/glib/gobject/gobject.c:2723
        i = 0
        nqueue = 0x55a777027e20
        pspec = 0x55a776e1b0a0 [GParamOverride]
        class = 0x55a776df2880
        __func__ = "g_object_setv"
#12 0x00007fbfd64da05b in g_object_set_property (object=0x55a776e5c940 [GtkFileChooserWidget], property_name=0x55a776befefa "action", value=0x7ffcd7906758) at ../subprojects/glib/gobject/gobject.c:3023
#13 0x00007fbfd57d30c0 in gtk_file_chooser_dialog_set_property (object=0x55a776dd3540 [GtkFileChooserDialog], prop_id=4096, value=0x7ffcd7906758, pspec=0x55a776db5ba0 [GParamEnum]) at ../subprojects/gtk/gtk/gtkfilechooserdialog.c:406
        priv = 0x55a776dd32a0
#14 0x00007fbfd64d6f35 in object_set_property (object=0x55a776dd3540 [GtkFileChooserDialog], pspec=0x55a776db5ba0 [GParamEnum], value=0x7ffcd7906758, nqueue=0x55a776c90a80, user_specified=1) at ../subprojects/glib/gobject/gobject.c:1812
        inst = 0x55a776dd3540 [GtkFileChooserDialog]
        class = 0x55a776e02380
        pclass = 0x55a776be3ea0
        param_id = 4096
        __func__ = "object_set_property"
#15 0x00007fbfd64d7ff3 in g_object_new_internal (class=0x55a776e02380, params=0x7ffcd7906640, n_params=2) at ../subprojects/glib/gobject/gobject.c:2304
        nqueue = 0x55a776c90a80
        object = 0x55a776dd3540 [GtkFileChooserDialog]
--Type <RET> for more, q to quit, c to continue without paging--
        i = 1
        __func__ = "g_object_new_internal"
#16 0x00007fbfd64d8d3d in g_object_new_valist (object_type=0x55a776de06f0 [GtkFileChooserDialog/GtkDialog/GtkWindow/GtkWidget/GInitiallyUnowned], first_property_name=0x7fbfd5d2d084 "title", var_args=0x7ffcd7906970) at ../subprojects/glib/gobject/gobject.c:2585
        vtabs_stack = {0x55a776be17d8, 0x55a776be1df0, 0x7ffcd7906600, 0x7fbfd64fae39 <g_type_check_instance_is_fundamentally_a+60>, 0x50, 0x55a776d35560, 0x55a776db3340, 0x55a776bf8410, 0x7ffcd7906670, 0x7fbfd64dbb5d <g_object_unref+37>, 0x7ffcd7906650, 0x55a776d35560, 0x55a776be4e80, 0x976e56e60, 0x7fbfd5d9b280, 0x7ffcd7906670}
        params = 0x7ffcd7906640
        values = 0x7ffcd7906740
        params_stack = {{pspec = 0x55a776c5a800 [GParamString], value = 0x7ffcd7906740}, {pspec = 0x55a776c59b20 [GParamOverride], value = 0x7ffcd7906758}, {pspec = 0x7fbfd5d9b280, value = 0x7fbfd5d9b280}, {pspec = 0x7fbfd5d9b280, value = 0x55a776d96e10}, {pspec = 0x7fbfd5d9b280, value = 0x7fbfd5229cdd <_int_malloc+2861>}, {pspec = 0x200, value = 0x70}, {pspec = 0x0, value = 0x7fbfd5d9c220}, {pspec = 0x7fbfd5d9c220, value = 0x10}, {pspec = 0x7fbfd5364c60, value = 0xffffffffffffffb8}, {pspec = 0x55a776bff8c0, value = 0x7fbfb4038170}, {pspec = 0x55a775bc1aa0, value = 0x7fbfd522a809 <__GI___libc_malloc+153>}, {pspec = 0x8253e77ed5d9c220, value = 0x76be02a0}, {pspec = 0x7fbfd5d2cfd8, value = 0x7ffcd7906740}, {pspec = 0x55a776c3cf90, value = 0x7fbfd659d491 <g_malloc+31>}, {pspec = 0x0, value = 0x10}, {pspec = 0x7fbfd5d9c220, value = 0x55a776c43940}}
        values_stack = Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
Python Exception <class 'TypeError'>: can only concatenate str (not "NoneType") to str
{{g_type = 0x40 [gchararray], data = {{v_int = 1992292544, v_uint = 1992292544, v_long = 94177740191936, v_ulong = 94177740191936, v_int64 = 94177740191936, v_uint64 = 94177740191936, v_float = 1.94682412e+33, v_double = 4.6529986031797982e-310, v_pointer = 0x55a776bff8c0}, {v_int = 134217728, v_uint = 134217728, v_long = 134217728, v_ulong = 134217728, v_int64 = 134217728, v_uint64 = 134217728, v_float = 3.85185989e-34, v_double = 6.631236846766476e-316, v_pointer = 0x8000000}}}, {g_type = 0x55a776cc6e40 [GtkFileChooserAction], data = {{v_int = 1, v_uint = 1, v_long = 1, v_ulong = 1, v_int64 = 1, v_uint64 = 1, v_float = 1.40129846e-45, v_double = 4.9406564584124654e-324, v_pointer = 0x1}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = , data = {{v_int = -699642448, v_uint = 3595324848, v_long = 140461910805936, v_ulong = 140461910805936, v_int64 = 140461910805936, v_uint64 = 140461910805936, v_float = -5.61585093e+13, v_double = 6.9397404678430337e-310, v_pointer = 0x7fbfd64c4db0 <freelist_alloc+147>}, {v_int = 1, v_uint = 1, v_long = 4294967297, v_ulong = 4294967297, v_int64 = 4294967297, v_uint64 = 4294967297, v_float = 1.40129846e-45, v_double = 2.121995791459338e-314, v_pointer = 0x100000001}}}, {g_type = 0x1, data = {{v_int = 4865, v_uint = 4865, v_long = 4865, v_ulong = 4865, v_int64 = 4865, v_uint64 = 4865, v_float = 6.81731703e-42, v_double = 2.4036293670176644e-320, v_pointer = 0x1301}, {v_int = 1992571208, v_uint = 1992571208, v_long = 94177740470600, v_ulong = 94177740470600, v_int64 = 94177740470600, v_uint64 = 94177740470600, v_float = 1.98994529e+33, v_double = 4.6529986169476291e-310, v_pointer = 0x55a776c43948}}}, {g_type = 0x8 [GInterface], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}, {g_type = 0x0, data = {{v_int = 1992702352, v_uint = 1992702352, v_long = 94177740601744, v_ulong = 94177740601744, v_int64 = 94177740601744, v_uint64 = 94177740601744, v_float = 2.01023884e+33, v_double = 4.6529986234270036e-310, v_pointer = 0x55a776c63990}, {v_int = -699255640, v_uint = 3595711656, v_long = 140461911192744, v_ulong = 140461911192744, v_int64 = 140461911192744, v_uint64 = 140461911192744, v_float = -5.77808997e+13, v_double = 6.9397404869538881e-310, v_pointer = 0x7fbfd65234a8 <g.array_lock>}}}, {g_type = 0x55a776c43948 [None], data = {{v_int = 16, v_uint = 16, v_long = 4294967312, v_ulong = 4294967312, v_int64 = 4294967312, v_uint64 = 4294967312, v_float = 2.24207754e-44, v_double = 2.1219957988703226e-314, v_pointer = 0x100000010}, {v_int = 0, v_uint = 0, v_long = 4294967296, v_ulong = 4294967296, v_int64 = 4294967296, v_uint64 = 4294967296, v_float = 0, v_double = 2.1219957909652723e-314, v_pointer = 0x100000000}}}, {g_type = 0x7fbfd65234a8 [None], data = {{v_int = -678401968, v_uint = 3616565328, v_long = 140723925051472, v_ulong = 140723925051472, v_int64 = 140723925051472, v_uint64 = 140723925051472, v_float = -3.17555386e+14, v_double = 6.9526856915870688e-310, v_pointer = 0x7ffcd7906850}, {v_int = -699255640, v_uint = 3595711656, v_long = 140461911192744, v_ulong = 140461911192744, v_int64 = 140461911192744, v_uint64 = 140461911192744, v_float = -5.77808997e+13, v_double = 6.9397404869538881e-310, v_pointer = 0x7fbfd65234a8 <g.array_lock>}}}, {g_type = , data = {{v_int = -699255640, v_uint = 3595711656, v_long = 7890678952, v_ulong = 7890678952, v_int64 = 7890678952, v_uint64 = 7890678952, v_float = -5.77808997e+13, v_double = 3.8985133925458104e-314, v_pointer = 0x1d65234a8}, {v_int = 0, v_uint = 0, v_long = 4294967296, v_ulong = 4294967296, v_int64 = 4294967296, v_uint64 = 4294967296, v_float = 0, v_double = 2.1219957909652723e-314, v_pointer = 0x100000000}}}, {g_type = 0x7fbfd65234a8 [None], data = {{v_int = -678401968, v_uint = 3616565328, v_long = 140723925051472, v_ulong = 140723925051472, v_int64 = 140723925051472, v_uint64 = 140723925051472, v_float = -3.17555386e+14, v_double = 6.9526856915870688e-310, v_pointer = 0x7ffcd7906850}, {v_int = -699641868, v_uint = 3595325428, v_long = 140461910806516, v_ulong = 140461910806516, v_int64 = 140461910806516, v_uint64 = 140461910806516, v_float = -5.6160942e+13, v_double = 6.9397404678716895e-310, v_pointer = 0x7fbfd64c4ff4 <_g_atomic_array_update+164>}}}, {g_type = 0x55a776c43948 [None], data = {{v_int = 1994043608, v_uint = 1994043608, v_long = 94177741943000, v_ulong = 94177741943000, v_int64 = 94177741943000, v_uint64 = 94177741943000, v_float = 2.21778815e+33, v_double = 4.6529986896938548e-310, v_pointer = 0x55a776dab0d8}, {v_int = 1994043608, v_uint = 1994043608, v_long = 94177741943000, v_ulong = 94177741943000, v_int64 = 94177741943000, v_uint64 = 94177741943000, v_float = 2.21778815e+33, v_double = 4.6529986896938548e-310, v_pointer = 0x55a776dab0d8}}}, {g_type = 0x0, data = {{v_int = -678401872, v_uint = 3616565424, v_long = 140723925051568, v_ulong = 140723925051568, v_int64 = 140723925051568, v_uint64 = 140723925051568, v_float = -3.17558608e+14, v_double = 6.9526856915918118e-310, v_pointer = 0x7ffcd79068b0}, {v_int = -699255640, v_uint = 3595711656, v_long = 140461911192744, v_ulong = 140461911192744, v_int64 = 140461911192744, v_uint64 = 140461911192744, v_float = -5.77808997e+13, v_double = 6.9397404869538881e-310, v_pointer = 0x7fbfd65234a8 <g.array_lock>}}}, {g_type = <error reading variable: Cannot access memory at address 0x29302d8c>, data = {{v_int = 1993831928, v_uint = 1993831928, v_long = 6288799224, v_ulong = 6288799224, v_int64 = 6288799224, v_uint64 = 6288799224, v_float = 2.18503226e+33, v_double = 3.1070796501714901e-314, v_pointer = 0x176d775f8}, {v_int = 0, v_uint = 0, v_long = 4294967296, v_ulong = 4294967296, v_int64 = 4294967296, v_uint64 = 4294967296, v_float = 0, v_double = 2.1219957909652723e-314, v_pointer = 0x100000000}}}, {g_type = 0x7fbfd65234a8 [None], data = {{v_int = -678401872, v_uint = 3616565424, v_long = 140723925051568, v_ulong = 140723925051568, v_int64 = 140723925051568, v_uint64 = 140723925051568, v_float = -3.17558608e+14, v_double = 6.9526856915918118e-310, v_pointer = 0x7ffcd79068b0}, {v_int = -699641868, v_uint = 3595325428, v_long = 140461910806516, v_ulong = 140461910806516, v_int64 = 140461910806516, v_uint64 = 140461910806516, v_float = -5.6160942e+13, v_double = 6.9397404678716895e-310, v_pointer = 0x7fbfd64c4ff4 <_g_atomic_array_update+164>}}}, {g_type = 0x55a776dab0a0 [GtkFileChooser], data = {{v_int = 1992188344, v_uint = 1992188344, v_long = 94177740087736, v_ulong = 94177740087736, v_int64 = 94177740087736, v_uint64 = 94177740087736, v_float = 1.93069995e+33, v_double = 4.6529985980316342e-310, v_pointer = 0x55a776be61b8}, {v_int = 1992571208, v_uint = 1992571208, v_long = 94177740470600, v_ulong = 94177740470600, v_int64 = 94177740470600, v_uint64 = 94177740470600, v_float = 1.98994529e+33, v_double = 4.6529986169476291e-310, v_pointer = 0x55a776c43948}}}, {g_type = 0x55a776c43948 [None], data = {{v_int = 1994043608, v_uint = 1994043608, v_long = 94177741943000, v_ulong = 94177741943000, v_int64 = 94177741943000, v_uint64 = 94177741943000, v_float = 2.21778815e+33, v_double = 4.6529986896938548e-310, v_pointer = 0x55a776dab0d8}, {v_int = -1494270208, v_uint = 2800697088, v_long = -7040807273568977152, v_ulong = 11405936800140574464, v_int64 = -7040807273568977152, v_uint64 = 11405936800140574464, v_float = -1.66010326e-15, v_double = -9.0395741137712318e-163, v_pointer = 0x9e4a0716a6ef3f00}}}}
        name = 0x0
        vtabs = 0x7ffcd79065c0
        n_params = 2
--Type <RET> for more, q to quit, c to continue without paging--
        n_params_alloc = 16
        class = 0x55a776e02380
        unref_class = 0x55a776e02380
        object = 0x7fbfd659d60f
        __func__ = "g_object_new_valist"
#17 0x00007fbfd64d7877 in g_object_new (object_type=0x55a776de06f0 [GtkFileChooserDialog/GtkDialog/GtkWindow/GtkWidget/GInitiallyUnowned], first_property_name=0x7fbfd5d2d084 "title") at ../subprojects/glib/gobject/gobject.c:2058
        object = 0x7fbfd65c02f0
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffcd7906a50, reg_save_area = 0x7ffcd7906990}}
#18 0x00007fbfd57d3d6c in gtk_file_chooser_dialog_new_valist (title=0x55a776bff8c0 "Enter name of file to save to…", parent=0x55a776e56e60 [GtkWindow], action=GTK_FILE_CHOOSER_ACTION_SAVE, first_button_text=0x55a775bc1aa0 "_Cancel", varargs=0x7ffcd7906ad0)
    at ../subprojects/gtk/gtk/gtkfilechooserdialog.c:696
        result = 0x0
        button_text = 0x55a775bc1aa0 "_Cancel"
        response_id = 32764
#19 0x00007fbfd57d3f2a in gtk_file_chooser_dialog_new (title=0x55a776bff8c0 "Enter name of file to save to…", parent=0x55a776e56e60 [GtkWindow], action=GTK_FILE_CHOOSER_ACTION_SAVE, first_button_text=0x55a775bc1aa0 "_Cancel")
    at ../subprojects/gtk/gtk/gtkfilechooserdialog.c:741
        result = 0x7ffcd7906bc0
        varargs = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7ffcd7906bb0, reg_save_area = 0x7ffcd7906af0}}
#20 0x000055a775badcdd in  ()
#21 0x00007fbfd609df7a in  () at /lib/x86_64-linux-gnu/libffi.so.8
#22 0x00007fbfd609d40e in  () at /lib/x86_64-linux-gnu/libffi.so.8
#23 0x00007fbfd609db0d in ffi_call () at /lib/x86_64-linux-gnu/libffi.so.8
#27 0x00007fbfd64ed51e in Python Exception <class 'gdb.error'>: There is no member named v_pointer.
#28 0x000055a775b7e66b in  ()
#29 0x00007fbfd638e39e in g_dbus_interface_method_dispatch_helper (interface=0x55a776cde8c0 [XdpImplFileChooserSkeleton], method_call_func=0x55a775b7e4a0, invocation=0x7fbfb4039bd0 [GDBusMethodInvocation]) at ../subprojects/glib/gio/gdbusinterfaceskeleton.c:618
        has_handlers = 0
        has_default_class_handler = 1
        emit_authorized_signal = 0
        run_in_thread = 0
        flags = G_DBUS_INTERFACE_SKELETON_FLAGS_NONE
        object = 0x0
        __func__ = "g_dbus_interface_method_dispatch_helper"
#30 0x00007fbfd638e558 in skeleton_intercept_handle_method_call
    (connection=0x7fbfc00048c0 [GDBusConnection], sender=0x7fbfb4036e40 ":1.85", object_path=0x7fbfb4038990 "/org/freedesktop/portal/desktop", interface_name=0x7fbfb40392c0 "org.freedesktop.impl.portal.FileChooser", method_name=0x7fbfb4035ee0 "SaveFile", parameters=0x7fbfb4039940, invocation=0x7fbfb4039bd0 [GDBusMethodInvocation], user_data=0x55a776cde8c0) at ../subprojects/glib/gio/gdbusinterfaceskeleton.c:660
        interface = 0x55a776cde8c0 [XdpImplFileChooserSkeleton]
#31 0x00007fbfd6368e57 in call_in_idle_cb (user_data=0x7fbfb4039bd0) at ../subprojects/glib/gio/gdbusconnection.c:5000
        invocation = 0x7fbfb4039bd0 [GDBusMethodInvocation]
        vtable = 0x55a776cfc4c0
        registration_id = 1
        subtree_registration_id = 0
        ei = 0x55a776cf4600
        es = 0x0
        __func__ = "call_in_idle_cb"
#32 0x00007fbfd6594f1a in g_idle_dispatch (source=0x7fbfb4036b80, callback=0x7fbfd6368bdc <call_in_idle_cb>, user_data=0x7fbfb4039bd0) at ../subprojects/glib/glib/gmain.c:6163
--Type <RET> for more, q to quit, c to continue without paging--
        idle_source = 0x7fbfb4036b80
        again = 21927
#33 0x00007fbfd6591d17 in g_main_dispatch (context=0x55a776bff940) at ../subprojects/glib/glib/gmain.c:3460
        dispatch = 0x7fbfd6594e97 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x7fbfb4039bd0
        callback = 0x7fbfd6368bdc <call_in_idle_cb>
        cb_funcs = 0x7fbfd669db20 <g_source_callback_funcs>
        cb_data = 0x7fbfb40383f0
        need_destroy = 21927
        source = 0x7fbfb4036b80
        current = 0x55a776c3cee0
        i = 0
        __func__ = "g_main_dispatch"
#34 0x00007fbfd6592c8b in g_main_context_dispatch (context=0x55a776bff940) at ../subprojects/glib/glib/gmain.c:4200
#35 0x00007fbfd6592e7e in g_main_context_iterate (context=0x55a776bff940, block=1, dispatch=1, self=0x55a776c0d600) at ../subprojects/glib/glib/gmain.c:4276
        max_priority = 2147483647
        timeout = 218
        some_ready = 1
        nfds = 2
        allocated_nfds = 2
        fds = 0x55a776d23840
        begin_time_nsec = 0
#36 0x00007fbfd6593318 in g_main_loop_run (loop=0x55a776c1e610) at ../subprojects/glib/glib/gmain.c:4479
        self = 0x55a776c0d600
        __func__ = "g_main_loop_run"
#37 0x000055a775b73848 in  ()
#38 0x00007fbfd51b91ca in __libc_start_call_main (main=main@entry=0x55a775b73630, argc=argc@entry=1, argv=argv@entry=0x7ffcd7907878) at ../sysdeps/nptl/libc_start_call_main.h:58
        self = <optimized out>
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140723925055608, 7743524195057849837, 0, 140723925055624, 94177723329936, 140461913387040, -7741924040315316755, -7779638445364292115}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x55a775bf7020, 0x7ffcd7907878}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1975480352}}}
        not_first_call = <optimized out>
#39 0x00007fbfd51b9285 in __libc_start_main_impl (main=0x55a775b73630, argc=1, argv=0x7ffcd7907878, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcd7907868) at ../csu/libc-start.c:360
#40 0x000055a775b73961 in  ()
```

here is the output of the journalctl

```
Oct 11 09:29:37 haya xdg-desktop-por[23802]: Settings schema 'org.gtk.gtk4.Settings.FileChooser' does not contain a key named 'view-type'
Oct 11 09:29:38 haya systemd-coredump[23815]: [🡕] Process 23802 (xdg-desktop-por) of user 10055 dumped core.
                                              
                                              Module libudev.so.1 from deb systemd-252.17-1~deb12u1.amd64
                                              Module libsystemd.so.0 from deb systemd-252.17-1~deb12u1.amd64
                                              Stack trace of thread 23802:
                                              #0  0x00007fbfd659dcb9 _g_log_abort (libglib-2.0.so.0 + 0x78cb9)
                                              #1  0x00007fbfd659fb16 g_log_structured_array (libglib-2.0.so.0 + 0x7ab16)
                                              #2  0x00007fbfd65a2933 g_log_default_handler (libglib-2.0.so.0 + 0x7d933)
                                              #3  0x00007fbfd659ee2e g_logv (libglib-2.0.so.0 + 0x79e2e)
                                              #4  0x00007fbfd659ef9f g_log (libglib-2.0.so.0 + 0x79f9f)
                                              #5  0x00007fbfd6344c7b g_settings_schema_get_value (libgio-2.0.so.0 + 0x144c7b)
                                              #6  0x00007fbfd63455e1 g_settings_schema_key_init (libgio-2.0.so.0 + 0x1455e1)
                                              #7  0x00007fbfd634b9de g_settings_get_enum (libgio-2.0.so.0 + 0x14b9de)
                                              #8  0x00007fbfd57dd255 settings_load (libgtk-4.so.1 + 0x1dd255)
                                              #9  0x00007fbfd57dc745 gtk_file_chooser_widget_set_property (libgtk-4.so.1 + 0x1dc745)
                                              #10 0x00007fbfd64d6f35 object_set_property (libgobject-2.0.so.0 + 0x20f35)
                                              #11 0x00007fbfd64d913b g_object_setv (libgobject-2.0.so.0 + 0x2313b)
                                              #12 0x00007fbfd64da05b g_object_set_property (libgobject-2.0.so.0 + 0x2405b)
                                              #13 0x00007fbfd57d30c0 gtk_file_chooser_dialog_set_property (libgtk-4.so.1 + 0x1d30c0)
                                              #14 0x00007fbfd64d6f35 object_set_property (libgobject-2.0.so.0 + 0x20f35)
                                              #15 0x00007fbfd64d7ff3 g_object_new_internal (libgobject-2.0.so.0 + 0x21ff3)
                                              #16 0x00007fbfd64d8d3d g_object_new_valist (libgobject-2.0.so.0 + 0x22d3d)
                                              #17 0x00007fbfd64d7877 g_object_new (libgobject-2.0.so.0 + 0x21877)
                                              #18 0x00007fbfd57d3d6c gtk_file_chooser_dialog_new_valist (libgtk-4.so.1 + 0x1d3d6c)
                                              #19 0x00007fbfd57d3f2a gtk_file_chooser_dialog_new (libgtk-4.so.1 + 0x1d3f2a)
                                              #20 0x000055a775badcdd n/a (xdg-desktop-portal-gnome + 0x54cdd)
                                              #21 0x00007fbfd609df7a n/a (libffi.so.8 + 0x6f7a)
                                              #22 0x00007fbfd609d40e n/a (libffi.so.8 + 0x640e)
                                              #23 0x00007fbfd609db0d ffi_call (libffi.so.8 + 0x6b0d)
                                              #24 0x00007fbfd64cf8ca g_cclosure_marshal_generic (libgobject-2.0.so.0 + 0x198ca)
                                              #25 0x00007fbfd64cddfc g_closure_invoke (libgobject-2.0.so.0 + 0x17dfc)
                                              #26 0x00007fbfd64ef4d2 signal_emit_unlocked_R (libgobject-2.0.so.0 + 0x394d2)
                                              #27 0x00007fbfd64ed51e g_signal_emitv (libgobject-2.0.so.0 + 0x3751e)
                                              #28 0x000055a775b7e66b n/a (xdg-desktop-portal-gnome + 0x2566b)
                                              #29 0x00007fbfd638e39e g_dbus_interface_method_dispatch_helper (libgio-2.0.so.0 + 0x18e39e)
                                              #30 0x00007fbfd638e558 skeleton_intercept_handle_method_call (libgio-2.0.so.0 + 0x18e558)
                                              #31 0x00007fbfd6368e57 call_in_idle_cb (libgio-2.0.so.0 + 0x168e57)
                                              #32 0x00007fbfd6594f1a g_idle_dispatch (libglib-2.0.so.0 + 0x6ff1a)
                                              #33 0x00007fbfd6591d17 g_main_dispatch (libglib-2.0.so.0 + 0x6cd17)
                                              #34 0x00007fbfd6592c8b g_main_context_dispatch (libglib-2.0.so.0 + 0x6dc8b)
                                              #35 0x00007fbfd6592e7e g_main_context_iterate (libglib-2.0.so.0 + 0x6de7e)
                                              #36 0x00007fbfd6593318 g_main_loop_run (libglib-2.0.so.0 + 0x6e318)
                                              #37 0x000055a775b73848 n/a (xdg-desktop-portal-gnome + 0x1a848)
                                              #38 0x00007fbfd51b91ca __libc_start_call_main (libc.so.6 + 0x271ca)
                                              #39 0x00007fbfd51b9285 __libc_start_main_impl (libc.so.6 + 0x27285)
                                              #40 0x000055a775b73961 n/a (xdg-desktop-portal-gnome + 0x1a961)
                                              
                                              Stack trace of thread 23806:
                                              #0  0x00007fbfd528e05f __GI___poll (libc.so.6 + 0xfc05f)
                                              #1  0x00007fbfd65ad6ed g_poll (libglib-2.0.so.0 + 0x886ed)
                                              #2  0x00007fbfd65935a4 g_main_context_poll (libglib-2.0.so.0 + 0x6e5a4)
                                              #3  0x00007fbfd6592e53 g_main_context_iterate (libglib-2.0.so.0 + 0x6de53)
                                              #4  0x00007fbfd6592f42 g_main_context_iteration (libglib-2.0.so.0 + 0x6df42)
                                              #5  0x00007fbfd66f64bd n/a (libdconfsettings.so + 0xb4bd)
                                              #6  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #7  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #8  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23805:
                                              #0  0x00007fbfd528e05f __GI___poll (libc.so.6 + 0xfc05f)
                                              #1  0x00007fbfd65ad6ed g_poll (libglib-2.0.so.0 + 0x886ed)
                                              #2  0x00007fbfd65935a4 g_main_context_poll (libglib-2.0.so.0 + 0x6e5a4)
                                              #3  0x00007fbfd6592e53 g_main_context_iterate (libglib-2.0.so.0 + 0x6de53)
                                              #4  0x00007fbfd6592f42 g_main_context_iteration (libglib-2.0.so.0 + 0x6df42)
                                              #5  0x00007fbfd65952a9 glib_worker_main (libglib-2.0.so.0 + 0x702a9)
                                              #6  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #7  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #8  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23808:
                                              #0  0x00007fbfd5293559 syscall (libc.so.6 + 0x101559)
                                              #1  0x00007fbfd661161f g_cond_wait_until (libglib-2.0.so.0 + 0xec61f)
                                              #2  0x00007fbfd654b755 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x26755)
                                              #3  0x00007fbfd654ba6f g_async_queue_timeout_pop_unlocked (libglib-2.0.so.0 + 0x26a6f)
                                              #4  0x00007fbfd65d19d5 g_thread_pool_wait_for_new_task (libglib-2.0.so.0 + 0xac9d5)
                                              #5  0x00007fbfd65d1afe g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0xacafe)
                                              #6  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #7  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #8  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23807:
                                              #0  0x00007fbfd529c96d __libc_sendmsg (libc.so.6 + 0x10a96d)
                                              #1  0x00007fbfd62d1e6f g_socket_send_message_with_timeout (libgio-2.0.so.0 + 0xd1e6f)
                                              #2  0x00007fbfd62d1554 g_socket_send_message (libgio-2.0.so.0 + 0xd1554)
                                              #3  0x00007fbfd6381460 write_message_continue_writing (libgio-2.0.so.0 + 0x181460)
                                              #4  0x00007fbfd63817eb write_message_async (libgio-2.0.so.0 + 0x1817eb)
                                              #5  0x00007fbfd63823d9 continue_writing (libgio-2.0.so.0 + 0x1823d9)
                                              #6  0x00007fbfd638240e continue_writing_in_idle_cb (libgio-2.0.so.0 + 0x18240e)
                                              #7  0x00007fbfd6594f1a g_idle_dispatch (libglib-2.0.so.0 + 0x6ff1a)
                                              #8  0x00007fbfd6591d17 g_main_dispatch (libglib-2.0.so.0 + 0x6cd17)
                                              #9  0x00007fbfd6592c8b g_main_context_dispatch (libglib-2.0.so.0 + 0x6dc8b)
                                              #10 0x00007fbfd6592e7e g_main_context_iterate (libglib-2.0.so.0 + 0x6de7e)
                                              #11 0x00007fbfd6593318 g_main_loop_run (libglib-2.0.so.0 + 0x6e318)
                                              #12 0x00007fbfd637fed2 gdbus_shared_thread_func (libgio-2.0.so.0 + 0x17fed2)
                                              #13 0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #14 0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #15 0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23812:
                                              #0  0x00007fbfd5293559 syscall (libc.so.6 + 0x101559)
                                              #1  0x00007fbfd661161f g_cond_wait_until (libglib-2.0.so.0 + 0xec61f)
                                              #2  0x00007fbfd654b755 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x26755)
                                              #3  0x00007fbfd654ba6f g_async_queue_timeout_pop_unlocked (libglib-2.0.so.0 + 0x26a6f)
                                              #4  0x00007fbfd65d19d5 g_thread_pool_wait_for_new_task (libglib-2.0.so.0 + 0xac9d5)
                                              #5  0x00007fbfd65d1afe g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0xacafe)
                                              #6  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #7  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #8  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23804:
                                              #0  0x00007fbfd5293559 syscall (libc.so.6 + 0x101559)
                                              #1  0x00007fbfd661145a g_cond_wait (libglib-2.0.so.0 + 0xec45a)
                                              #2  0x00007fbfd654b738 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x26738)
                                              #3  0x00007fbfd654b8ab g_async_queue_pop_unlocked (libglib-2.0.so.0 + 0x268ab)
                                              #4  0x00007fbfd65d1a5d g_thread_pool_spawn_thread (libglib-2.0.so.0 + 0xaca5d)
                                              #5  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #6  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #7  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23811:
                                              #0  0x00007fbfd5293559 syscall (libc.so.6 + 0x101559)
                                              #1  0x00007fbfd661161f g_cond_wait_until (libglib-2.0.so.0 + 0xec61f)
                                              #2  0x00007fbfd654b755 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x26755)
                                              #3  0x00007fbfd654ba6f g_async_queue_timeout_pop_unlocked (libglib-2.0.so.0 + 0x26a6f)
                                              #4  0x00007fbfd65d19d5 g_thread_pool_wait_for_new_task (libglib-2.0.so.0 + 0xac9d5)
                                              #5  0x00007fbfd65d1afe g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0xacafe)
                                              #6  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #7  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #8  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23809:
                                              #0  0x00007fbfd5293559 syscall (libc.so.6 + 0x101559)
                                              #1  0x00007fbfd661161f g_cond_wait_until (libglib-2.0.so.0 + 0xec61f)
                                              #2  0x00007fbfd654b755 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x26755)
                                              #3  0x00007fbfd654ba6f g_async_queue_timeout_pop_unlocked (libglib-2.0.so.0 + 0x26a6f)
                                              #4  0x00007fbfd65d19d5 g_thread_pool_wait_for_new_task (libglib-2.0.so.0 + 0xac9d5)
                                              #5  0x00007fbfd65d1afe g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0xacafe)
                                              #6  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #7  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #8  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              
                                              Stack trace of thread 23810:
                                              #0  0x00007fbfd5293559 syscall (libc.so.6 + 0x101559)
                                              #1  0x00007fbfd661161f g_cond_wait_until (libglib-2.0.so.0 + 0xec61f)
                                              #2  0x00007fbfd654b755 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x26755)
                                              #3  0x00007fbfd654ba6f g_async_queue_timeout_pop_unlocked (libglib-2.0.so.0 + 0x26a6f)
                                              #4  0x00007fbfd65d19d5 g_thread_pool_wait_for_new_task (libglib-2.0.so.0 + 0xac9d5)
                                              #5  0x00007fbfd65d1afe g_thread_pool_thread_proxy (libglib-2.0.so.0 + 0xacafe)
                                              #6  0x00007fbfd65d1458 g_thread_proxy (libglib-2.0.so.0 + 0xac458)
                                              #7  0x00007fbfd521b044 start_thread (libc.so.6 + 0x89044)
                                              #8  0x00007fbfd529b61c __clone3 (libc.so.6 + 0x10961c)
                                              ELF object binary architecture: AMD x86-64
```

### Steps to Reproduce

Click "Save As" on anything in firefox.

**Comment by GeorgesStavracas** [comment]
This is firmly not an issue in xdg-desktop-portal, and from the backtrace, I'd argue that it's not even an issue in xdg-desktop-portal-gnome. It seems like either the GTK4 package in Debian is not shipping the appropriate GSettings schemas, or something on your system (or on Debian itself) it misconfigured, and not applying these schemas. Please report it to Debian developers.

**Comment by smcv** [comment]
> ```
> #8  0x00007fbfd57dd255 in settings_load (impl=0x55a776e5c940 [GtkFileChooserWidget]) at ../subprojects/gtk/gtk/gtkfilechooserwidget.c:3205
> ```

This is not the version of GTK provided by Debian. Debian's GTK is built as an independent project, not a subproject, and Debian's xdg-desktop-portal-gnome is built against Debian's GTK, again without using fallback subprojects. The version of GLib mentioned in this traceback also appears to have been built as a subproject of something.

Debian 12 contains GTK 4.8.x, which did not have a `view-type` setting: that setting was new in either 4.10 or 4.12, which are not in Debian 12. If x-d-p-gnome was loading Debian 12's GTK, it would work correctly in the absence of a `view-type` in the settings schema. Unfortunately, it isn't.

I think what has happened here is that the issue reporter has built a newer version of either xdg-desktop-portal-gnome or one of its dependencies from source code, with GLib and GTK as subprojects, possibly installed into /usr/local; but those vendored copies of GLib and GTK are not fully installed (their GSettings schemas did not get installed) so they don't actually work correctly.

**Comment by A6GibKm** [comment]
How could I tell if I am using such local version. I don't quite recal installing such and running `apt install --reinstall xdp-gnome libgtk4-1 etc` does not fix the issue here.

**Comment by smcv** [comment]
Please be as precise as possible when reporting issues or asking for help. `xdp-gnome` and `libgtk4-1` are not Debian packages that exist, so passing them to `apt install` will not work. (`xdg-desktop-portal-gnome` and `libgtk-4-1` do exist, though.)

> How could I tell if I am using such local version

It's difficult to answer this question without having some idea of what you might have done, because there are lots of layers in the overall system, and any of them might have been reconfigured or overridden locally. The price you pay for an endlessly customizable system is that there are lots of ways you can break it if you're not careful.

Check for any locally-installed stuff - perhaps in locations like `/usr/local`, `/opt`, `~/.local` - that might be a dependency of xdg-desktop-portal-gnome or in some way related to xdg-desktop-portal-gnome. Some likely packages are libadwaita (Debian package: `libadwaita-1-0`), gnome-desktop (`libgnome-bg-4-2`, `libgnome-desktop-4-2`), and GTK 4 (`libgtk-4-1`).

If you have previously installed locally-built components into `--prefix=/usr`, then reinstalling Debian's versions of these libraries with `apt` will not necessarily be sufficient, because a locally-built version that is not managed by `apt`/`dpkg` might be versioned higher than Debian's version. `grep -F -r subprojects/gtk/ /usr` might be helpful.

`ldd /usr/libexec/xdg-desktop-portal-gnome` might also be a helpful way to find libraries that don't belong.

**Comment by smcv** [comment]
> If you have previously installed locally-built components into --prefix=/usr, then reinstalling Debian's versions of these libraries with apt will not necessarily be sufficient

Also, if you have previously installed locally-built components in a location that is searched as a higher priority than Debian's (like `/usr/local`, `~/.local`, `/etc` or `~/.config`), then reinstalling the Debian package will not have any practical effect, because your locally-built version will still "win".
