### ISSUE TITLE
Core Dumped since upgraded to 1.18.3

### ISSUE THREAD

**Issue by Paulo-B** [flatpak/xdg-desktop-portal#1330]
### Operating System

Gentoo Linux x86_64 

### XDG Desktop Portal version

1.18

### Desktop Environment

Other

### Desktop Environment (Other)

Sway

### Expected Behavior

xdg-desktop-portal.service to start up normally

### Current Behavior

When trying to start xdg-desktop-portal-1.18.3 with `systemctl start --user xdg-desktop-portal`, I get a core dump.

```
                                                     Module libcrypt.so.2 without build-id.
                                                     Module libm.so.6 without build-id.
                                                     Module libnss_systemd.so.2 without build-id.
                                                     Module libgvfscommon.so without build-id.
                                                     Module libgvfsdbus.so without build-id.
                                                     Module libgpg-error.so.0 without build-id.
                                                     Module libblkid.so.1 without build-id.
                                                     Module ld-linux-x86-64.so.2 without build-id.
                                                     Module libzstd.so.1 without build-id.
                                                     Module liblzma.so.5 without build-id.
                                                     Module liblz4.so.1 without build-id.
                                                     Module libgcrypt.so.20 without build-id.
                                                     Module libcap.so.2 without build-id.
                                                     Module libffi.so.8 without build-id.
                                                     Module libmount.so.1 without build-id.
                                                     Module libz.so.1 without build-id.
                                                     Module libgmodule-2.0.so.0 without build-id.
                                                     Module libpcre2-8.so.0 without build-id.
                                                     Module libc.so.6 without build-id.
                                                     Module libsystemd.so.0 without build-id.
                                                     Module libpipewire-0.3.so.0 without build-id.
                                                     Module libjson-glib-1.0.so.0 without build-id.
                                                     Module libgobject-2.0.so.0 without build-id.
                                                     Module libgio-2.0.so.0 without build-id.
                                                     Module libglib-2.0.so.0 without build-id.
                                                     Module xdg-desktop-portal without build-id.
                                                     Stack trace of thread 22785:
                                                     0  0x000055fa884a449f n/a (xdg-desktop-portal + 0x9b49f)
                                                     1  0x000055fa884a465a n/a (xdg-desktop-portal + 0x9b65a)
                                                     2  0x000055fa884b0ea7 n/a (xdg-desktop-portal + 0xa7ea7)
                                                     3  0x00007efdbb92b475 n/a (libgio-2.0.so.0 + 0x118475)
                                                     4  0x00007efdbb8c3a03 n/a (libgio-2.0.so.0 + 0xb0a03)
                                                     5  0x00007efdbb8c46a3 n/a (libgio-2.0.so.0 + 0xb16a3)
                                                     6  0x00007efdbb91bde2 n/a (libgio-2.0.so.0 + 0x108de2)
                                                     7  0x00007efdbb8c3a03 n/a (libgio-2.0.so.0 + 0xb0a03)
                                                     8  0x00007efdbb8c3a3d n/a (libgio-2.0.so.0 + 0xb0a3d)
                                                     9  0x00007efdbba52714 n/a (libglib-2.0.so.0 + 0x57714)
                                                     10 0x00007efdbba55977 n/a (libglib-2.0.so.0 + 0x5a977)
                                                     11 0x00007efdbba5627f g_main_loop_run (libglib-2.0.so.0 + 0x5b27f)
                                                     12 0x000055fa884183d9 n/a (xdg-desktop-portal + 0xf3d9)
                                                     13 0x00007efdbb3f7350 n/a (libc.so.6 + 0x26350)
                                                     14 0x00007efdbb3f7409 __libc_start_main (libc.so.6 + 0x26409)
                                                     15 0x000055fa88418535 n/a (xdg-desktop-portal + 0xf535)
                                                     
                                                     Stack trace of thread 22788:
                                                     0  0x00007efdbb4ca8df __poll (libc.so.6 + 0xf98df)
                                                     1  0x00007efdbba558d7 n/a (libglib-2.0.so.0 + 0x5a8d7)
                                                     2  0x00007efdbba5627f g_main_loop_run (libglib-2.0.so.0 + 0x5b27f)
                                                     3  0x00007efdbb9311aa n/a (libgio-2.0.so.0 + 0x11e1aa)
                                                     4  0x00007efdbba831a1 n/a (libglib-2.0.so.0 + 0x881a1)
                                                     5  0x00007efdbb45b3c9 n/a (libc.so.6 + 0x8a3c9)
                                                     6  0x00007efdbb4d815c n/a (libc.so.6 + 0x10715c)
                                                     
                                                     Stack trace of thread 22786:
                                                     0  0x00007efdbb4ca8df __poll (libc.so.6 + 0xf98df)
                                                     1  0x00007efdbba558d7 n/a (libglib-2.0.so.0 + 0x5a8d7)
                                                     2  0x00007efdbba55fa0 g_main_context_iteration (libglib-2.0.so.0 + 0x5afa0)
                                                     3  0x00007efdbba55ff1 n/a (libglib-2.0.so.0 + 0x5aff1)
                                                     4  0x00007efdbba831a1 n/a (libglib-2.0.so.0 + 0x881a1)
                                                     5  0x00007efdbb45b3c9 n/a (libc.so.6 + 0x8a3c9)
                                                     6  0x00007efdbb4d815c n/a (libc.so.6 + 0x10715c)
                                                     
                                                     Stack trace of thread 22789:
                                                     0  0x00007efdbb4d5f7d syscall (libc.so.6 + 0x104f7d)
                                                     1  0x00007efdbbab1856 g_cond_wait_until (libglib-2.0.so.0 + 0xb6856)
                                                     2  0x00007efdbba1f0f3 n/a (libglib-2.0.so.0 + 0x240f3)
                                                     3  0x00007efdbba83bba n/a (libglib-2.0.so.0 + 0x88bba)
                                                     4  0x00007efdbba831a1 n/a (libglib-2.0.so.0 + 0x881a1)
                                                     5  0x00007efdbb45b3c9 n/a (libc.so.6 + 0x8a3c9)
                                                     6  0x00007efdbb4d815c n/a (libc.so.6 + 0x10715c)

```

### Steps to Reproduce

1. Upgrade in Gentoo to xdg-desktop-portal-1-18-3
2. Restart xdg-desktop-portal.service
3. Get core dumped

### Anything else we should know?

For now, I have reverted my system to 1.18.2 and it works. If it helps, the Gentoo use flags used are:
- flatpak - For flatpak integration with the portal
- seccomp - Use bubblewrap to sandbox some functionality
- systemd - systemd support

**Comment by ebassi** [comment]
Saying that something segfaults without adding a full back trace isn't really helpful.

Backtraces without symbols are also not exactly helpful. The only semi-complete backtrace in this issue is missing symbols for xdg-desktop-portal.

**Comment by WhyNotHugo** [comment]
I'm not sure how to obtain the missing symbols for my stacktrace. My distro doesn't have a `xdg-desktop-portal-dbg` package. ([the actual stack trace is here](https://gitlab.alpinelinux.org/alpine/aports/-/issues/15996#stacktrace))

Sorry, I didn't mean to come across as having a "please fix this" attitude. Rather, my question here is: "how can I debug this further?".

**Comment by GeorgesStavracas** [comment]
The problem in this stack trace is precisely in the `???`s. You could try and build xdg-desktop-portal manually, from the version tag that your distro is using, and try and reproduce this again.

**Comment by bartlibert** [comment]
Ok, I have made a debug build and here is the stack trace of the crash:

```
#0  0x00005555555bbb10 in portal_default_prefers_none () at ../xdg-desktop-portal/src/portal-impl.c:511
#1  portal_interface_prefers_none (interface=interface@entry=0x5555555d6eb0 "org.freedesktop.impl.portal.Background")
    at ../xdg-desktop-portal/src/portal-impl.c:525
#2  0x00005555555bbcca in find_portal_implementation (interface=0x5555555d6eb0 "org.freedesktop.impl.portal.Background")
    at ../xdg-desktop-portal/src/portal-impl.c:603
#3  0x00005555555c9810 in on_bus_acquired (connection=0x555555646970, name=<optimized out>, user_data=<optimized out>)
    at ../xdg-desktop-portal/src/xdg-desktop-portal.c:329
#4  0x00007ffff7d86098 in ??? () at /usr/lib/libgio-2.0.so.0
#5  0x00007ffff7d1f204 in ??? () at /usr/lib/libgio-2.0.so.0
#6  0x00007ffff7d2304d in ??? () at /usr/lib/libgio-2.0.so.0
#7  0x00007ffff7d81313 in ??? () at /usr/lib/libgio-2.0.so.0
#8  0x00007ffff7d1f204 in ??? () at /usr/lib/libgio-2.0.so.0
#9  0x00007ffff7d1f23d in ??? () at /usr/lib/libgio-2.0.so.0
#10 0x00007ffff7ea5199 in ??? () at /usr/lib/libglib-2.0.so.0
#11 0x00007ffff7f043bf in ??? () at /usr/lib/libglib-2.0.so.0
#12 0x00007ffff7ea5dc7 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#13 0x00005555555652e7 in main (argc=<optimized out>, argv=<optimized out>) at ../xdg-desktop-portal/src/xdg-desktop-portal.c:485
```

If I look in gdb a bit further, the problem is here, as config->default_portal is NULL, so the dereferencing to get `portals` causes a segfault : https://github.com/flatpak/xdg-desktop-portal/blob/8049324038cd9fd63bf6c13aca004f85f4bf0255/src/portal-impl.c#L511

For anybody having this issue, with the following portals.conf config, the crash does not occur. Adapt to your preferences of course. In general, if you don't know what to use or have no reason to specify a portal, just use "gtk", which is what the code does by default as well (more or less).

```
[preferred]
org.freedesktop.impl.portal.Access=gtk
org.freedesktop.impl.portal.Account=gtk
org.freedesktop.impl.portal.AppChooser=gtk
jrg.freedesktop.impl.portal.Background=gtk
org.freedesktop.impl.portal.Clipboard=gtk
org.freedesktop.impl.portal.DynamicLauncher=gtk
org.freedesktop.impl.portal.Email=gtk
org.freedesktop.impl.portal.FileChooser=termfilechooser
org.freedesktop.impl.portal.GlobalShortcuts=hyprland
org.freedesktop.impl.portal.Inhibit=gtk
org.freedesktop.impl.portal.InputCapture=gtk
org.freedesktop.impl.portal.Lockdown=gtk
org.freedesktop.impl.portal.Notification=gtk
org.freedesktop.impl.portal.PermissionStore=gtk
org.freedesktop.impl.portal.Print=gtk
org.freedesktop.impl.portal.RemoteDesktop=gtk
org.freedesktop.impl.portal.Request=gtk
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.Secret=gnome-keyring
org.freedesktop.impl.portal.Session=gtk
org.freedesktop.impl.portal.Settings=darkman
org.freedesktop.impl.portal.Wallpaper=gtk

```

**Comment by WhyNotHugo** [comment]
Complete stacktrace:

```
Thread 1 "xdg-desktop-por" received signal SIGSEGV, Segmentation fault.
0x000055555565c822 in portal_default_prefers_none () at ../src/portal-impl.c:511
511	 if (config != NULL && g_strv_contains ((const char * const *) config->default_portal->portals, "none"))
(gdb) bt 
#0  0x000055555565c822 in portal_default_prefers_none () at ../src/portal-impl.c:511
#1  0x000055555565c895 in portal_interface_prefers_none (interface=0x555555691538 "org.freedesktop.impl.portal.Lockdown")
    at ../src/portal-impl.c:525
#2  0x000055555565cb5e in find_portal_implementation (interface=0x555555691538 "org.freedesktop.impl.portal.Lockdown") at ../src/portal-impl.c:603
#3  0x000055555566f8f5 in on_bus_acquired
    (connection=0x7ffff7892560 [GDBusConnection], name=0x7ffff7884410 "org.freedesktop.portal.Desktop", user_data=0x0)
    at ../src/xdg-desktop-portal.c:256
#4  0x00007ffff7d25f34 in connection_get_cb (source_object=<optimized out>, res=0x7ffff7885eb0, user_data=0x7ffff7884fe0)
    at ../gio/gdbusnameowning.c:494
#5  0x00007ffff7cbbf44 in g_task_return_now (task=task@entry=0x7ffff7885eb0 [GTask]) at ../gio/gtask.c:1361
#6  0x00007ffff7cbcc2d in g_task_return (type=<optimized out>, task=0x7ffff7885eb0 [GTask]) at ../gio/gtask.c:1430
#7  g_task_return (task=0x7ffff7885eb0 [GTask], type=<optimized out>) at ../gio/gtask.c:1387
#8  0x00007ffff7d157f3 in bus_get_async_initable_cb
    (source_object=0x7ffff7892560 [GDBusConnection], res=<optimized out>, user_data=0x7ffff7885eb0) at ../gio/gdbusconnection.c:7516
#9  0x00007ffff7cbbf44 in g_task_return_now (task=task@entry=0x7ffff7885bb0 [GTask]) at ../gio/gtask.c:1361
#10 0x00007ffff7cbbf79 in complete_in_idle_cb (task=0x7ffff7885bb0) at ../gio/gtask.c:1375
#11 0x00007ffff7e6010a in g_main_dispatch (context=context@entry=0x7ffff7ad2e50) at ../glib/gmain.c:3344
#12 0x00007ffff7e63357 in g_main_context_dispatch_unlocked (context=0x7ffff7ad2e50) at ../glib/gmain.c:4152
#13 g_main_context_iterate_unlocked (context=0x7ffff7ad2e50, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4217
#14 0x00007ffff7e63c47 in g_main_loop_run (loop=0x7ffff78db980) at ../glib/gmain.c:4419
#15 0x00005555556702f9 in main (argc=1, argv=0x7fffffffdb08) at ../src/xdg-desktop-portal.c:485
```

The above suggested workaround works for me. Apparently, you don't need to specify all portals (note that `jrg.freedesktop.impl.portal.Background=gtk` has a typo). I tried removing those one by one, and have confirmed that all of the following MUST be defined to avoid a segfault:

```
[preferred]
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Settings=darkman

org.freedesktop.impl.portal.Access=wl-access

org.freedesktop.impl.portal.Account=xxx
org.freedesktop.impl.portal.AppChooser=xxx
org.freedesktop.impl.portal.Clipboard=xxx
org.freedesktop.impl.portal.DynamicLauncher=xxx
org.freedesktop.impl.portal.Email=xxx
org.freedesktop.impl.portal.FileChooser=xxx
org.freedesktop.impl.portal.GlobalShortcuts=xxx
org.freedesktop.impl.portal.Inhibit=xxx
org.freedesktop.impl.portal.InputCapture=xxx
org.freedesktop.impl.portal.Lockdown=xxx
org.freedesktop.impl.portal.Notification=xxx
org.freedesktop.impl.portal.Print=xxx
org.freedesktop.impl.portal.RemoteDesktop=xxx
org.freedesktop.impl.portal.Secret=xxx
```

Obviously the portals don't work with `xxx`, but the `xdg-desktop-portal` runs without segfaulting.

**Comment by KaKi87** [comment]
Hi, unfortunately, despite how fast this was fixed, it still isn't released, so I'm currently experiencing this issue on KDE neon 6 with version `1.18.4-1+22.04+jammy+release+build1`, and the only option I have is to downgrade to `1.14.4-1ubuntu2~22.04.1`. Thanks

**Comment by ebassi** [comment]
@KaKi87 you can ask the KDE neon packagers to apply the fix as a downstream patch to the xdg-desktop-portal package, until there's a new release.
