### ISSUE TITLE
Segfault when launching screen sharing

### ISSUE THREAD

**Issue by VincentChalnot** [flatpak/xdg-desktop-portal#1407]
### Operating System

KDE Neon 6.0 (Ubuntu 22.04)

### XDG Desktop Portal version

1.18

### Desktop Environment

KDE Plasma 6.1.3

### Expected Behavior

When starting a screen sharing session, a window appears allowing to choose what to share (single screen, single app...).
Clicking on any option, the screen sharing should start right away.

### Current Behavior

Immediately upon clicking on any options, I have a segfault that terminates the process immediately.

### Steps to Reproduce

1. Go to https://www.webrtc-experiment.com/Pluginfree-Screen-Sharing/
2. Press Share your screen
Alternatively, trigger a screen sharing from any application.
3. Choose any option other than a specific tab inside Chrome.
Core dumped.

### Anything else we should know?

This seems to be related to libpipewire-module-protocol-native.so but when rolling back to an earlier release of xdg-desktop-portal (like 1.14.4 which is available in my distro) everything works fine.

The logs, attached: 
[xdg-desktop-portal.log](https://github.com/user-attachments/files/16499156/xdg-desktop-portal.log)

**Comment by GeorgesStavracas** [comment]
The log file is a good start, but sadly it's missing debug symbols. Please install the debug packages of xdg-desktop-portal on your distro, and provide us with a backtrace. Here's a guide on how to grab that: https://handbook.gnome.org/issues/stack-traces.html

**Comment by grulja** [comment]
Can you also install debug symbols for PipeWire and provide more detailed backtrace?

**Comment by VincentChalnot** [comment]
I'm not used to this kind of low level debugging so I might have missed something:
I've installed the folowing debug symbols:
```
libkpipewire6-dbgsym
libkpipewirerecord6-dbgsym
qml6-module-org-kde-pipewire-dbgsym
xdg-desktop-portal-dbgsym
xdg-desktop-portal-kde-dbgsym
```
But when I run `gdb /usr/libexec/xdg-desktop-portal` I still get the same output as before, nothing more.

**Comment by VincentChalnot** [comment]
Also, I do this when running gdb:
```
This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.neon.kde.org/ 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
```
Not sure how the the dbgsym packages and the debuginfod correlates...

**Comment by grulja** [comment]
> I'm not used to this kind of low level debugging so I might have missed something: I've installed the folowing debug symbols:
> 
> ```
> libkpipewire6-dbgsym
> libkpipewirerecord6-dbgsym
> qml6-module-org-kde-pipewire-dbgsym
> xdg-desktop-portal-dbgsym
> xdg-desktop-portal-kde-dbgsym
> ```

Those are debug symbols for KPipeWire and not PipeWire. KPipeWire is a KDE library wrapping some PipeWire functionality, but it's not involved here. I believe the package will be simply called `pipewire` so you want to install `pipewire-dbgsym` I guess.

**Comment by VincentChalnot** [comment]
So I installed the metapackage neon-repositories-ubuntu-ddebs which seems to add the dbgsym packages repository on KDE Neon but unfortunately, I get this message when I try to install pipewire-bin-dbgsym or libpipewire-0.3-0-dbgsym:
```
Package [xxx] has no available version, but exists in the database.
This typically means that the package was mentioned in a dependency and never uploaded, has been obsoleted or is not available with the contents of sources.list
```
I'm leaving on vacation tomorrow so we will resume this conversation in a week or so.

**Comment by olafur-palsson** [comment]
I ran into this bug also and I'm also on KDE 6.1.3, there's a workaround by downgrading xdg-desktop-portal

```
sudo apt install xdg-desktop-portal=1.14.3-0ubuntu2
```

https://discuss.kde.org/t/kde-neon-plasma-6-1-screen-sharing-error-in-wayland/17334/11

**Comment by grulja** [comment]
I'm now having (probably) same crash with Firefox, where it crashes on `pw_proxy_destroy()` same as here.

Output:
```
firefox: ../src/pipewire/proxy.c:265: pw_proxy_unref: Assertion `proxy->refcount > 0' failed.)
```
or
```
firefox: ../src/pipewire/proxy.c:210: pw_proxy_destroy: Assertion `!proxy->destroyed' failed.
```

Should we be destroying it ourself?
From the docs:
```
Note:
This is normally called by [Core](https://docs.pipewire.org/group__pw__core.html) when the server decides to destroy the server side object
```

The downgrade to older xdg-desktop-portal makes the crash go away, because we didn't destroy the proxy object before.

**Comment by Mikenux** [comment]
I'm not reproducing it. What exact versions are used, including Chrome and Firefox (flatpak or not)?

**Comment by rmader** [comment]
> I'm not reproducing it. What exact versions are used, including Chrome and Firefox (flatpak or not)?

> KDE Neon 6.0 (Ubuntu 22.04)

I'd suspect this to be an old bug in PW, assuming that a rather old version of it is used. Checking if the issue is reproducible on Ubuntu 24.04 based systems would be very helpful.

**Comment by Mikenux** [comment]
According to the site ubuntu packages, Ubuntu 22.04 is using pipewire 0.3.48. Me using Fedora 40 and pipewire is 1.0.7...

**Comment by olafur-palsson** [comment]
Can confirm my KDE Neon 6.1.4 is currently on Pipewire 0.3.48 where this bug is present.

**Comment by lmoureaux** [comment]
Stack trace with pipewire symbols, from the Debian package rebuilt with `DEB_BUILD_OPTIONS=nostrip` (there are no `dbgsym` packages):
```
#0  impl_ext_begin_proxy (proxy=<optimized out>, opcode=7 '\a', msg=0x0) at ../src/modules/module-protocol-native.c:1267
#1  0x00007ffff6bce92b in core_method_marshal_destroy (object=0x7fffd0026220, p=<optimized out>)
    at ../src/modules/module-protocol-native/protocol-native.c:303
#2  0x00007ffff7b7fd42 in pw_proxy_destroy (proxy=0x7fffd00395b0) at ../src/pipewire/proxy.c:243
#3  0x00005555555c843d in pipewire_remote_destroy (remote=0x7fffd0009750) at ../src/pipewire.c:225
#4  0x00005555555cde8a in handle_open_pipewire_remote
    (object=<optimized out>, invocation=0x7fffe4005520, in_fd_list=<optimized out>, arg_session_handle=<optimized out>, arg_options=<optimized out>)
    at ../src/screen-cast.c:1005
```

**Comment by VincentChalnot** [comment]
I guess so. I hope pipewire will be updated in the next Neon version. In the meantime going back to v1.14.4 fixes the issue.

**Comment by lmoureaux** [comment]
[Informed Neon devs](https://bugs.kde.org/show_bug.cgi?id=488749#c10) of the workaround in case they want to patch it in the current version.
