### ISSUE TITLE
xdg-permission-store: Crash on add_permissions

### ISSUE THREAD

**Issue by A6GibKm** [flatpak/xdg-desktop-portal#1648]
### Operating System

Debian 12

### XDG Desktop Portal version

1.16

### Desktop Environment

GNOME

### Expected Behavior

The daemon does not crash.

### Current Behavior

The daemon can crash.

### Steps to Reproduce

Unknown. Happened while trying to save a file with thunderbird (interestingly the crash says firefox).

### Anything else we should know?

Backtrace bellow.
```
[Current thread is 1 (Thread 0x7b66bc3f6d40 (LWP 5629))]
(gdb) bt
#0  __strcmp_evex () at ../sysdeps/x86_64/multiarch/strcmp-evex.S:295
#1  0x0000601d7a52f6ed in add_permissions (app_permissions=app_permissions@entry=0x601d922fb380, permissions=0x601d9230cc40) at ../document-portal/permission-db.c:1158
#2  0x0000601d7a5316f6 in permission_db_entry_set_app_permissions (entry=entry@entry=0x601d922fd040, app=app@entry=0x601d923087e0 "org.mozilla.firefox", permissions=permissions@entry=0x601d92308460) at ../document-portal/permission-db.c:1254
#3  0x0000601d7a52a256 in handle_set_permission (object=0x601d922894b0, invocation=0x7b66a8009cf0, table_name=0x601d9230c890 "notifications", create=1, id=0x601d9230bba0 "notification", app=0x601d923087e0 "org.mozilla.firefox", permissions=0x601d92308460)
    at ../document-portal/xdg-permission-store.c:452
#4  0x00007b66bc6e5f7a in ffi_call_unix64 () at ../src/x86/unix64.S:104
#5  0x00007b66bc6e540e in ffi_call_int (cif=cif@entry=0x7ffc628a4f50, fn=fn@entry=0x601d7a52a200 <handle_set_permission>, rvalue=<optimized out>, rvalue@entry=0x7ffc628a4ed0, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#6  0x00007b66bc6e5b0d in ffi_call (cif=cif@entry=0x7ffc628a4f50, fn=fn@entry=0x601d7a52a200 <handle_set_permission>, rvalue=rvalue@entry=0x7ffc628a4ed0, avalue=avalue@entry=0x7ffc628a4e30) at ../src/x86/ffi64.c:710
#7  0x00007b66bcc11b5c in g_cclosure_marshal_generic (closure=0x601d92292ce0, return_gvalue=0x7ffc628a50f0, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>) at ../../../gobject/gclosure.c:1536
#8  0x00007b66bcc113b0 in g_closure_invoke (closure=0x601d92292ce0, return_value=return_value@entry=0x7ffc628a50f0, n_param_values=7, param_values=param_values@entry=0x601d9230d2f0, invocation_hint=invocation_hint@entry=0x7ffc628a50d0) at ../../../gobject/gclosure.c:832
#9  0x00007b66bcc24076 in signal_emit_unlocked_R (node=<optimized out>, detail=detail@entry=0, instance=0x601d922894b0, emission_return=emission_return@entry=0x7ffc628a5180, instance_and_params=0x601d9230d2f0) at ../../../gobject/gsignal.c:3796
#10 0x00007b66bcc29c1b in g_signal_emitv (instance_and_params=instance_and_params@entry=0x601d9230d2f0, signal_id=signal_id@entry=14, detail=detail@entry=0, return_value=return_value@entry=0x7ffc628a5180) at ../../../gobject/gsignal.c:3268
#11 0x0000601d7a528f2b in _xdg_permission_store_skeleton_handle_method_call (connection=<optimized out>, sender=<optimized out>, object_path=<optimized out>, interface_name=0x7b66a800bcb0 "org.freedesktop.impl.portal.PermissionStore", 
    method_name=0x7b66a8017d90 "SetPermission", parameters=<optimized out>, invocation=0x7b66a8009cf0, user_data=0x601d922894b0) at document-portal/permission-store-dbus.c:2715
#12 0x00007b66bcd7ca65 in g_dbus_interface_method_dispatch_helper (interface=<optimized out>, method_call_func=0x601d7a528d60 <_xdg_permission_store_skeleton_handle_method_call>, invocation=0x7b66a8009cf0) at ../../../gio/gdbusinterfaceskeleton.c:618
#13 0x00007b66bcd62a88 in call_in_idle_cb (user_data=0x7b66a8009cf0) at ../../../gio/gdbusconnection.c:5433
#14 0x00007b66bce8e67f in g_main_dispatch (context=0x601d9227e480) at ../../../glib/gmain.c:3454
#15 g_main_context_dispatch (context=context@entry=0x601d9227e480) at ../../../glib/gmain.c:4172
#16 0x00007b66bce8ea38 in g_main_context_iterate (context=0x601d9227e480, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4248
#17 0x00007b66bce8ecef in g_main_loop_run (loop=0x601d9228eb30) at ../../../glib/gmain.c:4448
#18 0x0000601d7a526792 in main (argc=<optimized out>, argv=<optimized out>) at ../document-portal/permission-store.c:135
```

**Comment by A6GibKm** [comment]
Just got a new one, probably the same cause: an app_id is NULL:

```
Program terminated with signal SIGBUS, Bus error.

warning: Section `.reg-xstate/375287' in core file too small.
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:326
Download failed: Invalid argument.  Continuing without source file ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S.                                                                                                                                                              
326	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7c3f7557dd40 (LWP 375287))]
(gdb) bt
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:326
#1  0x00007c3f760610c1 in memcpy (__len=1, __src=0x7c3f7610c0ae, __dest=0x7ffc591aa470) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
#2  gvs_read_unaligned_le (size=1, bytes=0x7c3f7610c0ae "") at ../../../glib/gvariant-serialiser.c:598
#3  gvs_tuple_get_member_bounds (index_=index_@entry=0, offset_size=offset_size@entry=1, out_member_start=out_member_start@entry=0x7ffc591aa518, out_member_end=0x7ffc591aa520, value=...) at ../../../glib/gvariant-serialiser.c:1013
#4  0x00007c3f76061e5a in gvs_tuple_get_child (index_=0, value=...) at ../../../glib/gvariant-serialiser.c:1117
#5  g_variant_serialised_get_child (serialised=..., index_=index_@entry=0) at ../../../glib/gvariant-serialiser.c:1581
#6  0x00007c3f7605c3bc in g_variant_get_child_value (value=value@entry=0x60b9bf992d00, index_=index_@entry=0) at ../../../glib/gvariant-core.c:1171
#7  0x00007c3f7605935c in g_variant_valist_get (str=str@entry=0x7ffc591aa6f8, value=<optimized out>, value@entry=0x60b9bf992d00, free=free@entry=0, app=app@entry=0x7ffc591aa720) at ../../../glib/gvariant.c:5347
#8  0x00007c3f7605a470 in g_variant_get_va (value=value@entry=0x60b9bf992d00, format_string=<optimized out>, format_string@entry=0x60b980d2e9a9 "{&s@as}", endptr=endptr@entry=0x0, app=app@entry=0x7ffc591aa720) at ../../../glib/gvariant.c:5576
#9  0x00007c3f7605a6cb in g_variant_get (value=value@entry=0x60b9bf992d00, format_string=format_string@entry=0x60b980d2e9a9 "{&s@as}") at ../../../glib/gvariant.c:5523
#10 0x000060b980d286de in add_permissions (app_permissions=app_permissions@entry=0x60b9bf9976c0, permissions=0x60b9bf9a92c0) at ../document-portal/permission-db.c:1156
#11 0x000060b980d2a6f6 in permission_db_entry_set_app_permissions (entry=entry@entry=0x7c3f6800ca40, app=app@entry=0x60b9bf9aa5c0 "org.mozilla.firefox", permissions=permissions@entry=0x60b9bf9aa7a0) at ../document-portal/permission-db.c:1254
#12 0x000060b980d23256 in handle_set_permission (object=0x60b9bf9874b0, invocation=0x7c3f6800d9c0 [GDBusMethodInvocation], table_name=0x60b9bf9aa640 "notifications", create=1, id=0x60b9bf9aa620 "notification", app=0x60b9bf9aa5c0 "org.mozilla.firefox", permissions=0x60b9bf9aa7a0)
    at ../document-portal/xdg-permission-store.c:452
#13 0x00007c3f7586cf7a in ffi_call_unix64 () at ../src/x86/unix64.S:104
#14 0x00007c3f7586c40e in ffi_call_int (cif=cif@entry=0x7ffc591aacd0, fn=fn@entry=0x60b980d23200 <handle_set_permission>, rvalue=<optimized out>, rvalue@entry=0x7ffc591aac50, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#15 0x00007c3f7586cb0d in ffi_call (cif=cif@entry=0x7ffc591aacd0, fn=fn@entry=0x60b980d23200 <handle_set_permission>, rvalue=rvalue@entry=0x7ffc591aac50, avalue=avalue@entry=0x7ffc591aabb0) at ../src/x86/ffi64.c:710
#19 0x00007c3f75db1c1b in Python Exception <class 'gdb.error'>: There is no member named v_pointer.
#20 0x000060b980d21f2b in _xdg_permission_store_skeleton_handle_method_call
    (connection=<optimized out>, sender=<optimized out>, object_path=<optimized out>, interface_name=0x7c3f6400c460 "org.freedesktop.impl.portal.PermissionStore", method_name=0x7c3f640079c0 "SetPermission", parameters=<optimized out>, invocation=0x7c3f6800d9c0 [GDBusMethodInvocation], user_data=0x60b9bf9874b0) at document-portal/permission-store-dbus.c:2715
#21 0x00007c3f75f04a65 in g_dbus_interface_method_dispatch_helper (interface=<optimized out>, method_call_func=0x60b980d21d60 <_xdg_permission_store_skeleton_handle_method_call>, invocation=0x7c3f6800d9c0 [GDBusMethodInvocation]) at ../../../gio/gdbusinterfaceskeleton.c:618
#22 0x00007c3f75eeaa88 in call_in_idle_cb (user_data=0x7c3f6800d9c0) at ../../../gio/gdbusconnection.c:5433
#23 0x00007c3f7601667f in g_main_dispatch (context=0x60b9bf97c480) at ../../../glib/gmain.c:3454
#24 g_main_context_dispatch (context=context@entry=0x60b9bf97c480) at ../../../glib/gmain.c:4172
#25 0x00007c3f76016a38 in g_main_context_iterate (context=0x60b9bf97c480, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4248
#26 0x00007c3f76016cef in g_main_loop_run (loop=0x60b9bf98cb30) at ../../../glib/gmain.c:4448
#27 0x000060b980d1f792 in main (argc=<optimized out>, argv=<optimized out>) at ../document-portal/permission-store.c:135
```

```
(gdb) bt full
#0  __memcpy_avx512_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:326
#1  0x00007c3f760610c1 in memcpy (__len=1, __src=0x7c3f7610c0ae, __dest=0x7ffc591aa470) at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:29
        tmpvalue = {bytes = "\000\000\000\000\000\000\000", integer = 0}
        member_info = 0x7c3f640050c0
        member_start = 0
        member_end = <optimized out>
#2  gvs_read_unaligned_le (size=1, bytes=0x7c3f7610c0ae "") at ../../../glib/gvariant-serialiser.c:598
        tmpvalue = {bytes = "\000\000\000\000\000\000\000", integer = 0}
        member_info = 0x7c3f640050c0
        member_start = 0
        member_end = <optimized out>
#3  gvs_tuple_get_member_bounds (index_=index_@entry=0, offset_size=offset_size@entry=1, out_member_start=out_member_start@entry=0x7ffc591aa518, out_member_end=0x7ffc591aa520, value=...) at ../../../glib/gvariant-serialiser.c:1013
        member_info = 0x7c3f640050c0
        member_start = 0
        member_end = <optimized out>
#4  0x00007c3f76061e5a in gvs_tuple_get_child (index_=0, value=...) at ../../../glib/gvariant-serialiser.c:1117
        member_info = <optimized out>
        offset_size = <optimized out>
        end = 25
        last_end = 5041584397785048064
        child = {type_info = 0x7c3f760d5a70 <g_variant_type_info_basic_table+272>, data = 0x0, size = 0, depth = 4, ordered_offsets_up_to = 0, checked_offsets_up_to = 0}
        start = 106350899799940
        __func__ = "gvs_tuple_get_child"
        child = {type_info = <optimized out>, data = <optimized out>, size = <optimized out>, depth = <optimized out>, ordered_offsets_up_to = <optimized out>, checked_offsets_up_to = <optimized out>}
        __func__ = "g_variant_serialised_get_child"
#5  g_variant_serialised_get_child (serialised=..., index_=index_@entry=0) at ../../../glib/gvariant-serialiser.c:1581
        child = {type_info = <optimized out>, data = <optimized out>, size = <optimized out>, depth = <optimized out>, ordered_offsets_up_to = <optimized out>, checked_offsets_up_to = <optimized out>}
        __func__ = "g_variant_serialised_get_child"
#6  0x00007c3f7605c3bc in g_variant_get_child_value (value=value@entry=0x60b9bf992d00, index_=index_@entry=0) at ../../../glib/gvariant-core.c:1171
        serialised = {type_info = 0x0, data = 0x60b9bf9aa780 "Jt\001\264\277`", size = 28, depth = 3, ordered_offsets_up_to = 18446744073709551615, checked_offsets_up_to = 18446744073709551615}
        s_child = {type_info = <optimized out>, data = <optimized out>, size = <optimized out>, depth = <optimized out>, ordered_offsets_up_to = <optimized out>, checked_offsets_up_to = <optimized out>}
        child = <optimized out>
        __func__ = "g_variant_get_child_value"
#7  0x00007c3f7605935c in g_variant_valist_get (str=str@entry=0x7ffc591aa6f8, value=<optimized out>, value@entry=0x60b9bf992d00, free=free@entry=0, app=app@entry=0x7ffc591aa720) at ../../../glib/gvariant.c:5347
        child = <optimized out>
        index = 1
#8  0x00007c3f7605a470 in g_variant_get_va (value=value@entry=0x60b9bf992d00, format_string=<optimized out>, format_string@entry=0x60b980d2e9a9 "{&s@as}", endptr=endptr@entry=0x0, app=app@entry=0x7ffc591aa720) at ../../../glib/gvariant.c:5576
        __func__ = "g_variant_get_va"
#9  0x00007c3f7605a6cb in g_variant_get (value=value@entry=0x60b9bf992d00, format_string=format_string@entry=0x60b980d2e9a9 "{&s@as}") at ../../../glib/gvariant.c:5523
        ap = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffc591aa810, reg_save_area = 0x7ffc591aa740}}
        __func__ = "g_variant_get"
#10 0x000060b980d286de in add_permissions (app_permissions=app_permissions@entry=0x60b9bf9976c0, permissions=0x60b9bf9a92c0) at ../document-portal/permission-db.c:1156
        old_perms_array = 0x0
        builder = {u = {s = {partial_magic = 0, type = 0x60b9bf9a8750, y = {106350899791697, 0, 0, 18446744073709551615, 106350899801360, 8, 0, 3, 1033660112, 0, 0, 0, 0, 0}}, x = {0, 106350899791696, 106350899791697, 0, 0, 18446744073709551615, 106350899801360, 8, 0, 3, 1033660112, 0, 0, 0, 0, 0}}}
        iter = {x = {106350899721920, 13, 0, 0, 106350899794752, 136612000787568, 7, 3579507750, 136612005354873, 136612004906172, 106350899793856, 106350899794816, 106350899794864, 106350899794752, 1, 106350899799872}}
        child = 0x60b9bf992d00
        added = 0
        cmp = <optimized out>
        new_app_id = 0x7c3f64009780 "org.mozilla.firefox"
        child_app_id = 0x0
        new_perms_array = 0x60b9bf9a9280
#11 0x000060b980d2a6f6 in permission_db_entry_set_app_permissions (entry=entry@entry=0x7c3f6800ca40, app=app@entry=0x60b9bf9aa5c0 "org.mozilla.firefox", permissions=permissions@entry=0x60b9bf9aa7a0) at ../document-portal/permission-db.c:1254
        v = 0x7c3f6800ca40
        res = <optimized out>
        old_data_v = 0x60b9bf996d80
        old_data = 0x7c3f6800cac0
        old_permissions = 0x60b9bf9976c0
#12 0x000060b980d23256 in handle_set_permission (object=0x60b9bf9874b0, invocation=0x7c3f6800d9c0 [GDBusMethodInvocation], table_name=0x60b9bf9aa640 "notifications", create=1, id=0x60b9bf9aa620 "notification", app=0x60b9bf9aa5c0 "org.mozilla.firefox", permissions=0x60b9bf9aa7a0)
    at ../document-portal/xdg-permission-store.c:452
        table = 0x60b9bf993a70
        entry = 0x7c3f6800ca40
        new_entry = 0x0
#13 0x00007c3f7586cf7a in ffi_call_unix64 () at ../src/x86/unix64.S:104
#14 0x00007c3f7586c40e in ffi_call_int (cif=cif@entry=0x7ffc591aacd0, fn=fn@entry=0x60b980d23200 <handle_set_permission>, rvalue=<optimized out>, rvalue@entry=0x7ffc591aac50, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
        classes = {X86_64_INTEGER_CLASS, 32764, 1494920256, 32764}
        stack = <optimized out>
        argp = <optimized out>
        arg_types = <optimized out>
        gprcount = 6
        ssecount = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        ngpr = 1
        nsse = 0
        i = <optimized out>
        avn = <optimized out>
        flags = <optimized out>
        reg_args = <optimized out>
#15 0x00007c3f7586cb0d in ffi_call (cif=cif@entry=0x7ffc591aacd0, fn=fn@entry=0x60b980d23200 <handle_set_permission>, rvalue=rvalue@entry=0x7ffc591aac50, avalue=avalue@entry=0x7ffc591aabb0) at ../src/x86/ffi64.c:710
        arg_types = 0x7ffc591aac00
        i = <optimized out>
        nargs = 8
        max_reg_struct_size = <optimized out>
#19 0x00007c3f75db1c1b in Python Exception <class 'gdb.error'>: There is no member named v_pointer.
#20 0x000060b980d21f2b in _xdg_permission_store_skeleton_handle_method_call
    (connection=<optimized out>, sender=<optimized out>, object_path=<optimized out>, interface_name=0x7c3f6400c460 "org.freedesktop.impl.portal.PermissionStore", method_name=0x7c3f640079c0 "SetPermission", parameters=<optimized out>, invocation=0x7c3f6800d9c0 [GDBusMethodInvocation], user_data=0x60b9bf9874b0) at document-portal/permission-store-dbus.c:2715
        skeleton = <optimized out>
        info = 0x60b980d33a40 <_xdg_permission_store_method_info_set_permission>
        iter = {x = {136611702553792, 5, 5, 0, 136612003633962, 9, 106350899655856, 3579507750, 106350899675024, 1, 136611702553792, 136612002076592, 0, 136612002076669, 1, 5041584397785048064}}
        child = 0x0
        paramv = 0x60b9bf9aac60
        num_params = <optimized out>
        n = <optimized out>
        signal_id = 14
        return_value = {g_type = 0x14 [gboolean], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        __func__ = "_xdg_permission_store_skeleton_handle_method_call"
#21 0x00007c3f75f04a65 in g_dbus_interface_method_dispatch_helper (interface=<optimized out>, method_call_func=0x60b980d21d60 <_xdg_permission_store_skeleton_handle_method_call>, invocation=0x7c3f6800d9c0 [GDBusMethodInvocation]) at ../../../gio/gdbusinterfaceskeleton.c:618
        has_handlers = <optimized out>
        has_default_class_handler = <optimized out>
        emit_authorized_signal = <optimized out>
        run_in_thread = <optimized out>
        flags = <optimized out>
        object = 0x0
        __func__ = "g_dbus_interface_method_dispatch_helper"
#22 0x00007c3f75eeaa88 in call_in_idle_cb (user_data=0x7c3f6800d9c0) at ../../../gio/gdbusconnection.c:5433
        invocation = 0x7c3f6800d9c0 [GDBusMethodInvocation]
        vtable = <optimized out>
        registration_id = <optimized out>
        subtree_registration_id = <optimized out>
        ei = 0x60b9bf991260
        es = 0x0
        __func__ = "call_in_idle_cb"
#23 0x00007c3f7601667f in g_main_dispatch (context=0x60b9bf97c480) at ../../../glib/gmain.c:3454
        dispatch = 0x7c3f76012890 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 0
        was_in_call = 0
        user_data = 0x7c3f6800d9c0
        callback = 0x7c3f75eea970 <call_in_idle_cb>
        cb_funcs = <optimized out>
        cb_data = 0x7c3f6400c3b0
        need_destroy = <optimized out>
        source = 0x7c3f6400c4e0
        current = 0x60b9bf98a7c0
        i = 1
        __func__ = "g_main_dispatch"
#24 g_main_context_dispatch (context=context@entry=0x60b9bf97c480) at ../../../glib/gmain.c:4172
#25 0x00007c3f76016a38 in g_main_context_iterate (context=0x60b9bf97c480, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4248
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 1
        fds = 0x60b9bf98cb50
#26 0x00007c3f76016cef in g_main_loop_run (loop=0x60b9bf98cb30) at ../../../glib/gmain.c:4448
        __func__ = "g_main_loop_run"
#27 0x000060b980d1f792 in main (argc=<optimized out>, argv=<optimized out>) at ../document-portal/permission-store.c:135
        owner_id = 1
        loop = <optimized out>
        context = <optimized out>
        error = 0x0
```

**Comment by jadahl** [comment]
Note that 1.16 is considered EOL, at least from a security point of view (see https://github.com/flatpak/xdg-desktop-portal/blob/main/SECURITY.md).

**Comment by A6GibKm** [comment]
I understand, but this is the latest offered by debian, and main does not provide guards for this either: https://github.com/flatpak/xdg-desktop-portal/pull/1649. 

It would be interesting to know why we get NULL app ids in the first place. i suspect this is similar to https://github.com/flatpak/flatpak/issues/5605.
