### ISSUE TITLE
x-d-p crashes or does not allow portal operations if Flatpak app does not export APP_ID.desktop

### ISSUE THREAD

**Issue by Kimiblock** [flatpak/xdg-desktop-portal#1718]
### Operating System

Arch Linux

### XDG Desktop Portal version

Other

### XDG Desktop Portal version (Other)

1.20.1

### Desktop Environment

GNOME

### Expected Behavior

Portal runs normally

### Current Behavior

Portal crashes.

### Steps to Reproduce

1. Install [Portable Sandbox](https://github.com/Kraftland/portable): `aur/portable-git`
2. Run `portable-pools test`, which will create App ID `top.kimiblock.test`
3. Notice that Portal crashes immediately even before sandbox is started, just after the D-Bus proxy is started.
...

### Anything else we should know?

coredumpctl:

```
➜  Downloads coredumpctl gdb 669903
           PID: 669903 (xdg-desktop-por)
           UID: 1011 (kimiblock)
           GID: 1011 (kimiblock)
        Signal: 11 (SEGV)
     Timestamp: Mon 2025-05-19 00:01:16 CST (1min 31s ago)
  Command Line: /usr/lib/xdg-desktop-portal
    Executable: /usr/lib/xdg-desktop-portal
 Control Group: /user.slice/user-1011.slice/user@1011.service/session.slice/xdg-desktop-portal.service
          Unit: user@1011.service
     User Unit: xdg-desktop-portal.service
         Slice: user-1011.slice
     Owner UID: 1011 (kimiblock)
       Boot ID: 6d60f9ae66684b579474d272e532f165
    Machine ID: f0d0a842ac1841608a510f64913f0338
      Hostname: kimiblocks-workstation
       Storage: /var/lib/systemd/coredump/core.xdg-desktop-por.1011.6d60f9ae66684b579474d272e532f165.669903.1747584076000000.zst (present)
  Size on Disk: 634.1K
       Message: Process 669903 (xdg-desktop-por) of user 1011 dumped core.
                
                Stack trace of thread 669908:
                #0  0x00005c8a7d67edd4 n/a (/usr/lib/xdg-desktop-portal + 0x8edd4)
                #1  0x00005c8a7d66cb09 n/a (/usr/lib/xdg-desktop-portal + 0x7cb09)
                #2  0x00007583d2c74371 n/a (libgio-2.0.so.0 + 0x73371)
                #3  0x00007583d2bb3812 g_closure_invoke (libgobject-2.0.so.0 + 0x11812)
                #4  0x00007583d2be3f85 n/a (libgobject-2.0.so.0 + 0x41f85)
                #5  0x00007583d2bd448f n/a (libgobject-2.0.so.0 + 0x3248f)
                #6  0x00007583d2bd4f72 g_signal_emit_valist (libgobject-2.0.so.0 + 0x32f72)
                #7  0x00007583d2bd5034 g_signal_emit (libgobject-2.0.so.0 + 0x33034)
                #8  0x00007583d2d25970 n/a (libgio-2.0.so.0 + 0x124970)
                #9  0x00007583d2caf1e6 n/a (libgio-2.0.so.0 + 0xae1e6)
                #10 0x00007583d2e68583 n/a (libglib-2.0.so.0 + 0x97583)
                #11 0x00007583d2e66b3e n/a (libglib-2.0.so.0 + 0x95b3e)
                #12 0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #13 0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                
                Stack trace of thread 669903:
                #0  0x00007583d280de22 n/a (libc.so.6 + 0x9de22)
                #1  0x00007583d2801fda n/a (libc.so.6 + 0x91fda)
                #2  0x00007583d2802024 n/a (libc.so.6 + 0x92024)
                #3  0x00007583d287c5a6 ppoll (libc.so.6 + 0x10c5a6)
                #4  0x00007583d2e92f67 n/a (libglib-2.0.so.0 + 0xc1f67)
                #5  0x00007583d2e2fee7 g_main_loop_run (libglib-2.0.so.0 + 0x5eee7)
                #6  0x00005c8a7d6066ba n/a (/usr/lib/xdg-desktop-portal + 0x166ba)
                #7  0x00007583d27976b5 n/a (libc.so.6 + 0x276b5)
                #8  0x00007583d2797769 __libc_start_main (libc.so.6 + 0x27769)
                #9  0x00005c8a7d606e15 n/a (/usr/lib/xdg-desktop-portal + 0x16e15)
                
                Stack trace of thread 669906:
                #0  0x00007583d280de22 n/a (libc.so.6 + 0x9de22)
                #1  0x00007583d2801fda n/a (libc.so.6 + 0x91fda)
                #2  0x00007583d2802024 n/a (libc.so.6 + 0x92024)
                #3  0x00007583d287c5a6 ppoll (libc.so.6 + 0x10c5a6)
                #4  0x00007583d2e92f67 n/a (libglib-2.0.so.0 + 0xc1f67)
                #5  0x00007583d2e2fee7 g_main_loop_run (libglib-2.0.so.0 + 0x5eee7)
                #6  0x00007583d2d15a84 n/a (libgio-2.0.so.0 + 0x114a84)
                #7  0x00007583d2e66b3e n/a (libglib-2.0.so.0 + 0x95b3e)
                #8  0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #9  0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                
                Stack trace of thread 669904:
                #0  0x00007583d280de22 n/a (libc.so.6 + 0x9de22)
                #1  0x00007583d2801fda n/a (libc.so.6 + 0x91fda)
                #2  0x00007583d2802024 n/a (libc.so.6 + 0x92024)
                #3  0x00007583d287c5a6 ppoll (libc.so.6 + 0x10c5a6)
                #4  0x00007583d2e92f67 n/a (libglib-2.0.so.0 + 0xc1f67)
                #5  0x00007583d2e2e615 g_main_context_iteration (libglib-2.0.so.0 + 0x5d615)
                #6  0x00007583d2e2e672 n/a (libglib-2.0.so.0 + 0x5d672)
                #7  0x00007583d2e66b3e n/a (libglib-2.0.so.0 + 0x95b3e)
                #8  0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #9  0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                
                Stack trace of thread 669905:
                #0  0x00007583d2886eed syscall (libc.so.6 + 0x116eed)
                #1  0x00007583d2e61450 g_cond_wait (libglib-2.0.so.0 + 0x90450)
                #2  0x00007583d2df6dac n/a (libglib-2.0.so.0 + 0x25dac)
                #3  0x00007583d2e67ad2 n/a (libglib-2.0.so.0 + 0x96ad2)
                #4  0x00007583d2e66b3e n/a (libglib-2.0.so.0 + 0x95b3e)
                #5  0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #6  0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                
                Stack trace of thread 669907:
                #0  0x00007583d2886eed syscall (libc.so.6 + 0x116eed)
                #1  0x00007583d2e62167 g_cond_wait_until (libglib-2.0.so.0 + 0x91167)
                #2  0x00007583d2df6d75 n/a (libglib-2.0.so.0 + 0x25d75)
                #3  0x00007583d2e685db n/a (libglib-2.0.so.0 + 0x975db)
                #4  0x00007583d2e66b3e n/a (libglib-2.0.so.0 + 0x95b3e)
                #5  0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #6  0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                
                Stack trace of thread 669909:
                #0  0x00007583d280de22 n/a (libc.so.6 + 0x9de22)
                #1  0x00007583d2801fda n/a (libc.so.6 + 0x91fda)
                #2  0x00007583d2802024 n/a (libc.so.6 + 0x92024)
                #3  0x00007583d287c5a6 ppoll (libc.so.6 + 0x10c5a6)
                #4  0x00007583d2e92f67 n/a (libglib-2.0.so.0 + 0xc1f67)
                #5  0x00007583d2e2e615 g_main_context_iteration (libglib-2.0.so.0 + 0x5d615)
                #6  0x00007583d24162fe n/a (libdconfsettings.so + 0x62fe)
                #7  0x00007583d2e66b3e n/a (libglib-2.0.so.0 + 0x95b3e)
                #8  0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #9  0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                
                Stack trace of thread 669911:
                #0  0x00007583d280de22 n/a (libc.so.6 + 0x9de22)
                #1  0x00007583d2801fda n/a (libc.so.6 + 0x91fda)
                #2  0x00007583d2802024 n/a (libc.so.6 + 0x92024)
                #3  0x00007583d2889475 epoll_wait (libc.so.6 + 0x119475)
                #4  0x00007583c2f98447 n/a (libspa-support.so + 0x17447)
                #5  0x00007583c2f87caf n/a (libspa-support.so + 0x6caf)
                #6  0x00007583d2b200d7 n/a (libpipewire-0.3.so.0 + 0x710d7)
                #7  0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #8  0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                
                Stack trace of thread 669912:
                #0  0x00007583d280de22 n/a (libc.so.6 + 0x9de22)
                #1  0x00007583d2801fda n/a (libc.so.6 + 0x91fda)
                #2  0x00007583d2802024 n/a (libc.so.6 + 0x92024)
                #3  0x00007583d287c5a6 ppoll (libc.so.6 + 0x10c5a6)
                #4  0x00007583d2e92f67 n/a (libglib-2.0.so.0 + 0xc1f67)
                #5  0x00007583d2e2e615 g_main_context_iteration (libglib-2.0.so.0 + 0x5d615)
                #6  0x00005c8a7d641ce2 n/a (/usr/lib/xdg-desktop-portal + 0x51ce2)
                #7  0x00007583d2e66b3e n/a (libglib-2.0.so.0 + 0x95b3e)
                #8  0x00007583d28057eb n/a (libc.so.6 + 0x957eb)
                #9  0x00007583d288918c n/a (libc.so.6 + 0x11918c)
                ELF object binary architecture: AMD x86-64
```

Backtrace:

```
(gdb) bt full
#0  0x00005c8a7d67edd4 in ??? ()
#1  0x00005c8a7d66cb09 in ??? ()
#2  0x00007583d2c74371 in ??? () at /usr/lib/libgio-2.0.so.0
#3  0x00007583d2bb3812 in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#4  0x00007583d2be3f85 in ??? () at /usr/lib/libgobject-2.0.so.0
#5  0x00007583d2bd448f in ??? () at /usr/lib/libgobject-2.0.so.0
#6  0x00007583d2bd4f72 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#7  0x00007583d2bd5034 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#8  0x00007583d2d25970 in ??? () at /usr/lib/libgio-2.0.so.0
#9  0x00007583d2caf1e6 in ??? () at /usr/lib/libgio-2.0.so.0
#10 0x00007583d2e68583 in ??? () at /usr/lib/libglib-2.0.so.0
#11 0x00007583d2e66b3e in ??? () at /usr/lib/libglib-2.0.so.0
#12 0x00007583d28057eb in ??? () at /usr/lib/libc.so.6
#13 0x00007583d288918c in ??? () at /usr/lib/libc.so.6
```

**Comment by Kimiblock** [comment]
Problem occured after upgrading XDG Desktop Portal: `1.20.0-2 -> 1.20.1-1`

**Comment by lostgradient** [comment]
I experience the same problem when saving files in org.chromium.Chromium flatpak. This happened after upgrading from 1.20.0-1.fc42 to 1.20.1-3.fc42 in fedora silverblue 42.

To reproduce the problem, make sure "Ask where to save each file before downloading" option is on and try to save something. The window will freeze and a coredump will be generated.

**Comment by Kimiblock** [comment]
> Please attach backtraces with debug symbols included.

Sorry, forgot to enable debuginfod

```
(gdb) bt full
#0  xdp_app_info_flatpak_new (pidfd=0x7583c37fd51c, pid=<optimized out>, error=0x7583c37fd530)
    at ../xdg-desktop-portal/src/xdp-app-info-flatpak.c:829
        app_info_flatpak = 0x0
        flags = (XDP_APP_INFO_FLAG_HAS_NETWORK | XDP_APP_INFO_FLAG_SUPPORTS_OPATH | XDP_APP_INFO_FLAG_REQUIRE_GAPPINFO)
        info_fd = 30
        stat_buf = {st_dev = 50, st_ino = 39748514, st_nlink = 1, st_mode = 33261, st_uid = 1011, st_gid = 1011, __pad0 = 0, st_rdev = 0, st_size = 768, st_blksize = 4096, st_blocks = 8, st_atim = {tv_sec = 1747584061, tv_nsec = 554583393}, st_mtim = {tv_sec = 1747584061, tv_nsec = 553401385}, st_ctim = {tv_sec = 1747584061, tv_nsec = 553401385}, __glibc_reserved = {0, 0, 0}}
        local_error = 0x0
        mapped = 0x7583b4000c40
        metadata = 0x0
        group = <optimized out>
        id = 0x7583b4002860 "top.kimiblock.example111"
        instance = 0x7583b4002ab0 "663002289"
        shared = 0x7583b4002ad0
        has_network = 1
        bwrap_pidfd = 31
#1  xdp_connection_create_app_info_sync (cancellable=0x0, connection=0x5c8abb036710, sender=0x5c8abb16cf10 ":1.2866", error=0x7583c37fd668)
    at ../xdg-desktop-portal/src/xdp-app-info.c:972
        app_info = 0x0
        pidfd = 28
        pid = 669676
        local_error = 0x7583b4003820
        app_info_kind = 0x0
#2  xdp_invocation_ensure_app_info_sync.constprop.0 (invocation=<optimized out>, error=0x7583c37fd668, cancellable=0x0)
    at ../xdg-desktop-portal/src/xdp-app-info.c:1084
        connection = 0x5c8abb036710
        sender = 0x5c8abb16cf10 ":1.2866"
        app_info = 0x0
#3  0x00005c8a7d66cb09 in authorize_callback (interface=interface@entry=0x5c8abb075b00, invocation=0x7583c40084b0, user_data=<optimized out>)
    at ../xdg-desktop-portal/src/xdg-desktop-portal.c:144
        app_info = 0x0
        error = 0x0
--Type <RET> for more, q to quit, c to continue without paging--c
#4  0x00007583d2c74371 in _g_cclosure_marshal_BOOLEAN__OBJECT
    (closure=0x7583c40070e0, return_value=0x7583c37fd850, param_values=0x7583c37fd8e0, marshal_data=<optimized out>, invocation_hint=<optimized out>, n_param_values=<optimized out>) at ../glib/gio/gmarshal-internal.c:102
        cc = <optimized out>
        data1 = 0x5c8abb075b00
        data2 = <optimized out>
        callback = 0x5c8a7d66cad0 <authorize_callback>
        v_return = <optimized out>
        _g_boolean_var_10 = <optimized out>
        _g_boolean_var_11 = <optimized out>
#5  0x00007583d2bb3812 in g_closure_invoke
    (closure=0x7583c40070e0, return_value=0x7583c37fd850, n_param_values=2, param_values=0x7583c37fd8e0, invocation_hint=0x7583c37fd830)
    at ../glib/gobject/gclosure.c:833
        marshal = 0x7583d2c74410 <_g_cclosure_marshal_BOOLEAN__OBJECT>
        marshal_data = 0x0
        in_marshal = 0
        real_closure = 0x7583c40070c0
#6  0x00007583d2be3f85 in signal_emit_unlocked_R.isra.0
    (node=node@entry=0x7583c37fd9f0, detail=detail@entry=0, instance=instance@entry=0x5c8abb075b00, emission_return=emission_return@entry=0x7583c37fda70, instance_and_params=instance_and_params@entry=0x7583c37fd8e0) at ../glib/gobject/gsignal.c:3902
        tmp = <optimized out>
        handler = 0x5c8abb07aed0
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x5c8abb075b00, ihint = {signal_id = 30, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x5c8abb07aed0
        return_accu = <optimized out>
        accu = {g_type = 0x14, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
#7  0x00007583d2bd448f in signal_emit_valist_unlocked
    (instance=instance@entry=0x5c8abb075b00, signal_id=signal_id@entry=30, detail=detail@entry=0, var_args=var_args@entry=0x7583c37fdb60)
    at ../glib/gobject/gsignal.c:3547
        return_value = {g_type = 0x14, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        error = 0x0
        rtype = 0x14
        static_scope = 0
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = <optimized out>, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
#8  0x00007583d2bd4f72 in g_signal_emit_valist (instance=0x5c8abb075b00, signal_id=30, detail=0, var_args=var_args@entry=0x7583c37fdb60)
    at ../glib/gobject/gsignal.c:3277
#9  0x00007583d2bd5034 in g_signal_emit (instance=instance@entry=0x5c8abb075b00, signal_id=<optimized out>, detail=detail@entry=0)
    at ../glib/gobject/gsignal.c:3597
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7583c37fdc40, reg_save_area = 0x7583c37fdb80}}
#10 0x00007583d2d25970 in dispatch_in_thread_func
    (task=0x5c8abb169eb0, source_object=<optimized out>, task_data=0x5c8abb179a50, cancellable=<optimized out>)
    at ../glib/gio/gdbusinterfaceskeleton.c:529
        data = 0x5c8abb179a50
        interface = 0x5c8abb075b00
        flags = G_DBUS_INTERFACE_SKELETON_FLAGS_HANDLE_METHOD_INVOCATIONS_IN_THREAD
        object = 0x0
        authorized = 1
#11 0x00007583d2caf1e6 in g_task_thread_pool_thread (thread_data=0x5c8abb169eb0, pool_data=<optimized out>) at ../glib/gio/gtask.c:1585
        task = 0x5c8abb169eb0
#12 0x00007583d2e68583 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/glib/gthreadpool.c:336
        task = 0x5c8abb169eb0
        pool = 0x5c8abb041c40
#13 0x00007583d2e66b3e in g_thread_proxy (data=0x7583c8000d30) at ../glib/glib/gthread.c:893
        thread = 0x7583c8000d30
#14 0x00007583d28057eb in start_thread (arg=<optimized out>) at pthread_create.c:448
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {129208781104832, -7813296969963346143, 129208781104832, 129209013467728, 0, 129209013467991, -7813296969988511967, -7813265749594937567}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007583d288918c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by swick** [comment]
https://github.com/flatpak/xdg-desktop-portal/pull/1720 fixes the problem in the backtrace but the app info creation still fails, because the app that is calling supposedly is a flatpak app but there isn't a corresponding desktop file.

**Comment by jadahl** [comment]
> because the app that is calling supposedly is a flatpak app but there isn't a corresponding desktop file.

Sounds like a broken/corrupt flatpak installation. I'd expect portal calls not working at all for those.

**Comment by swick** [comment]
Just seems like a problem with [Portable Sandbox](https://github.com/Kraftland/portable).

**Comment by Kimiblock** [comment]
Thanks!

So is it true that the sandbox is supposed to create a .desktop file under .local/share/applications before proxy start?

**Comment by lostgradient** [comment]
> Just seems like a problem with [Portable Sandbox](https://github.com/Kraftland/portable).

[NautilusPreviewer](https://github.com/flathub/org.gnome.NautilusPreviewer) also has the same issue. I think that is why saving files in chromium (and other browsers as well) failed. If I uninstall org.gnome.NautilusPreviewer, saving files is successful.

**Comment by smcv** [comment]
> Just seems like a problem with [Portable Sandbox](https://github.com/Kraftland/portable).

If Portable Sandbox is pretending to be Flatpak, but is not really Flatpak, then it's up to Portable Sandbox to mimic Flatpak accurately (whatever that means for this specific scenario).

> So is it true that the sandbox is supposed to create a .desktop file under .local/share/applications before proxy start?

What is "proxy"? Do you mean xdg-dbus-proxy?

If Portable Sandbox wants applications to be announced to the rest of the system as though they were Flatpak apps, then yes, it will most likely need to provide .desktop files for them.

> [NautilusPreviewer](https://github.com/flathub/org.gnome.NautilusPreviewer) also has the same issue

If you can reproduce a related bug using only "real" Flatpak apps, without using Portable Sandbox, please open a separate issue with system details and steps to reproduce that bug.

**Comment by smcv** [comment]
In the long term it would probably be better if Portable Sandbox had its own code path, alongside Flatpak and Snap.

**Comment by Kimiblock** [comment]
Yes, by proxy I mean XDG D-Bus Proxy. Part of the portable, pools is supposed to quickly create a temporary sandbox for users to run random software, so that's not covered by packaging and thus usually will not have a .desktop file lying around.

My question is whether the absence of .desktop file would affect the ability of sandboxed applications to use Portals?  If so, is it acceptable that all temporary sandbox uses the same application ID?

**Comment by swick** [comment]
For host apps we don't require a desktop file, even though I have a PR which would only use a detected app id if there is a corresponding desktop file (https://github.com/flatpak/xdg-desktop-portal/pull/1595). For snap and flatpak this is enforced already, as you have noticed here.

So I would say that this is pretty much a requirement right now. I have previously argued for some kind of transient registration of applications so one wouldn't have to write files to the filesystem in cases where the app really is transient.

Either way, the reason why we require the desktop file is because we want to rely on the information in there. If you now come up with some fake things, they will actually be used and might result in something unexpected.

**Comment by lostgradient** [comment]
> For snap and flatpak this is enforced already, as you have noticed here.

Does it mean I should open an issue in org.gnome.NautilusPreviewer?  The portal also crashes with  org.gnome.NautilusPreviewer. I opened a separate issue (#1722) as suggested  but it is closed as duplicate.

**Comment by Kimiblock** [comment]
> For host apps we don't require a desktop file, even though I have a PR which would only use a detected app id if there is a corresponding desktop file (https://github.com/flatpak/xdg-desktop-portal/pull/1595). For snap and flatpak this is enforced already, as you have noticed here.
> 
> So I would say that this is pretty much a requirement right now. I have previously argued for some kind of transient registration of applications so one wouldn't have to write files to the filesystem in cases where the app really is transient.
> 
> Either way, the reason why we require the desktop file is because we want to rely on the information in there. If you now come up with some fake things, they will actually be used and might result in something unexpected.

Okay, I'll write a .desktop generator then. Is there a document for sandbox engines?

**Comment by smcv** [comment]
Actually I think there might be another regression here between 1.20.0 and 1.20.1, which is not fixed in 1.20.2.

The x-d-p crash shown here *is* fixed in 1.20.2 (we think) thanks to #1720.

However, before 1.20.0, if I'm reading correctly, it was possible to have a Flatpak app with no .desktop file, and that was considered to be valid - before commit 7e696a1, we called `g_desktop_app_info_new()` but didn't fail if it returned null. But, since that commit, if the per-sandbox-engine flag `XDP_APP_INFO_FLAG_REQUIRE_GAPPINFO` is set, we *do* fail if the GAppInfo is null - and now we do set that flag for Flatpak apps.

Am I reading correctly? If yes, then that's a regression, and we probably shouldn't apply the `XDP_APP_INFO_FLAG_REQUIRE_GAPPINFO` flag to Flatpak apps (or at least, not until 1.21.x).

> Is there a document for sandbox engines?

There is (currently) no generic interface for sandbox engines, only engine-specific code paths for Flatpak and Snap. If another sandbox engine is pretending to be Flatpak, then it will need to accurately mimic what Flatpak does.

**Comment by smcv** [comment]
> However, before 1.20.0, if I'm reading correctly, it was possible to have a Flatpak app with no .desktop file, and that was considered to be valid - before commit [7e696a1](https://github.com/flatpak/xdg-desktop-portal/commit/7e696a10aa3c3af4af4af1ae9bf0189a6f982322), we called `g_desktop_app_info_new()` but didn't fail if it returned null. But, since that commit, if the per-sandbox-engine flag `XDP_APP_INFO_FLAG_REQUIRE_GAPPINFO` is set, we _do_ fail if the GAppInfo is null - and now we do set that flag for Flatpak apps.

Yes, I think this is a genuine problem. We can either use this issue to represent it, or reopen #1722.

The easiest steps to reproduce are `flatpak install flathub org.gnome.NautilusPreviewer`, `flatpak run org.gnome.NautilusPreviewer ~/path/to/some.png`, and then if nothing crashes, click the `Open` button.

Note that `org.gnome.NautilusPreviewer` does not contain `files/share/applications/org.gnome.NautilusPreviewer.desktop` (not even as `NoDisplay=true`). It does contain `files/share/applications/org.gnome.Evince.desktop`, which isn't exported.

In older x-d-p (verified with 1.16.0 from Debian 12 and 1.20.0 from git), I see an app-chooser offering to open the image in some appropriate apps like eog or gimp. This is the desired result.

In 1.20.1, we get a crash (NULL pointer dereference) with the same backtrace seen in this issue report and in #1722.

In 1.20.2, the previewer pauses for ~ 5 seconds, then crashes. The error is not immediately obvious (because the previewer puts itself in the background) but rummaging in the Journal yields this (lines broken for readability):

```
JS ERROR: Failed to launch default handler for file:///home/me/path/to/some.png:
    Gio.DBusError: GDBus.Error:org.freedesktop.DBus.Error.AccessDenied:
    Portal operation not allowed: App info not found for 'org.gnome.NautilusPreviewer'
_onFileOpenClicked/<@resource:///org/gnome/NautilusPreviewer/js/ui/mainWindow.js:381:29
main@resource:///org/gnome/NautilusPreviewer/js/ui/main.js:54:24
run@resource:///org/gnome/gjs/modules/script/package.js:221:19
@/app/libexec/org.gnome.NautilusPreviewer:9:17
**
GLib-GIO:ERROR:../gio/gopenuriportal.c:160:call_data_free: assertion failed: (call->response_signal_id == 0)
```

(The error handling in org.gnome.NautilusPreviewer could likely do with some work! But that's out of scope here.)

**Comment by smcv** [comment]
> The easiest steps to reproduce are `flatpak install flathub org.gnome.NautilusPreviewer`, `flatpak run org.gnome.NautilusPreviewer ~/path/to/some.png`, and then if nothing crashes, click the `Open` button.
...
> In older x-d-p (verified with 1.16.0 from Debian 12 and 1.20.0 from git), I see an app-chooser offering to open the image in some appropriate apps like eog or gimp. This is the desired result.

I've confirmed that 1.20.3 brings us back to previous functionality for this app.
