### ISSUE TITLE
xdg-desktop-portal some requests started hanging

### ISSUE THREAD

**Issue by valpackett** [flatpak/xdg-desktop-portal#1871]
### Operating System

postmarketOS edge (Alpine+systemd)

### XDG Desktop Portal version

1.20

### XDG Desktop Portal version (Other)

1.20.3 specifically (alpine package)

### Desktop Environment

Other

### Desktop Environment (Other)

niri

### Expected Behavior

File opening should always work.

### Current Behavior

At some point, some requests started hanging xdg-desktop-portal, the whole FUSE filesystem stops responding after selecting a file in the file picker. It's weirdly inconsistent, the same app that was hanging it last boot can work today, another app can start hanging it etc.. Somehow I got into a bad state (??)

### Steps to Reproduce

For example right now after I open Telegram…

```
Nov 26 18:23:24 /usr/libexec/xdg-document-portal[40751]: LOOKUP 1:by-app
Nov 26 18:23:24 /usr/libexec/xdg-document-portal[40751]: LOOKUP 1:by-app => 2
Nov 26 18:23:24 /usr/libexec/xdg-document-portal[40751]: LOOKUP 2:org.telegram.desktop
Nov 26 18:23:24 /usr/libexec/xdg-document-portal[40751]: LOOKUP 2:org.telegram.desktop => 129
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 129:ed65b206
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 129:ed65b206 => 12a
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: ACCESS 12a
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: ACCESS 12a
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 129:.hidden
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP -> error ENOENT
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: OPENDIR 12a domain 3
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: ACCESS 12a
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: READDIR 12a 32768 0
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: READDIR 12a 32768 104
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4 => f899c9599e54c891
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: GETATTR f899c9599e54c891
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:.hidden
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP -> error ENOENT
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: READDIR 12a 32768 104
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: RELEASEDIR 12a
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4 => f899c9599e54c891
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: FORGET f899c9599e54c891 2
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4 => f899c9599e54c891
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: FORGET f899c9599e54c891 1
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4 => f899c9599e54c891
Nov 26 18:23:31 /usr/libexec/xdg-document-portal[40751]: FORGET f899c9599e54c891 1
[this repeats and repeats…]
```

And try to send a file to myself, picking a file via the gnome portal,

```
[this is still repeating until I select a file to send...]
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4 => f899c9599e54c891
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: FORGET f899c9599e54c891 1
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4 => f899c9599e54c891
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: FORGET f899c9599e54c891 1
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: Running: flatpak info --file-access=/home/val/Pictures/TEST_PICTURE.png org.telegram.desktop
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: LOOKUP 12a:tests.mp4
Nov 26 18:23:53 flatpak info[42323]: Failed to create polkit agent listener: Error opening current controlling terminal for the process (`/dev/tty'): No such device or address
Nov 26 18:23:53 flatpak info[42323]: setenv()/putenv() are not thread-safe and should not be used after threads are created
Nov 26 18:23:53 flatpak info[42323]: _g_io_module_get_default: Found default implementation local (GLocalVfs) for ‘gio-vfs’
Nov 26 18:23:53 flatpak info[42323]: setenv()/putenv() are not thread-safe and should not be used after threads are created
Nov 26 18:23:53 flatpak info[42323]: using fuse: 0
Nov 26 18:23:53 flatpak info[42323]: No installations directory in /etc/flatpak/installations.d. Skipping
Nov 26 18:23:53 flatpak info[42323]: using fuse: 0
Nov 26 18:23:53 flatpak info[42323]: Metadata from app manifest:
Nov 26 18:23:53 flatpak info[42323]:         [Context]
Nov 26 18:23:53 flatpak info[42323]:         shared=network;ipc;
Nov 26 18:23:53 flatpak info[42323]:         sockets=x11;wayland;pulseaudio;fallback-x11;
Nov 26 18:23:53 flatpak info[42323]:         devices=all;
Nov 26 18:23:53 flatpak info[42323]:         unset-environment=QT_PLUGIN_PATH;
Nov 26 18:23:53 flatpak info[42323]:         [Session Bus Policy]
Nov 26 18:23:53 flatpak info[42323]:         org.kde.StatusNotifierWatcher=talk
Nov 26 18:23:53 flatpak info[42323]:         org.freedesktop.Notifications=talk
Nov 26 18:23:53 flatpak info[42323]:         org.gnome.Mutter.IdleMonitor=talk
Nov 26 18:23:53 flatpak info[42323]:         com.canonical.AppMenu.Registrar=talk
Nov 26 18:23:53 flatpak info[42323]:         org.ayatana.indicator.application=talk
Nov 26 18:23:53 flatpak info[42323]:         com.canonical.indicator.application=talk
Nov 26 18:23:53 flatpak info[42323]:         org.sigxcpu.Feedback=talk
Nov 26 18:23:53 flatpak info[42323]:         [Environment]
Nov 26 18:23:53 flatpak info[42323]:         QT_PLUGIN_PATH=
Nov 26 18:23:53 flatpak info[42323]:         #
Nov 26 18:23:53 flatpak info[42323]: System-wide overrides for all apps:
Nov 26 18:23:53 flatpak info[42323]:         #
Nov 26 18:23:53 flatpak info[42323]: System-wide overrides for specified app:
Nov 26 18:23:53 flatpak info[42323]:         #
Nov 26 18:23:53 flatpak info[42323]: Per-user overrides for all apps:
Nov 26 18:23:53 flatpak info[42323]:         [Context]
Nov 26 18:23:53 flatpak info[42323]:         filesystems=/nix/store:ro;/home/val/.nix-profile:ro;
Nov 26 18:23:53 flatpak info[42323]:         #
Nov 26 18:23:53 flatpak info[42323]: Per-user overrides for specified app:
Nov 26 18:23:53 flatpak info[42323]:         #
Nov 26 18:23:53 flatpak info[42323]: Trying to export read-only: /nix/store
Nov 26 18:23:53 flatpak info[42323]: /nix is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /nix/store is not a symlink
Nov 26 18:23:53 flatpak info[42323]: Will export read-only: /nix/store
Nov 26 18:23:53 flatpak info[42323]: Trying to export read-only: /home/val/.nix-profile
Nov 26 18:23:53 flatpak info[42323]: /home is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.nix-profile is a symlink, resolved to /home/val/.local/state/nix/profiles/profile
Nov 26 18:23:53 flatpak info[42323]: Trying to export the target instead: /home/val/.local/state/nix/profiles/profile
Nov 26 18:23:53 flatpak info[42323]: Trying to export read-only: /home/val/.local/state/nix/profiles/profile
Nov 26 18:23:53 flatpak info[42323]: /home is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state/nix is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state/nix/profiles is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state/nix/profiles/profile is a symlink, resolved to /home/val/.local/state/nix/profiles/profile-70-link
Nov 26 18:23:53 flatpak info[42323]: Trying to export the target instead: /home/val/.local/state/nix/profiles/profile-70-link
Nov 26 18:23:53 flatpak info[42323]: Trying to export read-only: /home/val/.local/state/nix/profiles/profile-70-link
Nov 26 18:23:53 flatpak info[42323]: /home is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state/nix is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state/nix/profiles is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.local/state/nix/profiles/profile-70-link is a symlink, resolved to /nix/store/mss55ih5iyln184r27qh9784sn9ffrla-flake-profile
Nov 26 18:23:53 flatpak info[42323]: Trying to export the target instead: /nix/store/mss55ih5iyln184r27qh9784sn9ffrla-flake-profile
Nov 26 18:23:53 flatpak info[42323]: Trying to export read-only: /nix/store/mss55ih5iyln184r27qh9784sn9ffrla-flake-profile
Nov 26 18:23:53 flatpak info[42323]: /nix is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /nix/store is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /nix/store/mss55ih5iyln184r27qh9784sn9ffrla-flake-profile is not a symlink
Nov 26 18:23:53 flatpak info[42323]: Will export read-only: /nix/store/mss55ih5iyln184r27qh9784sn9ffrla-flake-profile
Nov 26 18:23:53 flatpak info[42323]: Will create symbolic link: /home/val/.local/state/nix/profiles/profile-70-link
Nov 26 18:23:53 flatpak info[42323]: Will create symbolic link: /home/val/.local/state/nix/profiles/profile
Nov 26 18:23:53 flatpak info[42323]: Will create symbolic link: /home/val/.nix-profile
Nov 26 18:23:53 flatpak info[42323]: Trying to replace with tmpfs: /home/val/.var/app
Nov 26 18:23:53 flatpak info[42323]: /home is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.var is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.var/app is not a symlink
Nov 26 18:23:53 flatpak info[42323]: Will replace with tmpfs: /home/val/.var/app
Nov 26 18:23:53 flatpak info[42323]: Trying to export read/write: /home/val/.var/app/org.telegram.desktop
Nov 26 18:23:53 flatpak info[42323]: /home is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.var is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.var/app is not a symlink
Nov 26 18:23:53 flatpak info[42323]: /home/val/.var/app/org.telegram.desktop is not a symlink
Nov 26 18:23:53 flatpak info[42323]: Will export read/write: /home/val/.var/app/org.telegram.desktop
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: LOOKUP 2f:Screencasts
Nov 26 18:23:53 /usr/libexec/xdg-document-portal[40751]: LOOKUP -> error ENOENT
```

And now Telegram is frozen unresponsive.

Now if I run `la 1 /run/user/10000/doc/` (just on the host, in another terminal) that hangs too, with only this logged in the portal:

```
Nov 26 18:24:35 /usr/libexec/xdg-document-portal[40751]: ACCESS 1
Nov 26 18:24:35 /usr/libexec/xdg-document-portal[40751]: GETATTR 1
Nov 26 18:24:35 /usr/libexec/xdg-document-portal[40751]: OPENDIR 1 domain 0
```

dmesg shows hung task warnings for `eza` (~`ls`), hanging in `__fuse_simple_request` via `fuse_file_open`.

The main thread is hanging in a FUSE lookup.. (related to that "Screencasts" one that.. already returned ENOENT??? or, no, the last `LOOKUP 12a:tests.mp4` that did *not* have a return message logged?)

```
❯ doas cat /proc/40751/stack # main thread
[<0>] __fuse_simple_request+0x37c/0x5c0 [fuse]
[<0>] fuse_lookup_name+0x12c/0x2a0 [fuse]
[<0>] fuse_lookup+0x9c/0x1e8 [fuse]
[<0>] lookup_one_qstr_excl+0xd4/0x160
[<0>] start_removing_noperm+0x5c/0x90
[<0>] fuse_reverse_inval_entry+0x64/0x1e0 [fuse]
[<0>] fuse_dev_do_write+0x13a8/0x16a8 [fuse]
[<0>] fuse_dev_write+0x64/0xa8 [fuse]
[<0>] do_iter_readv_writev+0x170/0x1d0
[<0>] vfs_writev+0x100/0x2d0
[<0>] do_writev+0x88/0x130
...
❯ doas cat /proc/40765/stack # fuse mainloop
[<0>] futex_do_wait+0x4c/0xa0
[<0>] futex_wait+0xc8/0x198
...
❯ doas cat /proc/40774/stack # fuse_worker
[<0>] fuse_dev_do_read+0x1f4/0x508 [fuse]
[<0>] fuse_dev_read+0x7c/0xb8 [fuse]
[<0>] vfs_read+0x208/0x2c8
[<0>] ksys_read+0x84/0x100
...
❯ doas cat /proc/40775/stack # fuse_worker
[<0>] futex_do_wait+0x4c/0xa0
[<0>] futex_wait+0xc8/0x198
[<0>] do_futex+0x98/0x1d0
...
# [other fuse_workers are also in fuse read or futex wait]
❯ doas cat /proc/40754/stack # gdbus, same for gmain
[<0>] poll_schedule_timeout+0x68/0xd8
[<0>] do_sys_poll+0x460/0x598
```

**Comment by swick** [comment]
We didn't really change anything there, so I'm suspecting fuse. Could you try downgrading your fuse version?

**Comment by valpackett** [comment]
`start_removing_noperm` which shows up in the kstack is a recent addition ([c9ba789dad](https://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git/commit/?id=c9ba789dad15ba65662bba17595c0aeaa0cfcf1c)) uh oh..

**Comment by valpackett** [comment]
Yes, reverting that change in `dir.c` helps. Reported to the patch author: https://lore.kernel.org/all/6713ea38-b583-4c86-b74a-bea55652851d@packett.cool/
