### ISSUE TITLE
1.6.0 - crash when screencasting w/ pipewire

### ISSUE THREAD

**Issue by jsravn** [flatpak/xdg-desktop-portal#501]
Hello,

When trying to screencast with pipewire on NixOS, I'm getting a crash when it tries to set up the permissions:

```
Using host libthread_db library "/nix/store/9hy6c2hv8lcwc6clnc1p2jf09cs5q9dp-glibc-2.30/lib/libthread_db.so.1".
Core was generated by `/nix/store/8j915pk5hi81h1a8xs60iv0hpircwslf-xdg-desktop-portal-1.6.0/libexec/xd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000042322d in append_parent_permissions.isra.0.constprop ()
[Current thread is 1 (Thread 0x7f30a8999700 (LWP 5057))]
(gdb) bt
#0  0x000000000042322d in append_parent_permissions.isra.0.constprop ()
#1  0x00000000004246db in handle_open_pipewire_remote ()
#2  0x00007f30b9947abd in ffi_call_unix64 () from /nix/store/qnk89y1996sbj1bhsxcia57x0iqwhgiq-libffi-3.3/lib/../lib64/libffi.so.7
#3  0x00007f30b994679c in ffi_call_int () from /nix/store/qnk89y1996sbj1bhsxcia57x0iqwhgiq-libffi-3.3/lib/../lib64/libffi.so.7
#4  0x00007f30b9e8e6ec in g_cclosure_marshal_generic () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libgobject-2.0.so.0
#5  0x00007f30b9e8dec2 in g_closure_invoke () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libgobject-2.0.so.0
#6  0x00007f30b9ea053e in signal_emit_unlocked_R () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libgobject-2.0.so.0
#7  0x00007f30b9eab358 in g_signal_emitv () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libgobject-2.0.so.0
#8  0x0000000000453cec in _xdp_screen_cast_skeleton_handle_method_call ()
#9  0x00007f30b9ff2370 in dispatch_in_thread_func () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libgio-2.0.so.0
#10 0x00007f30b9f8610e in g_task_thread_pool_thread () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libgio-2.0.so.0
#11 0x00007f30b9dcac44 in g_thread_pool_thread_proxy () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libglib-2.0.so.0
#12 0x00007f30b9dca3dd in g_thread_proxy () from /nix/store/k7q9yy1fk12hwfp4ziv914b45h84q99q-glib-2.64.1/lib/libglib-2.0.so.0
#13 0x00007f30b9d34edd in start_thread () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libpthread.so.0
#14 0x00007f30b9c65a4f in clone () from /nix/store/jx19wa4xlh9n4324xdl9rjnykd19mmq3-glibc-2.30/lib/libc.so.6
```

I wonder if you can give me any pointers to debug this further. Is there a dependency on a directory/something else that could cause a segfault here? Thanks!

**Comment by jsravn** [comment]
With debug symbols:

```
#0  append_parent_permissions (remote=remote@entry=0x7fe72000fbb0, permission_items=permission_items@entry=0x7fe714006ef0, 
    string_stash=string_stash@entry=0x7fe728aa6688, global=0x0, permission=permission@entry=0x484c07 "r--") at src/screen-cast.c:530
530	 if (global->parent_id == 0)
[Current thread is 1 (Thread 0x7fe728aa7700 (LWP 2540))]
warning: File "/nix/store/7w0ixsxzv2y3d6h59cm8vck26988m61g-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/danv012gh0aakh8xnk2b35vahklz72mk-gcc-9.2.0-lib:/nix/store/a6z7ighixg7gb6krf9k60ylgmahij63x-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/7w0ixsxzv2y3d6h59cm8vck26988m61g-gcc-9.3.0-lib/lib/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/home/james/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/james/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) bty
Undefined command: "bty".  Try "help".
(gdb) bt
#0  append_parent_permissions (remote=remote@entry=0x7fe72000fbb0, permission_items=permission_items@entry=0x7fe714006ef0, 
    string_stash=string_stash@entry=0x7fe728aa6688, global=0x0, permission=permission@entry=0x484c07 "r--") at src/screen-cast.c:530
#1  0x00000000004231ab in append_stream_permissions (remote=remote@entry=0x7fe72000fbb0, permission_items=permission_items@entry=0x7fe714006ef0, 
    string_stash=string_stash@entry=0x7fe728aa6688, streams=streams@entry=0x20e2020) at src/screen-cast.c:571
#2  0x00000000004233ac in open_pipewire_screen_cast_remote (app_id=<optimized out>, streams=streams@entry=0x20e2020, error=error@entry=0x7fe728aa6730)
    at src/screen-cast.c:639
#3  0x00000000004234b5 in handle_open_pipewire_remote (object=0x20d5640, invocation=0x7fe71c0145f0, in_fd_list=<optimized out>, 
    arg_session_handle=<optimized out>, arg_options=<optimized out>) at src/screen-cast.c:935
#4  0x00007fe739a55abd in ffi_call_unix64 () from /nix/store/0nnvvz3n21ripg3p2n88528scw1hgq26-libffi-3.3/lib/../lib64/libffi.so.7
#5  0x00007fe739a5479c in ffi_call_int () from /nix/store/0nnvvz3n21ripg3p2n88528scw1hgq26-libffi-3.3/lib/../lib64/libffi.so.7
#6  0x00007fe739f9c6ec in g_cclosure_marshal_generic () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libgobject-2.0.so.0
#7  0x00007fe739f9bdd4 in g_closure_invoke () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libgobject-2.0.so.0
#8  0x00007fe739fae53e in signal_emit_unlocked_R () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libgobject-2.0.so.0
#9  0x00007fe739fb9358 in g_signal_emitv () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libgobject-2.0.so.0
#10 0x0000000000453360 in _xdp_screen_cast_skeleton_handle_method_call (connection=<optimized out>, sender=<optimized out>, object_path=<optimized out>, 
    interface_name=0x7fe71c017d20 "org.freedesktop.portal.ScreenCast", method_name=0x7fe71c00bd30 "OpenPipeWireRemote", parameters=<optimized out>, 
    invocation=0x7fe71c0145f0, user_data=0x20d5640) at src/xdp-dbus.c:34229
#11 0x00007fe73a1003d0 in dispatch_in_thread_func () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libgio-2.0.so.0
#12 0x00007fe73a09413e in g_task_thread_pool_thread () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libgio-2.0.so.0
#13 0x00007fe739ed8c44 in g_thread_pool_thread_proxy () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#14 0x00007fe739ed83dd in g_thread_proxy () from /nix/store/qajqzmvfaqwvszadx1149pabf9ivr276-glib-2.64.3/lib/libglib-2.0.so.0
#15 0x00007fe739e42edd in start_thread () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libpthread.so.0
#16 0x00007fe739d73acf in clone () from /nix/store/c2rlh7xa8fcgg7qz8pl76ipvvb172c6k-glibc-2.30/lib/libc.so.6
```

**Comment by colemickens** [comment]
I'm seeing this in 1.8.0 but it doesn't require going into screen casting. Now it happens on any xdg-ish operation, it seems like: (I see `xdg-deskop-portal` crashes when I open nwg-launcher, when I launch firefox, etc).

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000419aab in settings_handle_read_all ()
[Current thread is 1 (Thread 0x7f3258e9c700 (LWP 29470))]
(gdb) bt
#0  0x0000000000419aab in settings_handle_read_all ()
#1  0x00007f3269eacabd in ffi_call_unix64 () from /nix/store/s0mblhs5vmjza9dmipn74rwqflxy1fw7-libffi-3.3/lib/libffi.so.7
#2  0x00007f3269eab79c in ffi_call_int () from /nix/store/s0mblhs5vmjza9dmipn74rwqflxy1fw7-libffi-3.3/lib/libffi.so.7
#3  0x00007f326a3f46ec in g_cclosure_marshal_generic () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libgobject-2.0.so.0
#4  0x00007f326a3f3ec2 in g_closure_invoke () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libgobject-2.0.so.0
#5  0x00007f326a40653e in signal_emit_unlocked_R () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libgobject-2.0.so.0
#6  0x00007f326a411358 in g_signal_emitv () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libgobject-2.0.so.0
#7  0x000000000045b38c in _xdp_settings_skeleton_handle_method_call ()
#8  0x00007f326a55a3b0 in dispatch_in_thread_func () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libgio-2.0.so.0
#9  0x00007f326a4ee13e in g_task_thread_pool_thread () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libgio-2.0.so.0
#10 0x00007f326a332c34 in g_thread_pool_thread_proxy () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libglib-2.0.so.0
#11 0x00007f326a3323cd in g_thread_proxy () from /nix/store/vlsc0gm44gdvw7l69yk4z3xbwfvk3v13-glib-2.64.5/lib/libglib-2.0.so.0
#12 0x00007f326a29cead in start_thread () from /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libpthread.so.0
#13 0x00007f326a1cdd2f in clone () from /nix/store/9df65igwjmf2wbw0gbrrgair6piqjgmi-glibc-2.31/lib/libc.so.6
```

**Comment by jtojnar** [comment]
@colemickens This looks like a different issue. And maybe NixOS-specific. Could you get a backtrace with debug symbols and open an issue in nixpkgs issue tracker?

**Comment by chmanie** [comment]
I'm on 1.12.0 and am experiencing a segfault of `xdg-desktop-portal` when trying to start screencasting with pipewire and `xdg-desktop-portal-wlr` under sway. I would like to help debug it but I don't know how to obtain the stacktrace. Any guidance would be highly appreciated!

**Comment by smcv** [comment]
> I'm on 1.12.0 and am experiencing a segfault

There was a known crash bug in 1.12.0. Please upgrade to 1.12.1.

**Comment by GeorgesStavracas** [comment]
Can you still reproduce this crash?

**Comment by GeorgesStavracas** [comment]
Closing as no new information has been given in almost an year.
