### ISSUE TITLE
a race condition/crash when moving many files to trash

### ISSUE THREAD

**Issue by kparal** [flatpak/xdg-desktop-portal#542]
In FreeFileSync flatpak app, we often see
```
G_IO_ERROR_FAILED: Trash portal failed on /home/kparal/tmp/dest/998 [g_file_trash]
```
when moving files to trash. The more files need to move to trash, the higher likelihood of the error happening. Once it happens, retrying the operation doesn't seem to have any effect, still the same error. With more attempts, I even made xdg-desktop-portal crash.

Here is the FreeFileSync issue ticket where we found this:
https://github.com/flathub/org.freefilesync.FreeFileSync/issues/35

See [this comment](https://github.com/flathub/org.freefilesync.FreeFileSync/issues/35#issuecomment-722395373) for a very reliable reproducer.

Here is the xdg-desktop-portal crash, including a backtrace (reported on Fedora 33):
https://bugzilla.redhat.com/show_bug.cgi?id=1894965

That also contains a reproducer, even though I can't easily trigger the crash again. It's easy to reproduce the `G_IO_ERROR_FAILED` error, but the crash doesn't seem to be that easy to reproduce.

Package version:
`xdg-desktop-portal-1.8.0-1.fc33.x86_64`

**Comment by hadess** [comment]
CC @oholy

<details><summary>Full backtrace</summary>
<p>

```
warning: core file may not match specified executable file.
[New LWP 45526]
[New LWP 43050]
[New LWP 43062]
[New LWP 43052]
[New LWP 43063]
[New LWP 43051]
[New LWP 43067]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/libexec/xdg-desktop-portal'.
Program terminated with signal SIGTRAP, Trace/breakpoint trap.
#0  g_log_structured_array (log_level=<optimized out>, fields=0x7f3a5b7fd3f0, n_fields=4) at ../glib/gmessages.c:554
554	../glib/gmessages.c: No such file or directory.
[Current thread is 1 (Thread 0x7f3a5b7fe640 (LWP 45526))]

Thread 1 (Thread 0x7f3a5b7fe640 (LWP 45526)):
#0  g_log_structured_array (log_level=<optimized out>, fields=0x7f3a5b7fd3f0, n_fields=4) at ../glib/gmessages.c:554
        writer_func = <optimized out>
        writer_user_data = <optimized out>
        recursion = <optimized out>
        depth = <optimized out>
        __func__ = "g_log_structured_array"
        _g_boolean_var_ = <optimized out>
#1  0x00007f3a79daaac5 in g_log_default_handler (log_domain=log_domain@entry=0x7f3a79df6071 "GLib", log_level=log_level@entry=6, message=message@entry=0x7f3a480014e0 "Creating pipes for GWakeup: Too many open files", unused_data=unused_data@entry=0x0) at ../glib/gmessages.c:3123
        fields = {{key = 0x7f3a79e004e5 "GLIB_OLD_LOG_API", value = 0x7f3a79e59adc, length = -1}, {key = 0x7f3a79e00426 "MESSAGE", value = 0x7f3a480014e0, length = -1}, {key = 0x7f3a79e00439 "PRIORITY", value = 0x7f3a79dfa6ab, length = -1}, {key = 0x7f3a79e00493 "GLIB_DOMAIN", value = 0x7f3a79df6071, length = -1}}
        n_fields = <optimized out>
#2  0x00007f3a79dabcf6 in g_logv (log_domain=0x7f3a79df6071 "GLib", log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=<optimized out>) at ../glib/gmessages.c:1350
        domain = 0x0
        data = 0x0
        depth = <optimized out>
        log_func = 0x7f3a79daaa10 <g_log_default_handler>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = 0
        test_level = 6
        was_fatal = <optimized out>
        was_recursion = <optimized out>
        buffer = <optimized out>
        msg = 0x7f3a480014e0 "Creating pipes for GWakeup: Too many open files"
        msg_alloc = 0x7f3a480014e0 "Creating pipes for GWakeup: Too many open files"
        i = 2
        size = <optimized out>
#3  0x00007f3a79dabf8f in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/gmessages.c:1415
        args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7f3a5b7fd610, reg_save_area = 0x7f3a5b7fd550}}
#4  0x00007f3a79df0c92 in g_wakeup_new () at ../glib/gwakeup.c:161
        error = 0x7f3a60004b40
        wakeup = 0x7f3a600048b0
#5  0x00007f3a79da05f9 in g_main_context_new () at ../glib/gmain.c:699
        context = 0x7f3a48001df0
        initialised = 1
#6  0x00007f3a79fd223e in g_dbus_connection_send_message_with_reply_sync (connection=0x557999b0c010, message=0x7f3a5c007140, flags=G_DBUS_SEND_MESSAGE_FLAGS_NONE, timeout_msec=30000, out_serial=0x0, cancellable=0x0, error=0x7f3a5b7fd800) at ../gio/gdbusconnection.c:2151
        data = {res = 0x0, context = 0x7f3a5c00ef20, loop = 0x7f3a480017f1}
        reply = <optimized out>
        __func__ = "g_dbus_connection_send_message_with_reply_sync"
#7  0x00005579990e5266 in xdp_connection_lookup_app_info_sync.constprop.0 (connection=0x557999b0c010, sender=0x7f3a5c01cc00 ":1.431", error=0x7f3a5b7fd800, cancellable=0x0) at src/xdp-utils.c:667
        msg = 0x7f3a5c007140
        reply = 0x0
        app_info = <optimized out>
        body = <optimized out>
        iter = 0x0
        key = 0x7f3a79fd197b <g_dbus_connection_send_message+267> "\353\203\017\037"
        value = 0x557999bd4650
        security_label = 0x0
        pid = 0
#8  0x000055799909be9d in xdp_invocation_lookup_app_info_sync (cancellable=0x0, error=0x7f3a5b7fd800, invocation=0x557999bd46c0) at src/xdp-utils.c:725
        connection = 0x557999b0c010
        sender = <optimized out>
        connection = <optimized out>
        sender = <optimized out>
#9  authorize_callback (interface=interface@entry=0x557999b42ac0, invocation=0x557999bd46c0, user_data=<optimized out>) at src/xdg-desktop-portal.c:146
        app_info = 0x0
        error = 0x0
#10 0x00007f3a79f490eb in _g_cclosure_marshal_BOOLEAN__OBJECT (closure=0x557999b67320, return_value=0x7f3a5b7fd9c0, n_param_values=<optimized out>, param_values=0x7f3a5b7fda20, invocation_hint=<optimized out>, marshal_data=<optimized out>) at ../gio/gmarshal-internal.c:100
        cc = 0x557999b67320
        data1 = 0x557999b42ac0
        data2 = <optimized out>
        callback = 0x55799909be50 <authorize_callback>
        v_return = <optimized out>
        __func__ = "_g_cclosure_marshal_BOOLEAN__OBJECT"
#11 0x00007f3a79e94632 in g_closure_invoke (closure=0x557999b67320, return_value=0x7f3a5b7fd9c0, n_param_values=2, param_values=0x7f3a5b7fda20, invocation_hint=0x7f3a5b7fd9a0) at ../gobject/gclosure.c:810
        marshal = 0x7f3a79f49080 <_g_cclosure_marshal_BOOLEAN__OBJECT>
        marshal_data = 0x0
        in_marshal = 0
        real_closure = 0x557999b67300
        __func__ = "g_closure_invoke"
#12 0x00007f3a79ebd043 in signal_emit_unlocked_R.isra.0 (node=<optimized out>, detail=detail@entry=0, instance=instance@entry=0x557999b42ac0, emission_return=emission_return@entry=0x7f3a5b7fdb40, instance_and_params=instance_and_params@entry=0x7f3a5b7fda20) at ../gobject/gsignal.c:3738
        tmp = <optimized out>
        handler = 0x557999b66080
        accumulator = 0x557999b32260
        emission = {next = 0x0, instance = 0x557999b42ac0, ihint = {signal_id = 28, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x557999b66080
        return_accu = 0x7f3a5b7fd9c0
        accu = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 28
        max_sequential_handler_number = 2446
        return_value_altered = <optimized out>
#13 0x00007f3a79eb0cfe in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7f3a5b7fdbf0) at ../gobject/gsignal.c:3504
        return_value = {g_type = 20, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        error = 0x0
        rtype = 20
        static_scope = 0
        instance_and_params = 0x7f3a5b7fda20
        signal_return_type = <optimized out>
        param_values = 0x7f3a5b7fda38
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __func__ = "g_signal_emit_valist"
#14 0x00007f3a79eb139f in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3550
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7f3a5b7fdcd0, reg_save_area = 0x7f3a5b7fdc10}}
#15 0x00007f3a79ff083e in dispatch_in_thread_func (task=0x557999b124b0, source_object=<optimized out>, task_data=0x557999bc2820, cancellable=<optimized out>) at ../gio/gdbusinterfaceskeleton.c:526
        data = <optimized out>
        flags = G_DBUS_INTERFACE_SKELETON_FLAGS_HANDLE_METHOD_INVOCATIONS_IN_THREAD
        object = 0x0
        authorized = 1
#16 0x00007f3a79f81c3e in g_task_thread_pool_thread (thread_data=0x557999b124b0, pool_data=<optimized out>) at ../gio/gtask.c:1417
        task = 0x557999b124b0
#17 0x00007f3a79dd3a14 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
        task = 0x557999b124b0
        pool = <optimized out>
#18 0x00007f3a79dd0ede in g_thread_proxy (data=0x7f3a540048c0) at ../glib/gthread.c:820
        thread = 0x7f3a540048c0
        __func__ = "g_thread_proxy"
#19 0x00007f3a79b493f9 in start_thread (arg=0x7f3a5b7fe640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f3a5b7fe640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139888619939392, 4338018582477964861, 140726221473998, 140726221473999, 0, 139888619939392, -4447575021578844611, -4447498680337660355}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#20 0x00007f3a79c6ab03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 2 (Thread 0x7f3a79939240 (LWP 43050)):
#0  0x00007f3a79c5fa0f in __GI___poll (fds=0x557999be0a00, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f3a79df4d1e in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x557999be0a00, timeout=<optimized out>, context=0x557999b151f0) at ../glib/gmain.c:4395
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7f3a79da9600 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate.constprop.0 (context=0x557999b151f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4087
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x557999be0a00
#3  0x00007f3a79da36ab in g_main_loop_run (loop=0x557999b12800) at ../glib/gmain.c:4290
        self = <optimized out>
        __func__ = "g_main_loop_run"
#4  0x000055799909b748 in main (argc=<optimized out>, argv=<optimized out>) at src/xdg-desktop-portal.c:417
        owner_id = 1
        error = 0x0
        session_bus = 0x557999b0c010
        context = 0x557999af9710

Thread 3 (Thread 0x7f3a6984d640 (LWP 43062)):
#0  0x00007f3a79c5fa0f in __GI___poll (fds=0x557999b61ec0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f3a79df4d1e in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x557999b61ec0, timeout=<optimized out>, context=0x557999b61f90) at ../glib/gmain.c:4395
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7f3a79da9600 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x557999b61f90, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4087
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x557999b61ec0
#3  0x00007f3a79da141f in g_main_context_iteration (context=0x557999b61f90, may_block=1) at ../glib/gmain.c:4157
        retval = <optimized out>
#4  0x00007f3a6b28b64d in dconf_gdbus_worker_thread (user_data=0x557999b61f90) at ../gdbus/dconf-gdbus-thread.c:82
        context = 0x557999b61f90
#5  0x00007f3a79dd0ede in g_thread_proxy (data=0x557999b3ede0) at ../glib/gthread.c:820
        thread = 0x557999b3ede0
        __func__ = "g_thread_proxy"
#6  0x00007f3a79b493f9 in start_thread (arg=0x7f3a6984d640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f3a6984d640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139888855144000, 4338018582477964861, 140726221471102, 140726221471103, 0, 139888855144000, -4447463085604305347, -4447498680337660355}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f3a79c6ab03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 4 (Thread 0x7f3a6abcf640 (LWP 43052)):
#0  0x00007f3a79c5fa0f in __GI___poll (fds=0x557999b2a3e0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f3a79df4d1e in g_main_context_poll (priority=<optimized out>, n_fds=3, fds=0x557999b2a3e0, timeout=<optimized out>, context=0x557999b27da0) at ../glib/gmain.c:4395
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7f3a79da9600 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate.constprop.0 (context=0x557999b27da0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4087
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x557999b2a3e0
#3  0x00007f3a79da36ab in g_main_loop_run (loop=0x557999b27e90) at ../glib/gmain.c:4290
        self = <optimized out>
        __func__ = "g_main_loop_run"
#4  0x00007f3a79fe26b6 in gdbus_shared_thread_func (user_data=0x557999b18cf0) at ../gio/gdbusprivate.c:280
        data = 0x557999b18cf0
#5  0x00007f3a79dd0ede in g_thread_proxy (data=0x557999b0b6a0) at ../glib/gthread.c:820
        thread = 0x557999b0b6a0
        __func__ = "g_thread_proxy"
#6  0x00007f3a79b493f9 in start_thread (arg=0x7f3a6abcf640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f3a6abcf640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139888875599424, 4338018582477964861, 140726221474270, 140726221474271, 0, 139888875599424, -4447470025197713859, -4447498680337660355}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f3a79c6ab03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 5 (Thread 0x7f3a68ccb640 (LWP 43063)):
#0  0x00007f3a79c6ae4e in epoll_wait (epfd=18, events=0x7f3a68cca970, maxevents=32, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
        sc_ret = -4
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f3a69046144 in impl_pollfd_wait (object=<optimized out>, pfd=<optimized out>, ev=0x7f3a68ccab20, n_ev=<optimized out>, timeout=<optimized out>) at ../spa/plugins/support/system.c:154
        ep = 0x7f3a68cca970
        i = <optimized out>
        nfds = <optimized out>
#2  0x00007f3a6903d4d4 in loop_iterate (object=0x557999b97a38, timeout=-1) at ../spa/plugins/support/loop.c:289
        _f = <optimized out>
        _res = -95
        _o = <optimized out>
        impl = 0x557999b97a38
        loop = 0x557999b97a50
        ep = {{events = 0, data = 0x0} <repeats 32 times>}
        i = <optimized out>
        nfds = <optimized out>
#3  0x00007f3a7a0c5db7 in do_loop (user_data=0x557999b978e0) at ../src/pipewire/data-loop.c:79
        _f = <optimized out>
        _res = -95
        _o = <optimized out>
        __clframe = <optimized out>
        this = 0x557999b978e0
        res = <optimized out>
        __func__ = "do_loop"
#4  0x00007f3a79b493f9 in start_thread (arg=0x7f3a68ccb640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f3a68ccb640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139888843077184, 4338018582477964861, 140726221472942, 140726221472943, 0, 139888843077184, -4447465762442672579, -4447498680337660355}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#5  0x00007f3a79c6ab03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 6 (Thread 0x7f3a6c392640 (LWP 43051)):
#0  0x00007f3a79c5fa0f in __GI___poll (fds=0x557999b1b2e0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        sc_ret = -516
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#1  0x00007f3a79df4d1e in g_main_context_poll (priority=<optimized out>, n_fds=2, fds=0x557999b1b2e0, timeout=<optimized out>, context=0x557999b1c8c0) at ../glib/gmain.c:4395
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7f3a79da9600 <g_poll>
        poll_func = <optimized out>
        ret = <optimized out>
        errsv = <optimized out>
#2  g_main_context_iterate.constprop.0 (context=context@entry=0x557999b1c8c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4087
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 2
        allocated_nfds = <optimized out>
        fds = 0x557999b1b2e0
#3  0x00007f3a79da141f in g_main_context_iteration (context=0x557999b1c8c0, may_block=may_block@entry=1) at ../glib/gmain.c:4157
        retval = <optimized out>
#4  0x00007f3a79da3031 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6049
No locals.
#5  0x00007f3a79dd0ede in g_thread_proxy (data=0x557999b1b800) at ../glib/gthread.c:820
        thread = 0x557999b1b800
        __func__ = "g_thread_proxy"
#6  0x00007f3a79b493f9 in start_thread (arg=0x7f3a6c392640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f3a6c392640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139888900515392, 4338018582477964861, 140726221469358, 140726221469359, 0, 139888900515392, -4447475500744145347, -4447498680337660355}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007f3a79c6ab03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.

Thread 7 (Thread 0x7f3a5bfff640 (LWP 43067)):
#0  0x00007f3a79c31a31 in __GI___clock_nanosleep (clock_id=0, flags=0, req=0x7f3a5bffed30, rem=0x7f3a5bffed30) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:46
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
        r = <optimized out>
#1  0x00007f3a79c36f57 in __GI___nanosleep (requested_time=<optimized out>, remaining=<optimized out>) at nanosleep.c:27
        ret = <optimized out>
#2  0x00007f3a79c36e8e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
        save_errno = 0
        ts = {tv_sec = 22, tv_nsec = 353279873}
#3  0x00005579990aaeeb in background_monitor (data=<optimized out>) at src/background.c:854
        _pp = <optimized out>
        _ptr = <optimized out>
        _pp = <optimized out>
        _ptr = <optimized out>
#4  0x00007f3a79dd0ede in g_thread_proxy (data=0x557999b89b60) at ../glib/gthread.c:820
        thread = 0x557999b89b60
        __func__ = "g_thread_proxy"
#5  0x00007f3a79b493f9 in start_thread (arg=0x7f3a5bfff640) at pthread_create.c:463
        ret = <optimized out>
        pd = 0x7f3a5bfff640
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139888628332096, 4338018582477964861, 140726221473790, 140726221473791, 0, 139888628332096, -4447573920456604099, -4447498680337660355}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007f3a79c6ab03 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
No locals.
From                To                  Syms Read   Shared Object Library
0x00007f3a7a149060  0x00007f3a7a15d5cf  Yes         /lib64/libjson-glib-1.0.so.0
0x00007f3a7a0c1e80  0x00007f3a7a10000a  Yes         /lib64/libpipewire-0.3.so.0
0x00007f3a79f149c0  0x00007f3a7a012bac  Yes         /lib64/libgio-2.0.so.0
0x00007f3a79e8f770  0x00007f3a79ebd548  Yes         /lib64/libgobject-2.0.so.0
0x00007f3a79d6edb0  0x00007f3a79df5732  Yes         /lib64/libglib-2.0.so.0
0x00007f3a79d3a5f0  0x00007f3a79d4b195  Yes         /lib64/libgcc_s.so.1
0x00007f3a79b8f690  0x00007f3a79cdc88d  Yes         /lib64/libc.so.6
0x00007f3a79b64270  0x00007f3a79b651c9  Yes         /lib64/libdl.so.2
0x00007f3a79b47a90  0x00007f3a79b56125  Yes         /lib64/libpthread.so.0
0x00007f3a79b3b240  0x00007f3a79b3c113  Yes         /lib64/libgmodule-2.0.so.0
0x00007f3a79b235f0  0x00007f3a79b30b5b  Yes         /lib64/libz.so.1
0x00007f3a79ae85e0  0x00007f3a79b10342  Yes         /lib64/libmount.so.1
0x00007f3a79ab7b50  0x00007f3a79acfe2d  Yes         /lib64/libselinux.so.1
0x00007f3a79a99730  0x00007f3a79aa67ac  Yes         /lib64/libresolv.so.2
0x00007f3a79a8c2c0  0x00007f3a79a90d6c  Yes         /lib64/libffi.so.6
0x00007f3a79a131f0  0x00007f3a79a6856a  Yes         /lib64/libpcre.so.1
0x00007f3a7a186090  0x00007f3a7a1a6f96  Yes         /lib64/ld-linux-x86-64.so.2
0x00007f3a799e4a10  0x00007f3a79a011b2  Yes         /lib64/libblkid.so.1
0x00007f3a799d3770  0x00007f3a799d6a60  Yes         /lib64/librt.so.1
0x00007f3a7993c260  0x00007f3a799a4d1f  Yes         /lib64/libpcre2-8.so.0
0x00007f3a6c3e0e60  0x00007f3a6c3fa10b  Yes         /usr/lib64/gio/modules/libgvfsdbus.so
0x00007f3a6c3a77e0  0x00007f3a6c3bfce8  Yes         /usr/lib64/gvfs/libgvfscommon.so
0x00007f3a7a1732d0  0x00007f3a7a179b21  Yes         /lib64/libnss_sss.so.2
0x00007f3a6b272590  0x00007f3a6b2781ec  Yes         /lib64/libnss_files.so.2
0x00007f3a69a4f190  0x00007f3a69b36392  Yes         /lib64/libstdc++.so.6
0x00007f3a6987a3d0  0x00007f3a69915728  Yes         /lib64/libm.so.6
0x00007f3a6b296420  0x00007f3a6b297528  Yes         /usr/lib64/gio/modules/libgiognomeproxy.so
0x00007f3a6b289a10  0x00007f3a6b28e1a5  Yes         /usr/lib64/gio/modules/libdconfsettings.so
0x00007f3a690382e0  0x00007f3a690465c9  Yes         /usr/lib64/spa-0.2/support/libspa-support.so
0x00007f3a69b9b200  0x00007f3a69b9c182  Yes         /usr/lib64/spa-0.2/support/libspa-dbus.so
0x00007f3a68fdbd90  0x00007f3a69007642  Yes         /lib64/libdbus-1.so.3
0x00007f3a68f24ab0  0x00007f3a68f9d664  Yes         /lib64/libsystemd.so.0
0x00007f3a68ee8510  0x00007f3a68f0204a  Yes         /lib64/liblzma.so.5
0x00007f3a68e35060  0x00007f3a68ed5ce8  Yes         /lib64/libzstd.so.1
0x00007f3a68e134d0  0x00007f3a68e29ad9  Yes         /lib64/liblz4.so.1
0x00007f3a68cf95c0  0x00007f3a68dcf9d0  Yes         /lib64/libgcrypt.so.20
0x00007f3a68cd04f0  0x00007f3a68ce1e52  Yes         /lib64/libgpg-error.so.0
0x00007f3a6849a5b0  0x00007f3a684b355c  Yes         /usr/lib64/pipewire-0.3/libpipewire-module-protocol-native.so
0x00007f3a6845d680  0x00007f3a68479fca  Yes         /usr/lib64/pipewire-0.3/libpipewire-module-client-node.so
0x00007f3a6902a370  0x00007f3a69031603  Yes         /usr/lib64/pipewire-0.3/libpipewire-module-client-device.so
0x00007f3a684443e0  0x00007f3a68447643  Yes         /usr/lib64/pipewire-0.3/libpipewire-module-adapter.so
0x00007f3a684333d0  0x00007f3a684389da  Yes         /usr/lib64/pipewire-0.3/libpipewire-module-metadata.so
0x00007f3a684054c0  0x00007f3a68426b22  Yes         /usr/lib64/pipewire-0.3/libpipewire-module-session-manager.so
$1 = 0x0
$2 = 0x0
rax            0x0                 0
rbx            0x1                 1
rcx            0x1                 1
rdx            0x7f3a5b7fe640      139888619939392
rsi            0x0                 0
rdi            0x2                 2
rbp            0x0                 0x0
rsp            0x7f3a5b7fd3b0      0x7f3a5b7fd3b0
r8             0x0                 0
r9             0x7f3a79cf20c0      139889128448192
r10            0x7f3a79cf1fc0      139889128447936
r11            0x293               659
r12            0x4                 4
r13            0x7f3a5b7fd3f0      139888619934704
r14            0x7f3a79daec20      139889129221152
r15            0x0                 0
rip            0x7f3a79daa807      0x7f3a79daa807 <g_log_structured_array+279>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
st0            0                   (raw 0x00000000000000000000)
st1            0                   (raw 0x00000000000000000000)
st2            0                   (raw 0x00000000000000000000)
st3            0                   (raw 0x00000000000000000000)
st4            0                   (raw 0x00000000000000000000)
st5            0                   (raw 0x00000000000000000000)
st6            0                   (raw 0x00000000000000000000)
st7            0                   (raw 0x00000000000000000000)
fctrl          0x37f               895
fstat          0x0                 0
ftag           0xffff              65535
fiseg          0x0                 0
fioff          0x0                 0
foseg          0x0                 0
fooff          0x0                 0
fop            0x0                 0
mxcsr          0x1fa0              [ PE IM DM ZM OM UM PM ]
bndcfgu        {raw = 0x0, config = {base = 0x0, reserved = 0x0, preserved = 0x0, enabled = 0x0}} {raw = 0x0, config = {base = 0, reserved = 0, preserved = 0, enabled = 0}}
bndstatus      {raw = 0x0, status = {bde = 0x0, error = 0x0}} {raw = 0x0, status = {bde = 0, error = 0}}
ymm0           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x25 <repeats 16 times>, 0x0 <repeats 16 times>}, v16_int16 = {0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 0x2525, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x25252525, 0x25252525, 0x25252525, 0x25252525, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x2525252525252525, 0x2525252525252525, 0x0, 0x0}, v2_int128 = {0x25252525252525252525252525252525, 0x0}}
ymm1           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0xff, 0x0 <repeats 30 times>}, v16_int16 = {0xff00, 0x0 <repeats 15 times>}, v8_int32 = {0xff00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xff00, 0x0, 0x0, 0x0}, v2_int128 = {0xff00, 0x0}}
ymm2           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0xff, 0x0 <repeats 30 times>}, v16_int16 = {0xff00, 0x0 <repeats 15 times>}, v8_int32 = {0xff00, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xff00, 0x0, 0x0, 0x0}, v2_int128 = {0xff00, 0x0}}
ymm3           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x2a, 0x3a, 0x20, 0x31, 0x33, 0x3a, 0x34, 0x30, 0x3a, 0x30, 0x37, 0x2e, 0x37, 0x31, 0x32, 0x3a, 0x0 <repeats 16 times>}, v16_int16 = {0x3a2a, 0x3120, 0x3a33, 0x3034, 0x303a, 0x2e37, 0x3137, 0x3a32, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x31203a2a, 0x30343a33, 0x2e37303a, 0x3a323137, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x30343a3331203a2a, 0x3a3231372e37303a, 0x0, 0x0}, v2_int128 = {0x3a3231372e37303a30343a3331203a2a, 0x0}}
ymm4           {v8_float = {0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7fffffffffffffff, 0x7fffffffffffffff, 0x0, 0x0}, v32_int8 = {0xff, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0xff, 0xff, 0xff, 0x0 <repeats 16 times>}, v16_int16 = {0xff, 0x0, 0xff00, 0xffff, 0xffff, 0xffff, 0xff00, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0xff, 0xffffff00, 0xffffffff, 0xffffff00, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xffffff00000000ff, 0xffffff00ffffffff, 0x0, 0x0}, v2_int128 = {0xffffff00ffffffffffffff00000000ff, 0x0}}
ymm5           {v8_float = {0xffffffff, 0xffffffff, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7fffffffffffffff, 0x7fffffffffffffff, 0x0, 0x0}, v32_int8 = {0x0, 0xff, 0xff, 0xff, 0x0, 0xff, 0xff, 0xff, 0x0, 0xff, 0xff, 0xff, 0x0, 0xff, 0xff, 0xff, 0x0 <repeats 16 times>}, v16_int16 = {0xff00, 0xffff, 0xff00, 0xffff, 0xff00, 0xffff, 0xff00, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0xffffff00, 0xffffff00, 0xffffff00, 0xffffff00, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xffffff00ffffff00, 0xffffff00ffffff00, 0x0, 0x0}, v2_int128 = {0xffffff00ffffff00ffffff00ffffff00, 0x0}}
ymm6           {v8_float = {0x0, 0xffffffff, 0xffffffff, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7fffffffffffffff, 0x7fffffffffffffff, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0, 0xff, 0xff, 0xff, 0x0 <repeats 16 times>}, v16_int16 = {0x0, 0x0, 0xff00, 0xffff, 0xffff, 0xffff, 0xff00, 0xffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x0, 0xffffff00, 0xffffffff, 0xffffff00, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0xffffff0000000000, 0xffffff00ffffffff, 0x0, 0x0}, v2_int128 = {0xffffff00ffffffffffffff0000000000, 0x0}}
ymm7           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm8           {v8_float = {0xffffffff, 0xffffffff, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x7fffffffffffffff, 0x7fffffffffffffff, 0x0, 0x0}, v32_int8 = {0xa, 0x0, 0x61, 0x73, 0x73, 0x65, 0x72, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x66, 0x61, 0x69, 0x6c, 0x0 <repeats 16 times>}, v16_int16 = {0xa, 0x7361, 0x6573, 0x7472, 0x6f69, 0x206e, 0x6166, 0x6c69, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x7361000a, 0x74726573, 0x206e6f69, 0x6c696166, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x747265737361000a, 0x6c696166206e6f69, 0x0, 0x0}, v2_int128 = {0x6c696166206e6f69747265737361000a, 0x0}}
ymm9           {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm10          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0, 0x0, 0x0, 0x0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0 <repeats 16 times>}, v16_int16 = {0x0, 0x0, 0x2020, 0x2020, 0x2020, 0x2000, 0x2020, 0x2020, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v8_int32 = {0x0, 0x20202020, 0x20002020, 0x20202020, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x2020202000000000, 0x2020202020002020, 0x0, 0x0}, v2_int128 = {0x20202020200020202020202000000000, 0x0}}
ymm11          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm12          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm13          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm14          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
ymm15          {v8_float = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_double = {0x0, 0x0, 0x0, 0x0}, v32_int8 = {0x0 <repeats 32 times>}, v16_int16 = {0x0 <repeats 16 times>}, v8_int32 = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, v4_int64 = {0x0, 0x0, 0x0, 0x0}, v2_int128 = {0x0, 0x0}}
bnd0           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1 {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1
bnd1           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1 {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1
bnd2           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1 {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1
bnd3           {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1 {lbound = 0x0, ubound = 0xffffffffffffffff} : size -1
Dump of assembler code for function g_log_structured_array:
Address range 0x7f3a79daa6f0 to 0x7f3a79daa820:
   0x00007f3a79daa6f0 <+0>:	test   %rdx,%rdx
   0x00007f3a79daa6f3 <+3>:	jne    0x7f3a79daa700 <g_log_structured_array+16>
   0x00007f3a79daa6f5 <+5>:	retq   
   0x00007f3a79daa6f6 <+6>:	nopw   %cs:0x0(%rax,%rax,1)
   0x00007f3a79daa700 <+16>:	push   %r15
   0x00007f3a79daa702 <+18>:	push   %r14
   0x00007f3a79daa704 <+20>:	push   %r13
   0x00007f3a79daa706 <+22>:	mov    %rsi,%r13
   0x00007f3a79daa709 <+25>:	push   %r12
   0x00007f3a79daa70b <+27>:	mov    %rdx,%r12
   0x00007f3a79daa70e <+30>:	push   %rbp
   0x00007f3a79daa70f <+31>:	push   %rbx
   0x00007f3a79daa710 <+32>:	mov    %edi,%ebx
   0x00007f3a79daa712 <+34>:	lea    0xd5607(%rip),%rdi        # 0x7f3a79e7fd20 <g_log_structured_depth>
   0x00007f3a79daa719 <+41>:	sub    $0x8,%rsp
   0x00007f3a79daa71d <+45>:	callq  0x7f3a79deed80 <g_private_get>
   0x00007f3a79daa722 <+50>:	lea    0xd5667(%rip),%rdi        # 0x7f3a79e7fd90 <g_messages_lock>
   0x00007f3a79daa729 <+57>:	mov    %rax,%rbp
   0x00007f3a79daa72c <+60>:	callq  0x7f3a79def4e0 <g_mutex_lock>
   0x00007f3a79daa731 <+65>:	test   %ebp,%ebp
   0x00007f3a79daa733 <+67>:	jne    0x7f3a79daa790 <g_log_structured_array+160>
   0x00007f3a79daa735 <+69>:	mov    0xd4cac(%rip),%r14        # 0x7f3a79e7f3e8 <log_writer_func>
   0x00007f3a79daa73c <+76>:	lea    0xd564d(%rip),%rdi        # 0x7f3a79e7fd90 <g_messages_lock>
   0x00007f3a79daa743 <+83>:	mov    0xd55c6(%rip),%r15        # 0x7f3a79e7fd10 <log_writer_user_data>
   0x00007f3a79daa74a <+90>:	callq  0x7f3a79def4c0 <g_mutex_unlock>
   0x00007f3a79daa74f <+95>:	mov    $0x1,%esi
   0x00007f3a79daa754 <+100>:	lea    0xd55c5(%rip),%rdi        # 0x7f3a79e7fd20 <g_log_structured_depth>
   0x00007f3a79daa75b <+107>:	callq  0x7f3a79deede0 <g_private_set>
   0x00007f3a79daa760 <+112>:	test   %r14,%r14
   0x00007f3a79daa763 <+115>:	jne    0x7f3a79daa7b9 <g_log_structured_array+201>
   0x00007f3a79daa765 <+117>:	lea    0x55d51(%rip),%r8        # 0x7f3a79e004bd
   0x00007f3a79daa76c <+124>:	lea    0x57acd(%rip),%rcx        # 0x7f3a79e02240 <__func__.11.lto_priv.14>
   0x00007f3a79daa773 <+131>:	mov    $0x784,%edx
   0x00007f3a79daa778 <+136>:	lea    0x55d52(%rip),%rsi        # 0x7f3a79e004d1
   0x00007f3a79daa77f <+143>:	lea    0x4b8eb(%rip),%rdi        # 0x7f3a79df6071
   0x00007f3a79daa786 <+150>:	callq  0x7f3a79dc7f90 <g_assertion_message_expr>
   0x00007f3a79daa78b <+155>:	nopl   0x0(%rax,%rax,1)
   0x00007f3a79daa790 <+160>:	lea    0xd55f9(%rip),%rdi        # 0x7f3a79e7fd90 <g_messages_lock>
   0x00007f3a79daa797 <+167>:	mov    0xd5572(%rip),%r15        # 0x7f3a79e7fd10 <log_writer_user_data>
   0x00007f3a79daa79e <+174>:	lea    -0x1745(%rip),%r14        # 0x7f3a79da9060 <_g_log_writer_fallback>
   0x00007f3a79daa7a5 <+181>:	callq  0x7f3a79def4c0 <g_mutex_unlock>
   0x00007f3a79daa7aa <+186>:	lea    0x1(%rbp),%esi
   0x00007f3a79daa7ad <+189>:	lea    0xd556c(%rip),%rdi        # 0x7f3a79e7fd20 <g_log_structured_depth>
   0x00007f3a79daa7b4 <+196>:	callq  0x7f3a79deede0 <g_private_set>
   0x00007f3a79daa7b9 <+201>:	mov    %r13,%rsi
   0x00007f3a79daa7bc <+204>:	mov    %ebx,%edi
   0x00007f3a79daa7be <+206>:	mov    %r15,%rcx
   0x00007f3a79daa7c1 <+209>:	mov    %r12,%rdx
   0x00007f3a79daa7c4 <+212>:	callq  *%r14
   0x00007f3a79daa7c7 <+215>:	mov    %ebp,%esi
   0x00007f3a79daa7c9 <+217>:	lea    0xd5550(%rip),%rdi        # 0x7f3a79e7fd20 <g_log_structured_depth>
   0x00007f3a79daa7d0 <+224>:	callq  0x7f3a79deede0 <g_private_set>
   0x00007f3a79daa7d5 <+229>:	test   $0x5,%bl
   0x00007f3a79daa7d8 <+232>:	jne    0x7f3a79daa7f0 <g_log_structured_array+256>
   0x00007f3a79daa7da <+234>:	add    $0x8,%rsp
   0x00007f3a79daa7de <+238>:	pop    %rbx
   0x00007f3a79daa7df <+239>:	pop    %rbp
   0x00007f3a79daa7e0 <+240>:	pop    %r12
   0x00007f3a79daa7e2 <+242>:	pop    %r13
   0x00007f3a79daa7e4 <+244>:	pop    %r14
   0x00007f3a79daa7e6 <+246>:	pop    %r15
   0x00007f3a79daa7e8 <+248>:	retq   
   0x00007f3a79daa7e9 <+249>:	nopl   0x0(%rax)
   0x00007f3a79daa7f0 <+256>:	not    %ebx
   0x00007f3a79daa7f2 <+258>:	and    $0x1,%ebx
   0x00007f3a79daa7f5 <+261>:	callq  0x7f3a79dbf8b0 <g_test_subprocess>
   0x00007f3a79daa7fa <+266>:	test   %eax,%eax
   0x00007f3a79daa7fc <+268>:	jne    0x7f3a79daa816 <g_log_structured_array+294>
   0x00007f3a79daa7fe <+270>:	test   %ebx,%ebx
   0x00007f3a79daa800 <+272>:	je     0x7f3a79d6edc4 <g_log_structured_array.cold>
   0x00007f3a79daa806 <+278>:	int3   
=> 0x00007f3a79daa807 <+279>:	add    $0x8,%rsp
   0x00007f3a79daa80b <+283>:	pop    %rbx
   0x00007f3a79daa80c <+284>:	pop    %rbp
   0x00007f3a79daa80d <+285>:	pop    %r12
   0x00007f3a79daa80f <+287>:	pop    %r13
   0x00007f3a79daa811 <+289>:	pop    %r14
   0x00007f3a79daa813 <+291>:	pop    %r15
   0x00007f3a79daa815 <+293>:	retq   
   0x00007f3a79daa816 <+294>:	mov    $0x1,%edi
   0x00007f3a79daa81b <+299>:	callq  0x7f3a79d6e160 <_exit@plt>
Address range 0x7f3a79d6edc4 to 0x7f3a79d6edc9:
   0x00007f3a79d6edc4 <-244012>:	callq  0x7f3a79d6e0f0 <abort@plt>
End of assembler dump.
```

</p>
</details>

`Creating pipes for GWakeup: Too many open files`

Is FreeFileSync running g_file_trash on individual files per chance? The code probably doesn't handle GDBus failing too nicely in any case.

**Comment by kparal** [comment]
> Is FreeFileSync running g_file_trash on individual files per chance?

It seems so. I downloaded the source code from:
https://freefilesync.org/download.php
and I see this in `zen/recycler.cpp`:
```c
bool zen::recycleOrDeleteIfExists(const Zstring& itemPath) //throw FileError
{
    GFile* file = ::g_file_new_for_path(itemPath.c_str()); //never fails according to docu
    ZEN_ON_SCOPE_EXIT(g_object_unref(file);)

    GError* error = nullptr;
    ZEN_ON_SCOPE_EXIT(if (error) ::g_error_free(error));

    if (!::g_file_trash(file, nullptr, &error))
    {
        const std::optional<ItemType> type = itemStillExists(itemPath); //throw FileError
...
```

**Comment by hadess** [comment]
I meant rather "is it running g_file_trash on each file in a directory when it wants to trash the whole directory?". Which could explain the excessive amount of calls and runinng out of file descriptors for GWakeup.

**Comment by kparal** [comment]
Yes I understood that, and I believe it does. It's a directory synchronization tool, so it doesn't really want to trash the whole directory most of the times, it cares about individual files (mostly). So while it could make an optimization in certain cases to trash the whole directory, there will be still cases when it still wants to trash 1000 files and keep the directory (e.g. because there is still one file to be kept there). So a modification of the reproducer could be:
```
mkdir src dest
touch src/1
for i in {1..1000}; do touch dest/$i; done
flatpak run org.freefilesync.FreeFileSync
# sync src and dest
```
In this case it needs to move 999 files to trash and it's a valid scenario (after the operation, only `src/1` and `dest/1` should be present).

**Comment by kparal** [comment]
Is there a chance for fixing this in the near future? It likely affects all Flatpak applications moving a lot of files to trash, if I understand it correctly.

**Comment by soredake** [comment]
Any progress on this?

**Comment by soredake** [comment]
@alexlarsson

**Comment by Philipp91** [comment]
> Which could explain the excessive amount of calls and runinng out of file descriptors for GWakeup.

For my understanding, are these descriptors something temporary (and rate-limiting deletions in FreeFileSync or in some Flatpack wrapper would help), or are they permanent (like a limit on the number of "deletions" that can be made before emptying the trash)?

Where does this limit come from? Is there a constant of roughly 1000 somewhere in the code that we can bump to 1000000?

I'm assuming that this bug doesn't exist in file browsers like Nautilus/Nemo, even though they presumably move things to the same trash, possibly at a similar rate (?). If so, what do those do differently?

> I meant rather "is it running g_file_trash on each file in a directory when it wants to trash the whole directory?".

Presumably yes, though AFAICT this error happens already on the very first deletion. At least in my case, where the destination directory (where things should be deleted) is an external NTFS drive. Deleting the same files there manually in Nemo works and moves them to the trash as expected.

**Comment by kparal** [comment]
> I'm assuming that this bug doesn't exist in file browsers like Nautilus/Nemo

Nautilus installed **from Flatpak** has exactly the same issue as FreeFileSync. Create a large number of files (1000 at minimum, 2000 is safer), select them all in Nautilus and hit Delete. In my case, the first 998 files got moved to trash, and "Flatpak portal crashed" with the 999th one.

**Comment by Garbulix** [comment]
Is there a chance that issue will be fixed?

**Comment by foundObjects** [comment]
Both Imageroll and gThumb Image Viewer installed via Flatpak have this problem as well. Is there any chance this will a look any time soon? It's difficult to manage screenshots if I have to memorize filenames then quit out of my image gallery to find things and delete them by hand.
