### ISSUE TITLE
Realtime portal crash when mapping pids

### ISSUE THREAD

**Issue by mcatanzaro** [flatpak/xdg-desktop-portal#709]
Note: this issue seems to be unrelated to https://github.com/flatpak/xdg-desktop-portal/commit/bceb762cffaf740b64c82a96b274d9d59948982e.

I noticed an xdg-desktop-portal 1.12.1 crash today:

```
Core was generated by `/usr/libexec/xdg-desktop-portal'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f0372a0271 in map_pid_if_needed (app_info=<optimized out>, pid=<optimized out>, error=0x7f8dc206f728) at src/realtime.c:65
Downloading 0.00 MB source file /usr/src/debug/xdg-desktop-portal-1.12.1-1.fc35.x86_64/src/realtime.c
65	      g_warning ("Realtime error: %s", (*error)->message);
[Current thread is 1 (Thread 0x7f8dc2070640 (LWP 96629))]
(gdb) bt
#0  0x000055f0372a0271 in map_pid_if_needed (app_info=<optimized out>, pid=<optimized out>, error=0x7f8dc206f728)
    at src/realtime.c:65
#1  map_pid_if_needed (app_info=0x7f8dac003040, pid=pid@entry=0x7f8dc206f734, error=error@entry=0x7f8dc206f728)
    at src/realtime.c:58
#2  0x000055f0372a5dab in handle_make_thread_realtime_with_pid
    (object=<optimized out>, invocation=0x7f8db4016910, process=<optimized out>, thread=6, priority=5)
    at src/realtime.c:123
#3  0x00007f8dd0794c04 in ffi_call_unix64 () at ../src/x86/unix64.S:76
#4  0x00007f8dd0794108 in ffi_call
    (cif=cif@entry=0x7f8dc206f970, fn=fn@entry=0x55f0372a5d00 <handle_make_thread_realtime_with_pid>, rvalue=<optimized out>, avalue=avalue@entry=0x7f8dc206f880) at ../src/x86/ffi64.c:525
#7  0x00007f8dd0bbbaf4 in <emit signal ??? on instance ???>
    (node=<optimized out>, detail=0, instance=0x55f038429d70, emission_return=0x7f8dc206fba0, instance_and_params=0x7f8db8004e00) at ../gobject/gsignal.c:3781
    #5  0x00007f8dd0ba5bfd in g_cclosure_marshal_generic
    (closure=<optimized out>, return_gvalue=<optimized out>, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>) at ../gobject/gclosure.c:1534
    #6  0x00007f8dd0b9fc7f in g_closure_invoke
    (closure=0x55f03844d180, return_value=0x7f8dc206fb10, n_param_values=5, param_values=0x7f8db8004e00, invocation_hint=0x7f8dc206faf0) at ../gobject/gclosure.c:830
#8  0x000055f0372cddc4 in _xdp_realtime_skeleton_handle_method_call
    (connection=<optimized out>, sender=sender@entry=0x7f8db4015e30 ":1.1282", object_path=object_path@entry=0x55f0384e33d0 "/org/freedesktop/portal/desktop", interface_name=interface_name@entry=0x7f8db40145e0 "org.freedesktop.portal.Realtime", method_name=method_name@entry=0x7f8db4011b30 "MakeThreadRealtimeWithPID", parameters=parameters@entry=0x55f038433930, invocation=0x7f8db4016910, user_data=0x55f038429d70) at src/xdp-dbus.c:29856
#9  0x00007f8dd0d0b4ae in dispatch_in_thread_func
    (task=<optimized out>, source_object=<optimized out>, task_data=0x55f03841c800, cancellable=<optimized out>)
    at ../gio/gdbusinterfaceskeleton.c:540
#10 0x00007f8dd0c9950f in g_task_thread_pool_thread (thread_data=0x55f0383fbbf0, pool_data=<optimized out>)
    at ../gio/gtask.c:1430
#11 0x00007f8dd0ad3114 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
#12 0x00007f8dd0ad0842 in g_thread_proxy (data=0x55f0384caa40) at ../glib/gthread.c:827
#13 0x00007f8dd08b7a87 in start_thread (arg=<optimized out>) at pthread_create.c:435
#14 0x00007f8dd093c640 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

I have this open in gdb and can see that `*error = NULL`, so it sure looks like xdg_app_info_map_pids() failed without setting its error. But looking at the implementation of xdg_app_info_map_pids() and also map_pids(), that seems clearly impossible: I don't see any way they can fail to set the error when required. I'm stumped.

I do see one problem here: map_pid_if_needed() assumes that `error` is not NULL, which is not a great assumption. However, that's not the problem here, as the code never passes NULL, and I can see in gdb that it `error` is not NULL. (`*error`, however, is.)

**Comment by mcatanzaro** [comment]
Looks like this is crashing about a dozen times per day. My coredumpctl is all filled up with xdg-desktop-portal. Sadly, I still don't see how it could happen....

**Comment by mcatanzaro** [comment]
From #727, Emilio says:

>  it seems like something in xdg_app_info_ensure_pidns returns false without setting an error, and we subsequently crash assuming there is some error.

**Comment by AdrianVovk** [comment]
A quick look through that function seems to reveal that [this](https://github.com/flatpak/xdg-desktop-portal/blob/7deeb2f7f748afd62b7ed23f0ca623136a5c5b78/src/xdp-utils.c#L1996-L1997) is the only place where false is returned without setting the error first

**Comment by mcatanzaro** [comment]
> A quick look through that function seems to reveal that [this](https://github.com/flatpak/xdg-desktop-portal/blob/7deeb2f7f748afd62b7ed23f0ca623136a5c5b78/src/xdp-utils.c#L1996-L1997) is the only place where false is returned without setting the error first

OK, I missed that. Good catch. So that is the first bug here: got to set some error there before returning to fix the crash.

But then the API is still broken, which is not good.

>  Is epiphany's bubblewrap isolation for webkit somehow confusing x-d-p into categorizing it as something other than being on the host?

Hm, that's actually the goal. The web process has a /.flatpak-info in its mount namespace to ensure the portal treats it as sandboxed rather than as a host app. A bunch of portals just outright break if they think they are being used by a host app instead of by a flatpak or snap.

I think we want `app_info->kind` set to `XDP_APP_INFO_KIND_FLATPAK`, even though flatpak isn't actually involved. Otherwise, x-d-p needs some new way for us to indicate that we are not a host app, but also not flatpak or snap.
