### ISSUE TITLE
crash in map_pid_if_needed

### ISSUE THREAD

**Issue by emilio** [flatpak/xdg-desktop-portal#727]
I got a few of these when playing video on Firefox on Sway. The line that's crashing is `(*error)->message`, and `*error` is null.

This is supposed to be a warning rather than a hard crash so seems like a bug?

```
(gdb) bt
#0  0x0000564bbf7e9dc9 in map_pid_if_needed (app_info=<optimized out>, pid=<optimized out>, error=0x7fa5a1125708)
    at src/realtime.c:65
#1  map_pid_if_needed (app_info=<optimized out>, pid=pid@entry=0x7fa5a1125714, error=error@entry=0x7fa5a1125708)
    at src/realtime.c:58
#2  0x0000564bbf7efc6e in handle_make_thread_realtime_with_pid (object=<optimized out>, invocation=0x7fa5940174b0, 
    process=<optimized out>, thread=6, priority=5) at src/realtime.c:123
#3  0x00007fa5b00b1746 in ffi_call_unix64 () at ../src/x86/unix64.S:105
#4  0x00007fa5b00ae4d2 in ffi_call_int (cif=<optimized out>, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, 
    closure=<optimized out>) at ../src/x86/ffi64.c:672
#5  0x00007fa5b04c4083 in g_cclosure_marshal_generic (closure=<optimized out>, return_gvalue=<optimized out>, 
    n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at ../gobject/gclosure.c:1534
#6  0x00007fa5b04bde60 in g_closure_invoke (closure=0x564bc1381b70, return_value=0x7fa5a1125b10, n_param_values=5, 
    param_values=0x7fa58c002d90, invocation_hint=0x7fa5a1125af0) at ../gobject/gclosure.c:830
#7  0x00007fa5b04ea765 in signal_emit_unlocked_R.isra.0 (node=<optimized out>, detail=0, instance=0x564bc1351d90, 
    emission_return=0x7fa5a1125ba0, instance_and_params=0x7fa58c002d90) at ../gobject/gsignal.c:3782
#8  0x0000564bbf81922b in _xdp_realtime_skeleton_handle_method_call (connection=<optimized out>, 
    sender=sender@entry=0x7fa59400fb90 ":1.243", object_path=object_path@entry=0x7fa59400ebd0 "/org/freedesktop/portal/desktop", 
    interface_name=interface_name@entry=0x7fa594016b80 "org.freedesktop.portal.Realtime", 
    method_name=method_name@entry=0x7fa594016480 "MakeThreadRealtimeWithPID", parameters=parameters@entry=0x7fa59402a030, 
    invocation=0x7fa5940174b0, user_data=0x564bc1351d90) at src/xdp-dbus.c:29856
#9  0x00007fa5b062d04b in dispatch_in_thread_func (task=<optimized out>, source_object=<optimized out>, task_data=0x7fa594001820, 
    cancellable=<optimized out>) at ../gio/gdbusinterfaceskeleton.c:540
#10 0x00007fa5b05bb053 in g_task_thread_pool_thread (thread_data=0x564bc13590e0, pool_data=<optimized out>) at ../gio/gtask.c:1441
#11 0x00007fa5b03efc32 in g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:354
#12 0x00007fa5b03ed222 in g_thread_proxy (data=0x564bc131e700) at ../glib/gthread.c:827
#13 0x00007fa5b01dac77 in start_thread (arg=<optimized out>) at pthread_create.c:442
#14 0x00007fa5b0260160 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by emilio** [comment]
I'm on Fedora rawhide with xdg-desktop-portal-1.12.1-2.fc36.x86_64, ftr

**Comment by GeorgesStavracas** [comment]
CC @TingPing - seems like a good backtrace ^

**Comment by emilio** [comment]
Actually, that particular crash was not from Firefox:

```
(gdb) p request->app_info[0]
$10 = {ref_count = 2, id = 0x7fa598006770 "org.gnome.Epiphany", kind = XDP_APP_INFO_KIND_FLATPAK, u = {flatpak = {keyfile = 0x7fa594007230, pidns_lock = 0x0, pidns_id = 0}, snap = {keyfile = 0x7fa594007230}}}
(gdb) p pids
$11 = {2}
```

So it seems like something in `xdg_app_info_ensure_pidns` returns false without setting an error, and we subsequently crash assuming there is some error.

**Comment by mcatanzaro** [comment]
This is #709.
