### ISSUE TITLE
double free when closing NativeFileChooser

### ISSUE THREAD

**Issue by mpobaschnig** [flatpak/xdg-desktop-portal#767]
When creating a NativeFileChooser and closing the window, the application crashes with 
```
free(): double free detected in tcache 2
```

This happens in an application using Rust/Python (maybe other language bindings), but not in C.

GNOME master runtime with
xdg-desktop-portal: 1.10.0
gtk4: 4.5.1

### Backtraces

[Rust] flatpak-coredumpctl backtrace:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007f67e2757867 in __GI_abort () at abort.c:79
#2  0x00007f67e27b2bd7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f67e28c8801 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f67e27bac0a in malloc_printerr (str=str@entry=0x7f67e28cac00 "free(): double free detected in tcache 2") at malloc.c:5628
#4  0x00007f67e27bc5f6 in _int_free (av=0x7f67e28f9a00 <main_arena>, p=0x557e4337c4f0, have_lock=0) at malloc.c:4432
#5  0x00007f67e27bfe83 in __GI___libc_free (mem=0x557e4337c500) at malloc.c:3309
#6  0x00007f67e3262a8e in get_ancestors (below=<synthetic pointer>, ancestor=<synthetic pointer>, widget_type=0x7ffcd6d51850 [None], widget=<optimized out>) at ../gtk/gtkmenusectionbox.c:243
#7  gtk_menu_section_box_insert_func (item=0x557e430cf500, position=0, user_data=0x0) at ../gtk/gtkmenusectionbox.c:381
#8  0x00007f67e3262ead in gtk_menu_section_box_insert_func (item=0x557e4318ef20, position=32615, user_data=0xfffffffa) at ../gtk/gtkmenusectionbox.c:360
#9  0x00007f67e2c02570 in exported_subtree_unref (es=0x2) at ../gio/gdbusconnection.c:4150
#10 0x00007f67e29a0c3b in g_source_modify_unix_fd (source=<optimized out>, tag=<optimized out>, new_events=<optimized out>) at ../glib/gmain.c:2769
#11 0x00007f67e2c78000 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#12 0x000000001f206902 in  ()
#13 0x00007ffcd6d51990 in  ()
#14 0x000008981f206bb4 in  ()
#15 0x0000105de2a0339a in  ()
#16 0x0000000000000000 in  ()
```

[Rust] GNOME Builder's backtrace:
```
> bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff6ecf867 in __GI_abort () at abort.c:79
#2  0x00007ffff6f2abd7 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7040801 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff6f32c0a in malloc_printerr (str=str@entry=0x7ffff7042c00 "free(): double free detected in tcache 2") at malloc.c:5628
#4  0x00007ffff6f345f6 in _int_free (av=0x7ffff7071a00 <main_arena>, p=0x5555559378d0, have_lock=0) at malloc.c:4432
#5  0x00007ffff6f37e83 in __GI___libc_free (mem=0x5555559378e0) at malloc.c:3309
#6  0x00007ffff79daa8e in filechooser_portal_data_free () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#7  0x00007ffff79daead in response_cb () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#8  0x00007ffff737a570 in emit_signal_instance_in_idle_cb () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007ffff7118c3b in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007ffff7119148 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007ffff7119214 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff7350f3d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x000055555556a493 in gio::application::{impl#0}::run_with_args<example::application::ExampleApplication, alloc::string::String> (self=0x7fffffffe2e8, args=...) at /home/mpobaschnig/.var/app/org.gnome.Builder/cache/gnome-builder/projects/Example/builds/org.example.Example.json-flatpak-org.gnome.Platform-master-x86_64-unversioned/cargo-home/registry/src/github.com-1ecc6299db9ec823/gio-0.15.10/src/application.rs:30
#14 0x000055555556a306 in gio::application::{impl#0}::run<example::application::ExampleApplication> (self=0x7fffffffe2e8) at /home/mpobaschnig/.var/app/org.gnome.Builder/cache/gnome-builder/projects/Example/builds/org.example.Example.json-flatpak-org.gnome.Platform-master-x86_64-unversioned/cargo-home/registry/src/github.com-1ecc6299db9ec823/gio-0.15.10/src/application.rs:23
#15 0x000055555557f416 in example::main () at src/main.rs:34
```

[Python] flatpak-coredumpctl backtrace:
```
(gdb) bt
#0  0x00007f2ffcf084bb in raise () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f2ffcef1867 in abort () at /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f2ffcf4cbd7 in __libc_message () at /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f2ffcf54c0a in  () at /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007f2ffcf565f6 in _int_free () at /usr/lib/x86_64-linux-gnu/libc.so.6
#5  0x00007f2ffcf59e83 in free () at /usr/lib/x86_64-linux-gnu/libc.so.6
#6  0x00007f2ffb33766e in filechooser_portal_data_free () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#7  0x00007f2ffb337a8d in response_cb () at /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
#8  0x00007f2ffc63f360 in emit_signal_instance_in_idle_cb () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#9  0x00007f2ffc84eceb in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007f2ffc84f1f8 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f2ffc84f2c4 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f2ffc615c0d in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#13 0x00007f2ffcbbafe5 in ffi_call_unix64 () at /usr/lib/x86_64-linux-gnu/libffi.so.7
#14 0x00007f2ffcbba3f6 in ffi_call_int () at /usr/lib/x86_64-linux-gnu/libffi.so.7
#15 0x00007f2ffc965cfd in pygi_invoke_c_callable () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#16 0x00007f2ffc967bf1 in pygi_function_cache_invoke () at /usr/lib/python3.9/site-packages/gi/_gi.cpython-39-x86_64-linux-gnu.so
#17 0x00007f2ffd1ee94a in _PyObject_Call () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#18 0x00007f2ffd1113dc in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#19 0x00007f2ffd2dd7b7 in _PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#20 0x00007f2ffd2e11fd in _PyFunction_Vectorcall () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#21 0x00007f2ffd11370a in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#22 0x00007f2ffd116cb4 in function_code_fastcall () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#23 0x00007f2ffd11380c in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#24 0x00007f2ffd2dd7b7 in _PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#25 0x00007f2ffd2ddbb1 in _PyEval_EvalCodeWithName () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#26 0x00007f2ffd2ddbfe in PyEval_EvalCodeEx () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#27 0x00007f2ffd2ddc33 in PyEval_EvalCode () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#28 0x00007f2ffd2de424 in run_eval_code_obj () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#29 0x00007f2ffd2de51c in run_mod () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#30 0x00007f2ffd2dee7d in pyrun_file () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#31 0x00007f2ffd2df13e in PyRun_SimpleFileExFlags () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#32 0x00007f2ffd2e0039 in Py_RunMain () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#33 0x00007f2ffd2e4dd6 in Py_BytesMain () at /usr/lib/x86_64-linux-gnu/libpython3.9.so.1.0
#34 0x00007f2ffcef2b90 in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#35 0x00005619028de09e in _start ()
```

#### Rust
```
let dialog = gtk::FileChooserNative::builder().build();
dialog.show();
```

Example project, basically Rust GNOME Application template with button + NativeFileChooser:
[ExampleR.zip](https://github.com/flatpak/xdg-desktop-portal/files/8458978/ExampleR.zip)

#### Python

```
f = Gtk.FileChooserNative()
f.show()
```

Example project, basically Python GNOME Application template with button + NativeFileChooser:
[ExampleP.zip](https://github.com/flatpak/xdg-desktop-portal/files/8458979/ExampleP.zip)

**Comment by mpobaschnig** [comment]
Is this actually the correct location for the issue? Or is it https://github.com/flatpak/xdg-desktop-portal-gtk or https://gitlab.gnome.org/GNOME/gtk?

**Comment by smcv** [comment]
I think this is a GTK bug, specifically the code in GTK that talks to xdg-desktop-portal via D-Bus. The process that's crashing does not contain any xdg-desktop-portal code.

**Comment by smcv** [comment]
> gtk4: 4.5.1

The current stable branch is 4.6.x, and I think GTK is still following the odd/even pattern (same as Flatpak and xdg-desktop-portal) where an odd minor version indicates an unstable development branch, so all GTK 4 users should really be on either 4.6.x (currently 4.6.1), a 4.7.x development release (doesn't exist yet), GTK 4 git `main`, or an older stable branch like 4.4.x.

**Comment by mpobaschnig** [comment]
Ah, just realized that master runtime is behind of GNOME 42 runtime. However, it also happens with GTK4 4.6.2 and xdg-desktop-portal 1.14.1. I'll open an issue there, then. Thanks a lot!
