### ISSUE TITLE
xdg-desktop-portal crashes when using ScreenCast / Remote desktop portal

### ISSUE THREAD

**Issue by JonasE-TV** [flatpak/xdg-desktop-portal#771]
When using the [experimental Wayland support of TeamViewer](https://community.teamviewer.com/English/discussion/122410/teamviewer-support-on-wayland-experimental-state-%F0%9F%A7%AA), xdg-desktop-portal segfaults pretty regularly (tested with Gnome).

This seems to happen for more recent versions of xdg-desktop-portal:

- crashes on Ubuntu 22.04 Beta - xdg-desktop-portal 1.14.2-1ubuntu1 ([bug report on launchpad](https://bugs.launchpad.net/ubuntu/+source/xdg-desktop-portal/+bug/1966945))
- crashes on Fedora 35 - xdg-desktop-portal 1.12.3-1.fc35
- seems not to crash on fresh Fedora 35 installation - xdg-desktop-portal 1.10.1-1.fc35
- seems not to crash on: Debian 11 - xdg-dekstop-portal 1.8.1-1

Not sure whether this is really an xdg-desktop-portal issue or glib/gslice, but I am happy to provide further information/help if possible.

Backtrace:
```
[luser@fedora ~]$ coredumpctl gdb 2686
           PID: 2686 (xdg-desktop-por)
           UID: 1000 (luser)
           GID: 1000 (luser)
        Signal: 11 (SEGV)
     Timestamp: Mon 2022-04-11 15:25:30 CEST (38min ago)
  Command Line: /usr/libexec/xdg-desktop-portal
    Executable: /usr/libexec/xdg-desktop-portal
 Control Group: /user.slice/user-1000.slice/user@1000.service/session.slice/xdg-desktop-portal.service
          Unit: user@1000.service
     User Unit: xdg-desktop-portal.service
         Slice: user-1000.slice
     Owner UID: 1000 (luser)
       Boot ID: 8b79b2ca196d48159bcd90f1ceb0dd2d
    Machine ID: d4ac315bdd7041a5b92ee66dd4a3072d
      Hostname: fedora
       Storage: /var/lib/systemd/coredump/core.xdg-desktop-por.1000.8b79b2ca196d48159bcd90f1ceb0dd2d.2686.1649683530000000.zst (present)
     Disk Size: 462.8K
       Message: Process 2686 (xdg-desktop-por) of user 1000 dumped core.
                
                Found module linux-vdso.so.1 with build-id: 1e289edaaab9e832320ae02a0c5d0953c38b2de1
                Found module libpipewire-module-session-manager.so with build-id: b1a2eed0d759d71efc5be5d2a416d513ee167294
                Found module libpipewire-module-metadata.so with build-id: ef8bd597a52119140e3e2ed205510578a8e50755
                Found module libpipewire-module-adapter.so with build-id: b54acac4b45e912ec1547c77203aa1066f2e3aff
                Found module libpipewire-module-client-device.so with build-id: c73606c169d83aa45ea62f8d1baa89748834fe52
                Found module libpipewire-module-client-node.so with build-id: 0143b0db727a5d64b594fcada663cafeb074680c
                Found module libpipewire-module-protocol-native.so with build-id: a68a4f5130b2928871862fdedf62da125877856f
                Found module libdbus-1.so.3 with build-id: a8d9a4e12c86b445bf8e5785702ff3fbe9f2ab5f
                Found module libspa-dbus.so with build-id: 4dbdbe67b78f0afcdef2c7d4293f1f0cf343a835
                Found module libgpg-error.so.0 with build-id: 081975d0a3416374b4883b2f1639fd3c9df42390
                Found module libgcrypt.so.20 with build-id: 711d41580c5a8649a79a8430a985dac3e25b5ba2
                Found module libcap.so.2 with build-id: 0214aa9cc6a8646eb9ec27ab7dda6a2219da6500
                Found module liblz4.so.1 with build-id: fd02c4542a1ce1ad6c503b958447be1c37a4afee
                Found module libzstd.so.1 with build-id: 7984add4b0ab24869c30e19cfba3637ca295dd7b
                Found module liblzma.so.5 with build-id: 7fec53ce7cba9489f130c99cfd3ace82e9dde0ee
                Found module libsystemd.so.0 with build-id: 671913d77ce2b5d957a4b05864d2f1ef2d9225ec
                Found module libspa-journal.so with build-id: 84d1eb227846a5355e6ad2967629651ad654ac99
                Found module libspa-support.so with build-id: 89bb5f20b6a893db16c02e5b423a8b4346373ea0
                Found module libdconfsettings.so with build-id: f07853974014f14e04029f524a32d4aea9558c1d
                Found module libgiognomeproxy.so with build-id: a769ee720b9ab1a24731e0b918d436c7085354bc
                Found module libm.so.6 with build-id: 1586854d78f3048d2f112e36b97e6db246b60fa0
                Found module libstdc++.so.6 with build-id: 455be2588680c3ff57e3a7defe212a13e2efdbd1
                Found module libgvfscommon.so with build-id: 6045f9d5862c498db6342ad74543670e00bd03a3
                Found module libgvfsdbus.so with build-id: dac79f425b7c59006d524fc80b4f7ec6375ccc1c
                Found module libpcre2-8.so.0 with build-id: 67d78ee981939e51fee33d8885ff8000552e7a3d
                Found module libblkid.so.1 with build-id: 0d23bd02d1ed06df97832d78f7ff38d617ac29d9
                Found module ld-linux-x86-64.so.2 with build-id: 0414018caaea84ae28b5cac3374e2de68eaeecf8
                Found module libpcre.so.1 with build-id: fcbdb4731e50f20a47b62341a6841dd616fe495d
                Found module libffi.so.6 with build-id: 0129f72b58e11d59546f7f207d2c90af7ebd9a5e
                Found module libselinux.so.1 with build-id: f805394f993c704b949315b56c344d22dfad801f
                Found module libmount.so.1 with build-id: dac49fdb6963d60e2706cfacd2f2f5c0773ab008
                Found module libz.so.1 with build-id: 5903f5c355c264403e4e7cdc66779584425ca3b8
                Found module libgmodule-2.0.so.0 with build-id: 6ad28a8006b45e88af5790834365b06ac17b9c1e
                Found module libc.so.6 with build-id: 5d63c4327ba6cdd1e8b99eb1c0a9f056a98c67e1
                Found module libgcc_s.so.1 with build-id: 0028b8616fa79ea1496e4812c3fc9c7bf9607a56
                Found module libglib-2.0.so.0 with build-id: 12b1beb0e0458cdca06a92318f870396178034eb
                Found module libgobject-2.0.so.0 with build-id: faf18f99b3b877fb15c9e825f69c383de7768c98
                Found module libgio-2.0.so.0 with build-id: 99dbe6b9ea9d81f0a010d122a5f26b59b0f05b65
                Found module libpipewire-0.3.so.0 with build-id: 994b1da6ff1733b1a1bc0a7558536b9d3ff4c1dc
                Found module libjson-glib-1.0.so.0 with build-id: ff150bb944b7d341fb33c367b230a0c005ac1833
                Found module xdg-desktop-portal with build-id: 497a4f140e7c4c1ed97499cec7d1fb7867ad8cd0
                Stack trace of thread 3084:
                #0  0x00007f2256be91fb magazine_cache_push_magazine (libglib-2.0.so.0 + 0x721fb)
                #1  0x00007f2256be938f private_thread_memory_cleanup (libglib-2.0.so.0 + 0x7238f)
                #2  0x00007f22569dac71 __GI___nptl_deallocate_tsd (libc.so.6 + 0x8ac71)
                #3  0x00007f22569dd9f0 start_thread (libc.so.6 + 0x8d9f0)
                #4  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)
                
                Stack trace of thread 2686:
                #0  0x00007f2256a5579f __poll (libc.so.6 + 0x10579f)
                #1  0x00007f2256c2129c g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xaa29c)
                #2  0x00007f2256bcb7c3 g_main_loop_run (libglib-2.0.so.0 + 0x547c3)
                #3  0x0000557a72dba54b main (xdg-desktop-portal + 0x2254b)
                #4  0x00007f225697d560 __libc_start_call_main (libc.so.6 + 0x2d560)
                #5  0x00007f225697d60c __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2d60c)
                #6  0x0000557a72dbaa95 _start (xdg-desktop-portal + 0x22a95)
                
                Stack trace of thread 2687:
                #0  0x00007f2256a5579f __poll (libc.so.6 + 0x10579f)
                #1  0x00007f2256c2129c g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xaa29c)
                #2  0x00007f2256bc98a3 g_main_context_iteration (libglib-2.0.so.0 + 0x528a3)
                #3  0x00007f2256bc98f1 glib_worker_main (libglib-2.0.so.0 + 0x528f1)
                #4  0x00007f2256bf67c2 g_thread_proxy (libglib-2.0.so.0 + 0x7f7c2)
                #5  0x00007f22569ddb1a start_thread (libc.so.6 + 0x8db1a)
                #6  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)
                
                Stack trace of thread 2688:
                #0  0x00007f2256a5579f __poll (libc.so.6 + 0x10579f)
                #1  0x00007f2256c2129c g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xaa29c)
                #2  0x00007f2256bcb7c3 g_main_loop_run (libglib-2.0.so.0 + 0x547c3)
                #3  0x00007f2256e21c5a gdbus_shared_thread_func.lto_priv.0 (libgio-2.0.so.0 + 0x113c5a)
                #4  0x00007f2256bf67c2 g_thread_proxy (libglib-2.0.so.0 + 0x7f7c2)
                #5  0x00007f22569ddb1a start_thread (libc.so.6 + 0x8db1a)
                #6  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)
                
                Stack trace of thread 2709:
                #0  0x00007f2256a5579f __poll (libc.so.6 + 0x10579f)
                #1  0x00007f2256c2129c g_main_context_iterate.constprop.0 (libglib-2.0.so.0 + 0xaa29c)
                #2  0x00007f2256bc98a3 g_main_context_iteration (libglib-2.0.so.0 + 0x528a3)
                #3  0x00007f22480823ed dconf_gdbus_worker_thread (libdconfsettings.so + 0x73ed)
                #4  0x00007f2256bf67c2 g_thread_proxy (libglib-2.0.so.0 + 0x7f7c2)
                #5  0x00007f22569ddb1a start_thread (libc.so.6 + 0x8db1a)
                #6  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)
                
                Stack trace of thread 2716:
                #0  0x00007f2256a61c3e epoll_wait (libc.so.6 + 0x111c3e)
                #1  0x00007f224806cb98 impl_pollfd_wait (libspa-support.so + 0x13b98)
                #2  0x00007f22480602e4 loop_iterate (libspa-support.so + 0x72e4)
                #3  0x00007f2256f28ab7 do_loop (libpipewire-0.3.so.0 + 0x40ab7)
                #4  0x00007f22569ddb1a start_thread (libc.so.6 + 0x8db1a)
                #5  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)
                
                Stack trace of thread 2717:
                #0  0x00007f2256a283a5 clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xd83a5)
                #1  0x00007f2256a2cfa7 __nanosleep (libc.so.6 + 0xdcfa7)
                #2  0x00007f2256a2cede sleep (libc.so.6 + 0xdcede)
                #3  0x0000557a72dd3cb3 background_monitor.lto_priv.0 (xdg-desktop-portal + 0x3bcb3)
                #4  0x00007f2256bf67c2 g_thread_proxy (libglib-2.0.so.0 + 0x7f7c2)
                #5  0x00007f22569ddb1a start_thread (libc.so.6 + 0x8db1a)
                #6  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)
                
                Stack trace of thread 3220:
                #0  0x00007f2256a5aecd syscall (libc.so.6 + 0x10aecd)
                #1  0x00007f2256c1c97c g_cond_wait_until (libglib-2.0.so.0 + 0xa597c)
                #2  0x00007f2256b9c051 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x25051)
                #3  0x00007f2256bf91ea g_thread_pool_thread_proxy.lto_priv.0 (libglib-2.0.so.0 + 0x821ea)
                #4  0x00007f2256bf67c2 g_thread_proxy (libglib-2.0.so.0 + 0x7f7c2)
                #5  0x00007f22569ddb1a start_thread (libc.so.6 + 0x8db1a)
                #6  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)
                
                Stack trace of thread 3221:
                #0  0x00007f2256a5aecd syscall (libc.so.6 + 0x10aecd)
                #1  0x00007f2256c1c97c g_cond_wait_until (libglib-2.0.so.0 + 0xa597c)
                #2  0x00007f2256b9c051 g_async_queue_pop_intern_unlocked (libglib-2.0.so.0 + 0x25051)
                #3  0x00007f2256b9c1d6 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x251d6)
                #4  0x00007f2256bf9139 g_thread_pool_thread_proxy.lto_priv.0 (libglib-2.0.so.0 + 0x82139)
                #5  0x00007f2256bf67c2 g_thread_proxy (libglib-2.0.so.0 + 0x7f7c2)
                #6  0x00007f22569ddb1a start_thread (libc.so.6 + 0x8db1a)
                #7  0x00007f2256a62660 __clone3 (libc.so.6 + 0x112660)

GNU gdb (GDB) Fedora 11.2-2.fc35
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/libexec/xdg-desktop-portal...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Reading symbols from /home/luser/.cache/debuginfod_client/497a4f140e7c4c1ed97499cec7d1fb7867ad8cd0/debuginfo...

warning: Can't open file /home/luser/.config/dconf/user (deleted) during file-backed mapping note processing

warning: Can't open file /run/user/1000/dconf/user (deleted) during file-backed mapping note processing
[New LWP 3084]
[New LWP 2686]
[New LWP 2687]
[New LWP 2688]
[New LWP 2709]
[New LWP 2716]
[New LWP 2717]
[New LWP 3220]
[New LWP 3221]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/libexec/xdg-desktop-portal'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2256be91fb in magazine_chain_pop_head (magazine_chunks=<optimized out>) at ../glib/gslice.c:579
579	  ChunkLink *chunk = (*magazine_chunks)->data;
[Current thread is 1 (Thread 0x7f22437fe640 (LWP 3084))]
(gdb) bt
#0  0x00007f2256be91fb in magazine_chain_pop_head (magazine_chunks=<optimized out>) at ../glib/gslice.c:579
#1  magazine_chain_prepare_fields (magazine_chunks=0x7f2200000000) at ../glib/gslice.c:661
#2  magazine_cache_push_magazine (ix=14, magazine_chunks=0x7f223800c130, count=5) at ../glib/gslice.c:735
#3  0x00007f2256be938f in private_thread_memory_cleanup (data=0x7f22380008d0) at ../glib/gslice.c:821
#4  0x00007f22569dac71 in __GI___nptl_deallocate_tsd () at nptl_deallocate_tsd.c:74
#5  __GI___nptl_deallocate_tsd () at nptl_deallocate_tsd.c:23
#6  0x00007f22569dd9f0 in start_thread (arg=<optimized out>) at pthread_create.c:454
#7  0x00007f2256a62660 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) q
```

**Comment by GeorgesStavracas** [comment]
Could you please run xdg-desktop-portal with the following command:

```
$ env G_SLICE=always-malloc gdb /usr/libexec/xdg-desktop-portal
```

This will open GDB, after which you run:

```
(gdb) run --replace
```

Now you try and reproduce the crash, and see if it happens. If it does happen, could you please post the backtrace? If not, please also report back, this might be an issue in GSlice under multithreads.

**Comment by jcfromsiberia** [comment]
> Could you please run xdg-desktop-portal with the following command:
> 
> ```
> $ env G_SLICE=always-malloc gdb /usr/libexec/xdg-desktop-portal
> ```
> 
> This will open GDB, after which you run:
> 
> ```
> (gdb) run --replace
> ```
> 
> Now you try and reproduce the crash, and see if it happens. If it does happen, could you please post the backtrace? If not, please also report back, this might be an issue in GSlice under multithreads.

Hello,
It seems that `G_SLICE=always-malloc` fixes the crash (at least on Fedora 35 with xdg-desktop-portal-1.12.3-1.fc35, glibc-2.70.5-1.fc35 installed). The crash is not reproducible within such an environment.

Re-running xdg-desktop-portal without `G_SLICE=always-malloc` makes the incoming TeamViewer connections crash it.

Here is the gdb session log:
```
Thread 9 "pool-/usr/libex" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe8956640 (LWP 17511)]
magazine_chain_prepare_fields (magazine_chunks=0x7fff00000000) at ../glib/gslice.c:661
Downloading source file /usr/src/debug/glib2-2.70.5-1.fc35.x86_64/redhat-linux-build/../glib/gslice.c...
661	  chunk2 = magazine_chain_pop_head (&magazine_chunks);
(gdb) bt
#0  magazine_chain_prepare_fields (magazine_chunks=0x7fff00000000)
    at ../glib/gslice.c:661
#1  magazine_cache_push_magazine (ix=14, magazine_chunks=0x7fffd400b8f0, 
    count=5) at ../glib/gslice.c:735
#2  0x00007ffff7baa38f in private_thread_memory_cleanup (data=0x7fffd4000b60)
    at ../glib/gslice.c:821
#3  0x00007ffff799bc71 in __GI___nptl_deallocate_tsd ()
    at nptl_deallocate_tsd.c:74
#4  __GI___nptl_deallocate_tsd () at nptl_deallocate_tsd.c:23
#5  0x00007ffff799e9f0 in start_thread (arg=<optimized out>)
    at pthread_create.c:454
#6  0x00007ffff7a23660 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) l
656	  ChunkLink *chunk3;
657	  ChunkLink *chunk4;
658	  /* checked upon initialization: mem_assert (MIN_MAGAZINE_SIZE >= 4); */
659	  /* ensure a magazine with at least 4 unused data pointers */
660	  chunk1 = magazine_chain_pop_head (&magazine_chunks);
661	  chunk2 = magazine_chain_pop_head (&magazine_chunks);
662	  chunk3 = magazine_chain_pop_head (&magazine_chunks);
663	  chunk4 = magazine_chain_pop_head (&magazine_chunks);
664	  chunk4->next = magazine_chunks;
665	  chunk3->next = chunk4;
(gdb) q
```

Looks slightly different to what @JonasE-TV has posted but points to the same problematic gslice.c.

**Comment by GeorgesStavracas** [comment]
https://github.com/flatpak/xdg-desktop-portal/pull/772 is of course a workaround to GSlice, but well, GSlice is informally deprecated and I don't see much incentive to dig into it - I'd rather see it removed.

**Comment by GeorgesStavracas** [comment]
We already know `G_SLICE=always-malloc` avoided this issue entirely, but @jcfromsiberia @JonasE-TV it would be fantastic if you could double-check if the PR above works. (It should, since it's just setting `G_SLICE=always-malloc` in code.)

**Comment by jadahl** [comment]
It could also be that using GSlice, in this scenario, results in a crash, while not using does not but still results in e.g. memory corruption. Running via valgrind with GSlice disabled might be helpful.

**Comment by GeorgesStavracas** [comment]
Good idea. If that helps finding memory corruption, that's even better. I usually run `valgrind` with the following options:

```
$ valgrind  --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes --verbose --num-callers=40 --keep-debuginfo=yes --log-file=valgrind-log /path/to/executable
```

However, this is not the first time I see GSlice crashing behind our back. This used to happen quite often with GNOME Calendar before I removed GSlice from it. `xdg-desktop-portal` does not have a single usage of GSlice either. So I don't have high hopes to find something relevant from Valgrind.

**Comment by jadahl** [comment]
I'm just a bit hesitant to believe it's actually GSlice's fault and not some UAF or similar that just changes (incorrect) behavior when changing the allocator.

**Comment by matthiasclasen** [comment]
> not the first time I see GSlice crashing behind our back

I don't think there are any known issues like that with GSlice

**Comment by GeorgesStavracas** [comment]
I see this:

```

==24519== Invalid read of size 4
==24519==    at 0x145409: replace_restore_token_with_data (screen-cast.c:594)
==24519==    by 0x145409: handle_select_sources (screen-cast.c:790)
==24519==    by 0x507B535: ffi_call_unix64 (unix64.S:105)
==24519==    by 0x5078036: ffi_call_int.lto_priv.0 (ffi64.c:672)
==24519==    by 0x4B863BD: g_cclosure_marshal_generic (gclosure.c:1534)
==24519==    by 0x4B7FF8E: g_closure_invoke (gclosure.c:830)
==24519==    by 0x4B9B57D: signal_emit_unlocked_R (gsignal.c:3782)
==24519==    by 0x17FECB: _xdp_dbus_screen_cast_skeleton_handle_method_call (xdp-dbus.c:41627)
==24519==    by 0x4AB7704: dispatch_in_thread_func (gdbusinterfaceskeleton.c:540)
==24519==    by 0x4A475D2: g_task_thread_pool_thread (gtask.c:1441)
==24519==    by 0x4C54DE6: g_thread_pool_thread_proxy.lto_priv.0 (gthreadpool.c:354)
==24519==    by 0x4C51DA4: g_thread_proxy (gthread.c:827)
==24519==    by 0x4E745C1: start_thread (in /usr/lib/libc.so.6)
==24519==    by 0x4EF9583: clone (in /usr/lib/libc.so.6)
==24519==  Address 0xa4c3270 is 0 bytes after a block of size 256 alloc'd
==24519==    at 0x4845899: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24519==    by 0x4C2B029: g_malloc (gmem.c:125)
==24519==    by 0x4C42AE6: g_slice_alloc (gslice.c:1072)
==24519==    by 0x4C4316E: g_slice_alloc0 (gslice.c:1098)
==24519==    by 0x4BA9055: g_type_create_instance (gtype.c:1901)
==24519==    by 0x4B8FCED: g_object_new_internal (gobject.c:2011)
==24519==    by 0x4B91502: g_object_new_valist (gobject.c:2355)
==24519==    by 0x4A10C8E: g_initable_new_valist (ginitable.c:244)
==24519==    by 0x4A10D5D: g_initable_new (ginitable.c:162)
==24519==    by 0x148A18: remote_desktop_session_new (remote-desktop.c:161)
==24519==    by 0x148A18: handle_create_session (remote-desktop.c:274)
==24519==    by 0x507B535: ffi_call_unix64 (unix64.S:105)
==24519==    by 0x5078036: ffi_call_int.lto_priv.0 (ffi64.c:672)
==24519==    by 0x4B863BD: g_cclosure_marshal_generic (gclosure.c:1534)
==24519==    by 0x4B7FF8E: g_closure_invoke (gclosure.c:830)
==24519==    by 0x4B9B57D: signal_emit_unlocked_R (gsignal.c:3782)
==24519==    by 0x17CC2B: _xdp_dbus_remote_desktop_skeleton_handle_method_call (xdp-dbus.c:38584)
==24519==    by 0x4AB7704: dispatch_in_thread_func (gdbusinterfaceskeleton.c:540)
==24519==    by 0x4A475D2: g_task_thread_pool_thread (gtask.c:1441)
==24519==    by 0x4C54DE6: g_thread_pool_thread_proxy.lto_priv.0 (gthreadpool.c:354)
==24519==    by 0x4C51DA4: g_thread_proxy (gthread.c:827)
==24519==    by 0x4E745C1: start_thread (in /usr/lib/libc.so.6)
==24519==    by 0x4EF9583: clone (in /usr/lib/libc.so.6)
==24519== 
```

**Comment by GeorgesStavracas** [comment]
Oh lord, valgrind unpacked a massive can of worms: [xdg-desktop-portal.txt](https://github.com/flatpak/xdg-desktop-portal/files/8490956/valgrind-log.txt)

**Comment by GeorgesStavracas** [comment]
I see the problem, PR incoming

**Comment by GeorgesStavracas** [comment]
While I didn't see a crash, the valgrind log above was pretty clear on where the issue was. I've opened https://github.com/flatpak/xdg-desktop-portal/pull/773 with what I think is the fix for this.

@jcfromsiberia @JonasE-TV it would be fantastic if you could please test the mentioned PR and report back whether it fixes the crashes you're seeing or not.

**Comment by JonasE-TV** [comment]
@GeorgesStavracas Ubuntu 22.04 already updated xdg-desktop-portal to 1.14.3-0ubuntu2 and I could not reproduce it anymore with that version, so it looks like the cast was indeed the problem and your commit in #773 fixed it.

Thank you very much to all of you for your effort and the very quick response!

**Comment by JonasE-TV** [comment]
Yes, now we updated the page with the good news :-)
Thanks a lot once more!
